

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087学习分组密码的笔记 10.About最近这种题型在CTF中出现得越来越多，看来还是有必要关注一下的，在这里写几篇笔记。 1. DES1o01 什么是DESDES是一种使用$56$位密钥对$64$位长分组进行加密的密码，这也是一种对称密码，也就是其加密和解密使用相同的密钥，因此DES也是一种迭代算法。DES对铭文中每个分组的加密过程都包含16轮，且每一轮的操作完全相同，每一轮">
<meta property="og:type" content="article">
<meta property="og:title" content="BlockCipher1">
<meta property="og:url" content="http://example.com/2021/08/30/BlockCipher1/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087学习分组密码的笔记 10.About最近这种题型在CTF中出现得越来越多，看来还是有必要关注一下的，在这里写几篇笔记。 1. DES1o01 什么是DESDES是一种使用$56$位密钥对$64$位长分组进行加密的密码，这也是一种对称密码，也就是其加密和解密使用相同的密钥，因此DES也是一种迭代算法。DES对铭文中每个分组的加密过程都包含16轮，且每一轮的操作完全相同，每一轮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/1.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/2.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/3.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/4.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/5.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/6.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/7.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/8.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/9.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/10.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/S1.png">
<meta property="og:image" content="http://example.com/2021/08/30/BlockCipher1/11.png">
<meta property="article:published_time" content="2021-08-30T02:32:44.000Z">
<meta property="article:modified_time" content="2024-11-27T15:28:20.340Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/08/30/BlockCipher1/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BlockCipher1 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BlockCipher1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-30 10:32" pubdate>
          2021/08/30 10:32:44 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BlockCipher1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087学习分组密码的笔记-1"><a href="#huangx607087学习分组密码的笔记-1" class="headerlink" title="huangx607087学习分组密码的笔记 1"></a>huangx607087学习分组密码的笔记 1</h1><h2 id="0-About"><a href="#0-About" class="headerlink" title="0.About"></a>0.About</h2><p>最近这种题型在CTF中出现得越来越多，看来还是有必要关注一下的，在这里写几篇笔记。</p>
<h2 id="1-DES"><a href="#1-DES" class="headerlink" title="1. DES"></a>1. DES</h2><h3 id="1o01-什么是DES"><a href="#1o01-什么是DES" class="headerlink" title="1o01 什么是DES"></a>1o01 什么是DES</h3><p>DES是一种使用$56$位密钥对$64$位长分组进行加密的密码，这也是一种对称密码，也就是其加密和解密使用相同的密钥，因此DES也是一种迭代算法。DES对铭文中每个分组的加密过程都包含16轮，且每一轮的操作完全相同，每一轮的密钥都不同，但每一轮的密钥都是由上一轮的密钥中推导出来的。</p>
<p>DES加密中，主要思想还是混淆与扩散：混淆是将密钥与密文之间的关系尽可能模糊——因此多数情况下的混淆就是元素替换。而扩散是为了隐藏明文的统计属性，从而将一个明文符号扩散道多个密文符号进行加密，其中最简单的一个方法就是某几位上进行置换。</p>
<p>下面是DES的流程图，可以看出一次DES 加密共使用了$16$次迭代，下面对图中的各部分进行分析。<strong>该图也被称为Feistel网络</strong></p>
<p><img src="/2021/08/30/BlockCipher1/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<h3 id="1o02-DES内部加密分析"><a href="#1o02-DES内部加密分析" class="headerlink" title="1o02 DES内部加密分析"></a>1o02 DES内部加密分析</h3><h4 id="Step-1-IP置换"><a href="#Step-1-IP置换" class="headerlink" title="Step 1 IP置换"></a>Step 1 IP置换</h4><p>首先是对明文的一个初始置换$\mathrm{IP}(x)$进行置换，其IP置换表如下，也就是将明文$64$位的第一位变成第$58$位，第二位变成第$50$位的一个涉及比特位置换的算法。</p>
<p><img src="/2021/08/30/BlockCipher1/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>与之对应地，由于是一对一的置换，故$\mathrm{IP}(x)$存在逆运算$\mathrm{IP}^{-1}(x)$，置换表如下图</p>
<p><img src="/2021/08/30/BlockCipher1/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>不过在这边值得注意的一点就是：与计数不同，第一位是最左边的一位，也就是计数中代表着$2^{63}$的那一位。</p>
<h4 id="Step-2-f-函数"><a href="#Step-2-f-函数" class="headerlink" title="Step 2 $f$函数"></a>Step 2 $f$函数</h4><p>$f$函数内部结构比较复杂，如图</p>
<p><img src="/2021/08/30/BlockCipher1/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>首先将右半部分$R$通过扩展$E$函数扩展到$48$位，然后与轮密钥异或后，分成$8$组，每组$6$比特，然后经过$s$盒置换后可以得到一个$32$比特位的值，经过$p$置换后获得加密后的密文。</p>
<p>扩展规则如下，可以看出有一半的比特位重复了$2$次——因为这样才能将$32$位内容扩展成$48$位</p>
<p><img src="/2021/08/30/BlockCipher1/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>分组后，每一组都是$6$比特，$6$比特转化成$4$比特的方法也很简单：第一位和第六位组合成行数，第二位到第五位组合成列数，如$\mathrm{101100B}$拆解后就是$\mathrm{10B}$和$\mathrm{0110B}$，对应$s$盒中的第二行第六列</p>
<p>八个$s$盒内的内容如图所示</p>
<p><img src="/2021/08/30/BlockCipher1/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p><img src="/2021/08/30/BlockCipher1/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>$s$盒也是DES中唯一的非线性元素，因为$s(a)+s(b)$与$s(a+b)$不同。（此处的加号表示异或）</p>
<h3 id="1o03-DES密钥编排"><a href="#1o03-DES密钥编排" class="headerlink" title="1o03 DES密钥编排"></a>1o03 DES密钥编排</h3><p>DES的密钥编排，是先从原始的$56$位密钥中得到$16$个轮密钥$k_1,k_2,…k_{16}$，每个密钥$k_i$都是$48$位。不过在这里一个值得注意的特点就是：DES一开始的输入密钥是$64$位，八位一组，每一组的第八位是这一组的一个校验位（但这一位的意义何在不得而知）。因此实际上严格地说，DES实际上是$56$位，而不是$64$位。因为在密钥置换的时候，$64$位缩短为$56$位时，直接忽略了每一组的第八位。下表是DES初始密钥置换的表格。</p>
<p><img src="/2021/08/30/BlockCipher1/8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<p>得到$56$位的密钥后，我们将密钥分为$C_0$和$D_0$两个部分，然后每一轮将每个长度为$28$位的密钥部分分别循环左移一至两位。（具体是在第$1,2,9,16$轮是循环左移一位，其他的轮都是循环左移两位。）而这样下来，我们就会发现在最后加密完成过后——$C_0&#x3D;C_{16},D_0&#x3D;D_{16}$。下图很清楚地表示了这一过程：</p>
<p><img src="/2021/08/30/BlockCipher1/9.png" srcset="/img/loading.gif" lazyload alt="9"></p>
<p>在这里，PC-2置换是将$56$位的轮密钥转化成$48$位的轮密钥，转换规则如下</p>
<p><img src="/2021/08/30/BlockCipher1/10.png" srcset="/img/loading.gif" lazyload alt="10"></p>
<h3 id="1o04-DES解密过程"><a href="#1o04-DES解密过程" class="headerlink" title="1o04 DES解密过程"></a>1o04 DES解密过程</h3><p>在解密过程中，由于我们在之前注意到$C_0&#x3D;C_{16},D_0&#x3D;D_{16}$的特点，因此我们可以在PC-1后直接得到$k_{16}$。</p>
<p><strong>图片S1之前文字渲染有乱码问题，故使用图片修正</strong></p>
<p><img src="/2021/08/30/BlockCipher1/S1.png" srcset="/img/loading.gif" lazyload alt="S1"></p>
<p>而在解密过程中，第一轮密钥不移位，第二、九、十六轮密钥移位一位，其他轮密钥移位两位。用公式可以表示为<br>$$<br>k_{15}&#x3D;\mathrm{PC_2}(C_ {15},D_ {15})&#x3D;\mathrm{PC_2}(\mathrm{ror}(C_ {0}),\mathrm{ror}(D_ {0}))&#x3D;\mathrm{PC_2}(\mathrm{ror}(C_ {16}),\mathrm{ror}(D_ {16}))<br>$$<br>上面公式中，$\mathrm {ror,lor}$分别表示循环右移和循环左移，移动位数规则刚才已经提到过了。</p>
<p>整个解密过程差不多是这张图：</p>
<p><img src="/2021/08/30/BlockCipher1/11.png" srcset="/img/loading.gif" lazyload alt="11"></p>
<p>而在我们上面提到的Feistel网络中：我们需要用到IP置换的逆置换来解决问题。即<br>$$<br>(L_{D0},R_{D0})&#x3D;\mathrm{IP}(\mathrm{IP}^{-1}(R_{16},L_{16}))&#x3D;(R_{16},L_{16})<br>$$<br>其中下标有$D$的表示解密过程中的变量。注意到上面的Feistel网络中，有$L_{16}&#x3D;R_{15}$。因此我们可以推出：<br>$$<br>(L_{D0},R_{D0})&#x3D;(R_{16},L_{16})&#x3D;(R_{16},R_{15})<br>$$<br>对应地，根据加密的Feistel网络，我们解密的Feistel网络密钥，很容易可以得到<br>$$<br>L_{D1}&#x3D;R_{D0}&#x3D;L_{16}&#x3D;R_{15}<br>$$<br>不过$R_{D1}$就不是那么好算了，这里还是要用到上面提到过的刚才的$f$函数。（<strong>以下出现得加号表示异或</strong>），该计算方法可以根据异或的特性得到。<br>$$<br>R_{D1}&#x3D;L_{D0}+f(R_{D0},k_{16})&#x3D;R_{16}+f(L_{16},k_{16})<br>$$<br>带入$R_{16}&#x3D;L_{15}+f(R_{15},k_{16})$，因此有<br>$$<br>R_{D1}&#x3D;L_{15}+f(R_{15},k_{16})+f(L_{16},k_{16})<br>$$<br>又因为$R_{15}&#x3D;L_{16}$，因此$f(R_{15},k_{16})+f(L_{16},k_{16})&#x3D;0$。所以我们最终得到<br>$$<br>R_{D1}&#x3D;L_{15}<br>$$<br>因此，即使$f$函数看似复杂，但最后得出来的结果却可以消去$f$函数。因此我们可以直接迭代，最终得到<br>$$<br>(L_{Di},R_{Di})&#x3D;(R_{16-i},L_{16-i})<br>$$<br>因此这是一个非常容易的过程。</p>
<p>最终，我们只需要对解密后的结果计算$\mathrm{IP}^{-1}(x)$函数的处理即可获得明文。注意到一开始已经提到，由于$\mathrm{IP}(x)$是对$64$个比特位一对一的置换，因此直接对照$\mathrm{IP}^{-1}(x)$的表格置换回去即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason3/" class="category-chain-item">CTFSeason3</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/" class="print-no-link">#Notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BlockCipher1</div>
      <div>http://example.com/2021/08/30/BlockCipher1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/30/XiangYunCupWP/" title="XiangYunCupWP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">XiangYunCupWP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/09/CryptoCTFWriteUp3/" title="CryptoCTF Wp 3">
                        <span class="hidden-mobile">CryptoCTF Wp 3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
