

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087寒假的切题10x00 简介近期BUUCTF的分数上到了500分，不过目前的形式依然很严峻，与我同级的一个人比我强很多，而我却在这里补基础，感觉校队里同一级除web方向的人不可同时存在2个及以上，压力还是非常大的 0x01 ECC &amp; RSA这是一道结合了离散对数和椭圆曲线的密码体系，我们可以先看一下加密代码和题目所给出的的各种数据。 1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="21Jan1">
<meta property="og:url" content="http://example.com/2021/01/18/21Jan1/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087寒假的切题10x00 简介近期BUUCTF的分数上到了500分，不过目前的形式依然很严峻，与我同级的一个人比我强很多，而我却在这里补基础，感觉校队里同一级除web方向的人不可同时存在2个及以上，压力还是非常大的 0x01 ECC &amp; RSA这是一道结合了离散对数和椭圆曲线的密码体系，我们可以先看一下加密代码和题目所给出的的各种数据。 1234567891011121">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/18/21Jan1/1-1.png">
<meta property="article:published_time" content="2021-01-18T14:26:16.000Z">
<meta property="article:modified_time" content="2024-11-27T15:21:22.831Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="ExpLog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/01/18/21Jan1/1-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>21Jan1 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="21Jan1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-18 22:26" pubdate>
          2021/01/18 22:26:16 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">21Jan1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087寒假的切题1"><a href="#huangx607087寒假的切题1" class="headerlink" title="huangx607087寒假的切题1"></a>huangx607087寒假的切题1</h1><h2 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00 简介"></a>0x00 简介</h2><p>近期BUUCTF的分数上到了500分，不过<del>目前的形式依然很严峻，与我同级的一个人比我强很多，而我却在这里补基础，感觉校队里同一级除web方向的人不可同时存在2个及以上，压力还是非常大的</del></p>
<h2 id="0x01-ECC-amp-RSA"><a href="#0x01-ECC-amp-RSA" class="headerlink" title="0x01 ECC &amp; RSA"></a>0x01 ECC &amp; RSA</h2><p>这是一道结合了离散对数和椭圆曲线的密码体系，我们可以先看一下加密代码和题目所给出的的各种数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastecdsa.curve <span class="hljs-keyword">import</span> P521 <span class="hljs-keyword">as</span> Curve<br><span class="hljs-keyword">from</span> fastecdsa.point <span class="hljs-keyword">import</span> Point<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> bytes_to_long, isPrime<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> urandom<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> getrandbits<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gen_rsa_primes</span>(<span class="hljs-params">G</span>):<br>	urand = bytes_to_long(urandom(<span class="hljs-number">521</span>//<span class="hljs-number">8</span>))<br>	<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>		s = getrandbits(<span class="hljs-number">521</span>) ^ urand<br>		Q = s*G<br>		<span class="hljs-keyword">if</span> isPrime(Q.x) <span class="hljs-keyword">and</span> isPrime(Q.y):<br>			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ECC Private key:&quot;</span>, <span class="hljs-built_in">hex</span>(s))<br>			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;RSA primes:&quot;</span>, <span class="hljs-built_in">hex</span>(Q.x), <span class="hljs-built_in">hex</span>(Q.y))<br>			<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Modulo:&quot;</span>, <span class="hljs-built_in">hex</span>(Q.x * Q.y))<br>			<span class="hljs-keyword">return</span> (Q.x, Q.y)<br>flag = <span class="hljs-built_in">int</span>.from_bytes(<span class="hljs-built_in">input</span>(), byteorder=<span class="hljs-string">&quot;big&quot;</span>)<br>ecc_p = Curve.p<br>a = Curve.a<br>b = Curve.b<br>Gx = Curve.gx<br>Gy = Curve.gy<br>G = Point(Gx, Gy, curve=Curve)<br>e = <span class="hljs-number">0x10001</span><br>p, q = gen_rsa_primes(G)<br>n = p*q<br>file_out = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;downloads/ecc-rsa.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)<br>file_out.write(<span class="hljs-string">&quot;ECC Curve Prime: &quot;</span> + <span class="hljs-built_in">hex</span>(ecc_p) + <span class="hljs-string">&quot;\n&quot;</span>)<br>file_out.write(<span class="hljs-string">&quot;Curve a: &quot;</span> + <span class="hljs-built_in">hex</span>(a) + <span class="hljs-string">&quot;\n&quot;</span>)<br>file_out.write(<span class="hljs-string">&quot;Curve b: &quot;</span> + <span class="hljs-built_in">hex</span>(b) + <span class="hljs-string">&quot;\n&quot;</span>)<br>file_out.write(<span class="hljs-string">&quot;Gx: &quot;</span> + <span class="hljs-built_in">hex</span>(Gx) + <span class="hljs-string">&quot;\n&quot;</span>)<br>file_out.write(<span class="hljs-string">&quot;Gy: &quot;</span> + <span class="hljs-built_in">hex</span>(Gy) + <span class="hljs-string">&quot;\n&quot;</span>)<br>file_out.write(<span class="hljs-string">&quot;e: &quot;</span> + <span class="hljs-built_in">hex</span>(e) + <span class="hljs-string">&quot;\n&quot;</span>)<br>file_out.write(<span class="hljs-string">&quot;p * q: &quot;</span> + <span class="hljs-built_in">hex</span>(n) + <span class="hljs-string">&quot;\n&quot;</span>)<br>c = <span class="hljs-built_in">pow</span>(flag, e, n)<br>file_out.write(<span class="hljs-string">&quot;ciphertext: &quot;</span> + <span class="hljs-built_in">hex</span>(c) + <span class="hljs-string">&quot;\n&quot;</span>)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">ECC Curve Prime: 0x1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</span><br><span class="hljs-string">Curve a: -0x3</span><br><span class="hljs-string">Curve b: 0x51953eb9618e1c9a1f929a21a0b68540eea2da725b99b315f3b8b489918ef109e156193951ec7e937b1652c0bd3bb1bf073573df883d2c34f1ef451fd46b503f00</span><br><span class="hljs-string">Gx: 0xc6858e06b70404e9cd9e3ecb662395b4429c648139053fb521f828af606b4d3dbaa14b5e77efe75928fe1dc127a2ffa8de3348b3c1856a429bf97e7e31c2e5bd66</span><br><span class="hljs-string">Gy: 0x11839296a789a3bc0045c8a5fb42c7d1bd998f54449579b446817afbd17273e662c97ee72995ef42640c550b9013fad0761353c7086a272c24088be94769fd16650</span><br><span class="hljs-string">e: 0x10001</span><br><span class="hljs-string">p * q: 0x118aaa1add80bdd0a1788b375e6b04426c50bb3f9cae0b173b382e3723fc858ce7932fb499cd92f5f675d4a2b05d2c575fc685f6cf08a490d6c6a8a6741e8be4572adfcba233da791ccc0aee033677b72788d57004a776909f6d699a0164af514728431b5aed704b289719f09d591f5c1f9d2ed36a58448a9d57567bd232702e9b28f</span><br><span class="hljs-string">ciphertext: 0x3862c872480bdd067c0c68cfee4527a063166620c97cca4c99baff6eb0cf5d42421b8f8d8300df5f8c7663adb5d21b47c8cb4ca5aab892006d7d44a1c5b5f5242d88c6e325064adf9b969c7dfc52a034495fe67b5424e1678ca4332d59225855b7a9cb42db2b1db95a90ab6834395397e305078c5baff78c4b7252d7966365afed9e</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>我们通过上面的加密过程可以发现：$(p,q)$实际上是椭圆曲线$y^2=x^3+ax+b$上面的点，所以我们可以有一个等式为$q^2=p^3+ap+b$，加上RSA中的等式$n=pq$，两边平方后带入$q^2$表达式为$n^2=p^5+ap^3+bp^2$，然后用以下的sagemath代码即可，注意求解多项式的根应该是$f=0$的根，所以最后要减去一个$n^2$，把方程化成$p^5+ap^3+bp^2-n^2=0$</p>
<p><img src="/2021/01/18/21Jan1/1-1.png" srcset="/img/loading.gif" lazyload alt="1-1"></p>
<p>最后求出来$3$个解，很显然，由于RSA中$p$是素数，那么只有第二个解符合题意。此时$n$就被分解成功，进而我们就很快地能够解密了。</p>
<p>下面附上一些Sagemath中对密码学有关的函数供以后查阅</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#整数域,有理数域和实数域</span><br>ZZ(<span class="hljs-number">3</span>)<br>QQ(<span class="hljs-number">0.25</span>)<br>RR(<span class="hljs-number">2</span>^<span class="hljs-number">0.5</span>)<br><span class="hljs-comment">#复数域</span><br>CC(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br><span class="hljs-comment">#生成虚数单位i</span><br>i=ComplexField().gen();(<span class="hljs-number">2</span>+i)*(<span class="hljs-number">4</span>+<span class="hljs-number">3</span>*i)<br><span class="hljs-comment">#构造多项式环,返回具有给定属性和变量名的全局唯一的单变量或多元多项式环</span><br><span class="hljs-comment">#定义在整数域上的多项式环R，变量为w;ZZ也可换成其他数域</span><br>R.&lt;w&gt;=PolynomialRing(ZZ);R<br>(<span class="hljs-number">1</span> + w)^<span class="hljs-number">3</span><br><span class="hljs-comment">#有限环</span><br>RN=IntegerModRing(<span class="hljs-number">63</span>)<br>FR=Integers(<span class="hljs-number">17</span>);FR<br><span class="hljs-comment">#自身的代数扩展;exR=FR[w]/(w^2+3)</span><br>exR=FR.extension(w^<span class="hljs-number">2</span>+<span class="hljs-number">3</span>)；exR<br><span class="hljs-comment">#以python整数的形式返回所有可逆元素的列表</span><br>FR.list_of_elements_of_multiplicative_group()<br><span class="hljs-comment">#假设环的乘法群是循环的，返回这个环的乘法群的生成元</span><br>FR.multiplicative_generator()<br><span class="hljs-comment">#返回这个环的一个随机元素</span><br>FR.random_element()<br><span class="hljs-comment">#上述几种方法对如下的域同样支持</span><br><span class="hljs-comment">#有限域</span><br><span class="hljs-comment">#素数域</span><br>G1=GF(<span class="hljs-number">37</span>);G1<br><span class="hljs-comment">#伽罗瓦域</span><br>G2=GF(<span class="hljs-number">3</span>^<span class="hljs-number">5</span>);G2<br><span class="hljs-comment">#同时求商与余数</span><br>q,r=<span class="hljs-built_in">divmod</span>(<span class="hljs-number">12</span>,<span class="hljs-number">5</span>)<br><span class="hljs-comment">#求公约数</span><br>d=gcd(<span class="hljs-number">12</span>,<span class="hljs-number">5</span>)<br><span class="hljs-comment">#扩展的欧几里得算法</span><br>d,u,v=xgcd(<span class="hljs-number">12</span>,<span class="hljs-number">5</span>)<br><span class="hljs-comment">#12在模5下的逆</span><br>u=inverse_mod(<span class="hljs-number">12</span>,<span class="hljs-number">5</span>)<br><span class="hljs-comment">#生成[lb,ub)之间的随机素数,注意ub在前,lb在后,lb可缺省为0</span><br><span class="hljs-comment">#可通过这种方式生成128位的随机素数</span><br>p=random_prime(<span class="hljs-number">2L</span>**<span class="hljs-number">128</span>,<span class="hljs-number">2L</span>**<span class="hljs-number">127</span>)<br><span class="hljs-comment">#判断是否为素数</span><br>is_prime(<span class="hljs-number">65537</span>)<br><span class="hljs-comment">#第20个素数</span><br>nth_prime(<span class="hljs-number">20</span>)<br><span class="hljs-comment">#计算x^y mod n</span><br>z=power_mod(<span class="hljs-number">12</span>,<span class="hljs-number">5</span>,<span class="hljs-number">17</span>)<br><span class="hljs-comment">#欧拉函数</span><br>euler_phi(<span class="hljs-number">111</span>)<br><span class="hljs-comment">#中国剩余定理,A=[a1,...,an],M=[m1,...,mn]</span><br><span class="hljs-comment">#ai=x mod mi,i=1,...,n</span><br>crt([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">7</span>,<span class="hljs-number">5</span>,<span class="hljs-number">12</span>,<span class="hljs-number">23</span>])<br><span class="hljs-comment">#求自身的n次根</span><br>FR(<span class="hljs-number">12</span>).nth_root(<span class="hljs-number">7</span>,<span class="hljs-built_in">all</span>=<span class="hljs-string">&#x27;True&#x27;</span>)<br><span class="hljs-comment">#求多项式的根，roots方法必须作用在域上</span><br>R.&lt;x&gt;=PolynomialRing(G1)<br>xt=G1(<span class="hljs-number">12</span>)<br>yt=xt^<span class="hljs-number">6</span><br>f=x^<span class="hljs-number">6</span>-yt<br>f.roots()<br><span class="hljs-comment">#定义矩阵，默认定义在实数域</span><br>A = matrix([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">7</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>]])<br>A^-<span class="hljs-number">1</span><br><span class="hljs-comment">#定义在其他域上的矩阵，如有限域</span><br>A = matrix(GF(<span class="hljs-number">13</span>),[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">7</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>]])<br>A^-<span class="hljs-number">1</span><br><span class="hljs-comment">#可以看到两个逆矩阵不一样</span><br><span class="hljs-comment">#定义向量，定义在有限域，默认定义在实数域</span><br>w = vector(GF(<span class="hljs-number">13</span>),[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>])<br>Y=A*w;Y<br>Z=w*A;Z<br><span class="hljs-comment">#解线性方程组AX=Y</span><br>X = A.solve_right(Y);X<br><span class="hljs-comment">#也可以使用符号\</span><br>A\Y<br><span class="hljs-comment">#解线性方程组XA=Y</span><br>X = A.solve_left(Z);X<br><span class="hljs-comment">#格基约减</span><br>A = matrix([[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">7</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>]])<br><span class="hljs-comment">#LLL算法</span><br>A.LLL()<br><span class="hljs-comment">#BKZ算法</span><br>A.BKZ()<br>p=ZZ(<span class="hljs-string">&#x27;FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFF&#x27;</span>,<span class="hljs-number">16</span>)<br>a=ZZ(<span class="hljs-string">&#x27;FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000FFFFFFFFFFFFFFFC&#x27;</span>,<span class="hljs-number">16</span>)<br>b=ZZ(<span class="hljs-string">&#x27;28E9FA9E9D9F5E344D5A9E4BCF6509A7F39789F515AB8F92DDBCBD414D940E93&#x27;</span>,<span class="hljs-number">16</span>)<br><span class="hljs-comment">#有限域GF(p)上的椭圆曲线y^2 = x^3 + a*x + b mod p</span><br>E=EllipticCurve(GF(p),[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,a,b])<br><span class="hljs-comment">#基点</span><br>g=E([ZZ(<span class="hljs-string">&#x27;32c4ae2c1f1981195f9904466a39c9948fe30bbff2660be1715a4589334c74c7&#x27;</span>,<span class="hljs-number">16</span>),ZZ(<span class="hljs-string">&#x27;bc3736a2f4f6779c59bdcee36b692153d0a9877cc62a474002df32e52139f0a0&#x27;</span>,<span class="hljs-number">16</span>)])<br><span class="hljs-comment">#基点的阶</span><br>n=ZZ(<span class="hljs-string">&#x27;FFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF7203DF6B21C6052B53BBF40939D54123&#x27;</span>,<span class="hljs-number">16</span>)<br><span class="hljs-comment">#生成密钥</span><br>sk=random_prime(<span class="hljs-number">2</span>*n//<span class="hljs-number">3</span>,n//<span class="hljs-number">3</span>)<br><span class="hljs-comment">#生成公钥</span><br>G=sk*g<br><span class="hljs-comment">#通用的求离散对数的方法</span><br>x=discrete_log(a,base,<span class="hljs-built_in">ord</span>,operation)<br><span class="hljs-comment">#求离散对数的Pollard-Rho算法</span><br>x=discrete_log_rho(a,base,<span class="hljs-built_in">ord</span>,operation)<br><span class="hljs-comment">#求离散对数的Pollard-kangaroo算法(也称为lambda算法)</span><br>x=discrete_log_lambda(a,base,bounds,operation)<br><span class="hljs-comment">#小步大步法</span><br>x=bsgs(base,a,bounds,operation)<br></code></pre></td></tr></table></figure>

<h2 id="2-ctf-little-case-amp-NCTF2019-easyRSA"><a href="#2-ctf-little-case-amp-NCTF2019-easyRSA" class="headerlink" title="2.[*ctf]little case&amp;[NCTF2019]easyRSA"></a>2.[*ctf]little case&amp;[NCTF2019]easyRSA</h2><p>这两道题都是涉及到了RSA中$\gcd(p-1,q-1,e)=e$的情况，直接查阅<strong>RSA Notes 3</strong>中的相关内容即可，此处不再赘述。</p>
<h2 id="3-NPUCTF2020-Mersenne-twister"><a href="#3-NPUCTF2020-Mersenne-twister" class="headerlink" title="3.[NPUCTF2020]Mersenne twister"></a>3.[NPUCTF2020]Mersenne twister</h2><p>一道梅森旋转题，还是先看一下题目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> binascii <span class="hljs-keyword">import</span> hexlify , unhexlify<br><span class="hljs-keyword">from</span> flag <span class="hljs-keyword">import</span> flag ,seed<br><span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(flag) == <span class="hljs-number">26</span><br><span class="hljs-keyword">assert</span> flag[:<span class="hljs-number">7</span>] == <span class="hljs-string">&#x27;npuctf&#123;&#x27;</span><br><span class="hljs-keyword">assert</span> flag[-<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;&#125;&#x27;</span><br>XOR = <span class="hljs-keyword">lambda</span> s1 ,s2 : <span class="hljs-built_in">bytes</span>([x1 ^ x2 <span class="hljs-keyword">for</span> x1 ,x2 <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(s1 , s2)])<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">mt73991</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self , seed</span>):<br>        <span class="hljs-variable language_">self</span>.state = [seed] + [<span class="hljs-number">0</span>] * <span class="hljs-number">232</span><br>        <span class="hljs-variable language_">self</span>.flag = <span class="hljs-number">0</span><br>        <span class="hljs-variable language_">self</span>.srand()<br>        <span class="hljs-variable language_">self</span>.generate()<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">srand</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">232</span>):<br>            <span class="hljs-variable language_">self</span>.state[i+<span class="hljs-number">1</span>] = <span class="hljs-number">1812433253</span> * (<span class="hljs-variable language_">self</span>.state[i] ^ (<span class="hljs-variable language_">self</span>.state[i] &gt;&gt; <span class="hljs-number">27</span>)) - i<br>            <span class="hljs-variable language_">self</span>.state[i+<span class="hljs-number">1</span>] &amp;= <span class="hljs-number">0xffffffff</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">generate</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">233</span>):<br>            y = (<span class="hljs-variable language_">self</span>.state[i] &amp; <span class="hljs-number">0x80000000</span>) | (<span class="hljs-variable language_">self</span>.state[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">233</span>] &amp; <span class="hljs-number">0x7fffffff</span>)<br>            temp = y &gt;&gt; <span class="hljs-number">1</span><br>            temp ^= <span class="hljs-variable language_">self</span>.state[(i + <span class="hljs-number">130</span>) % <span class="hljs-number">233</span>]<br>            <span class="hljs-keyword">if</span> y &amp; <span class="hljs-number">1</span>:<br>                temp ^= <span class="hljs-number">0x9908f23f</span><br>            <span class="hljs-variable language_">self</span>.state[i] = temp<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">getramdanbits</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.flag == <span class="hljs-number">233</span>:<br>            <span class="hljs-variable language_">self</span>.generate()<br>            <span class="hljs-variable language_">self</span>.flag = <span class="hljs-number">0</span><br>        bits = <span class="hljs-variable language_">self</span>.Next(<span class="hljs-variable language_">self</span>.state[<span class="hljs-variable language_">self</span>.flag]).to_bytes(<span class="hljs-number">4</span> , <span class="hljs-string">&#x27;big&#x27;</span>)<br>        <span class="hljs-variable language_">self</span>.flag += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> bits    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">Next</span>(<span class="hljs-params">self , tmp</span>):<br>        tmp ^= (tmp &gt;&gt; <span class="hljs-number">11</span>)<br>        tmp ^= (tmp &lt;&lt; <span class="hljs-number">7</span>) &amp; <span class="hljs-number">0x9ddf4680</span><br>        tmp ^= (tmp &lt;&lt; <span class="hljs-number">15</span>) &amp; <span class="hljs-number">0xefc65400</span><br>        tmp ^= (tmp &gt;&gt; <span class="hljs-number">18</span>) &amp; <span class="hljs-number">0x34adf670</span><br>        <span class="hljs-keyword">return</span> tmp<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span>(<span class="hljs-params">key , plain</span>):<br>    tmp = md5(plain).digest()<br>    <span class="hljs-keyword">return</span> hexlify(XOR(tmp , key))<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    flag = flag.encode()<br>    random = mt73991(seed)<br>    f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./cipher.txt&#x27;</span> , <span class="hljs-string">&#x27;wb&#x27;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> flag:<br>        key = <span class="hljs-string">b&#x27;&#x27;</span>.join([random.getramdanbits() <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)])<br>        cipher = encrypt(key , <span class="hljs-built_in">chr</span>(i).encode())<br>        f.write(cipher)<br></code></pre></td></tr></table></figure>

<p>这道题目与之前我博客里的**PRNG MT Notes[2020.10.26]**所涉及到的题目基本一致，只不过是将密文中的每一位的md5值与生成的随机值进行异或。我们还是只需要求出Next函数的逆即可（那篇博客也提供了对应方法，简单调参即可使用）。</p>
<p>不过问题是我们无法知道完全的$233$个状态，只能得知我们仅有的$104$个状态。其中一个办法就是枚举seed，枚举规模约为$43$亿，实际上跑了$16$亿多一些。<del>（不过好像可以不用枚举seed，具体方法待更新）</del></p>
<h3 id="Update-2021-7-20"><a href="#Update-2021-7-20" class="headerlink" title="Update 2021.7.20"></a>Update 2021.7.20</h3><p>如果我们重新观察一下代码，我们可以发现如下内容：</p>
<p>由于寄存器规模是$233$，而实际上只产生了$104$个随机数，因此内部的state所有内容是不变的。并且根据题目产生随机数的方式可知：在产生新的state的时候，与旧的state有如下关系：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">srand</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">232</span>):<br>        <span class="hljs-variable language_">self</span>.state[i+<span class="hljs-number">1</span>] = <span class="hljs-number">1812433253</span> * (<span class="hljs-variable language_">self</span>.state[i] ^ (<span class="hljs-variable language_">self</span>.state[i] &gt;&gt; <span class="hljs-number">27</span>)) - i<br>        <span class="hljs-variable language_">self</span>.state[i+<span class="hljs-number">1</span>] &amp;= <span class="hljs-number">0xffffffff</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">233</span>):<br>        y = (<span class="hljs-variable language_">self</span>.state[i] &amp; <span class="hljs-number">0x80000000</span>) | (<span class="hljs-variable language_">self</span>.state[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">233</span>] &amp; <span class="hljs-number">0x7fffffff</span>)<br>        temp = y &gt;&gt; <span class="hljs-number">1</span><br>        temp ^= <span class="hljs-variable language_">self</span>.state[(i + <span class="hljs-number">130</span>) % <span class="hljs-number">233</span>]<br>        <span class="hljs-keyword">if</span> y &amp; <span class="hljs-number">1</span>:<br>            temp ^= <span class="hljs-number">0x9908f23f</span><br></code></pre></td></tr></table></figure>

<p>因此新的<code>state[i]</code>与旧的<code>state[i],state[i+1],state[i+130]</code>有关系。而题目中已经告诉了我们flag的第一位和最后一位。因此<code>state[0],state[103]</code>都可以求出来。有<code>Newstate[103]=Oldstate[103]^Newstate[0]</code>，这样我们就可以获得<code>Oldstate[103]</code>的最高$31$位了。</p>
<p>这部分结果我就略去了，算出来的<code>Oldstate[103]</code>可能的$32$位结果： $\text{D7FC4AA6H or D7FC4AA7H}$</p>
<p>然后我们分别用以下代码验证一下就行了：注：由于<code>newstate[103]&gt;&gt;31==0</code>，因此不需要考虑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">inverse_right</span>(<span class="hljs-params">res, shift, mask=<span class="hljs-number">0xffffffff</span>, bits=<span class="hljs-number">32</span></span>):<br>    tmp = res<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bits // shift):<br>        tmp = res ^ tmp &gt;&gt; shift &amp; mask<br>    <span class="hljs-keyword">return</span> tmp<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getseedbyns104</span>(<span class="hljs-params">os104</span>):<br>    a=os104<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">103</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>        a=((a+i)*<span class="hljs-number">2520285293</span>)&amp;<span class="hljs-number">0xffffffff</span><br>        a=inverse_right(a,<span class="hljs-number">27</span>)<br>    <span class="hljs-keyword">return</span> a<br>ns103,ns0=<span class="hljs-number">1167644902</span>,<span class="hljs-number">778501557</span><br>os104=(ns103^ns0)*<span class="hljs-number">2</span><br>y=os104<br><span class="hljs-comment">#os104+=2**31</span><br>a=(os104+<span class="hljs-number">103</span>)*inverse(<span class="hljs-number">1812433253</span>,<span class="hljs-number">2</span>**<span class="hljs-number">32</span>)&amp;<span class="hljs-number">0xffffffff</span><br>a=inverse_right(a,<span class="hljs-number">27</span>)<br><span class="hljs-built_in">print</span>(a,a&amp;<span class="hljs-number">0x80000000</span>==y&amp;<span class="hljs-number">0x80000000</span>)<br><span class="hljs-built_in">print</span>(getseedbyns104(os104))<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">第15行注释掉:</span><br><span class="hljs-string">617247885 False</span><br><span class="hljs-string">2899787883</span><br><span class="hljs-string">第15行不注释:</span><br><span class="hljs-string">2764731549 True</span><br><span class="hljs-string">1668245885</span><br><span class="hljs-string">因此最终种子是1668245885，与之前爆破的情形一致。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>



<h2 id="4-ACTF新生赛2020-crypto-aes"><a href="#4-ACTF新生赛2020-crypto-aes" class="headerlink" title="4.[ACTF新生赛2020]crypto-aes"></a>4.[ACTF新生赛2020]crypto-aes</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Cryptodome.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> gmpy2<br><span class="hljs-keyword">from</span> flag <span class="hljs-keyword">import</span> FLAG<br><span class="hljs-keyword">from</span> Cryptodome.Util.number <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    key=os.urandom(<span class="hljs-number">2</span>)*<span class="hljs-number">16</span><br>    iv=os.urandom(<span class="hljs-number">16</span>)<br>    <span class="hljs-built_in">print</span>(bytes_to_long(key)^bytes_to_long(iv))<br>    aes=AES.new(key,AES.MODE_CBC,iv)<br>    enc_flag = aes.encrypt(FLAG)<br>    <span class="hljs-built_in">print</span>(enc_flag)<br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>一道AES题目，我们可以看出key是$8$组$4$位$16$进制数，我们只需要把他给出来的第一个异或结果拿出来并输出$16$进制，发现前面是$4$组$\text{C981}_h$，而后面是不规则内容。我们只需要把不规则内容用$4$组$\text{C981}_h$进行异或即可。这样我们的key和iv就都拿到了</p>
<p>最后我们只需要模仿他的模式，即可解出flag了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br>iv=<span class="hljs-string">b&#x27;\x87lQbI0\xfc\xe6\xaa\x05P\xb1\x01\xd1pL&#x27;</span><br>cip=<span class="hljs-string">b&#x27;\x8c-\xcd\xde\xa7\xe9\x7f.b\x8aKs\xf1\xba\xc75\xc4d\x13\x07\xac\xa4&amp;\xd6\x91\xfe\xf3\x14\x10|\xf8p&#x27;</span><br>key=long_to_bytes(<span class="hljs-number">0xc981c981c981c981c981c981c981c981c981c981c981c981c981c981c981c981</span>)<br>aes=AES.new(key,AES.MODE_CBC,iv)<br>dec_flag = aes.decrypt(cip)<br><span class="hljs-built_in">print</span>(dec_flag)<br></code></pre></td></tr></table></figure>

<h2 id="5-ctf-GuessFlag-1-2"><a href="#5-ctf-GuessFlag-1-2" class="headerlink" title="5.[*ctf]GuessFlag(1)(2)"></a>5.[*ctf]GuessFlag(1)(2)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> flag <span class="hljs-keyword">import</span> flag<br>N=<span class="hljs-number">64</span><br>key=randint(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>**N)<br><span class="hljs-comment"># print key</span><br>key=<span class="hljs-built_in">bin</span>(key)[<span class="hljs-number">2</span>:].rjust(N,<span class="hljs-string">&#x27;0&#x27;</span>)<br>count=<span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>	p=<span class="hljs-number">0</span><br>	q=<span class="hljs-number">0</span><br>	new_key=<span class="hljs-string">&#x27;&#x27;</span><br>	zeros=[<span class="hljs-number">0</span>]<br>	<span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(key)):<br>		<span class="hljs-keyword">if</span> key[j]==<span class="hljs-string">&#x27;0&#x27;</span>:<br>			zeros.append(j)<br>	p=zeros[randint(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(zeros))-<span class="hljs-number">1</span>]<br>	q=zeros[randint(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(zeros))-<span class="hljs-number">1</span>]<br>	<span class="hljs-keyword">try</span>:<br>		mask=<span class="hljs-built_in">int</span>(raw_input(<span class="hljs-string">&quot;mask:&quot;</span>))<br>	<span class="hljs-keyword">except</span>:<br>		exit(<span class="hljs-number">0</span>)<br>	mask=<span class="hljs-built_in">bin</span>(mask)[<span class="hljs-number">2</span>:]<br>	<span class="hljs-keyword">if</span> p&gt;q:<br>		tmp=q<br>		q=p<br>		p=tmp<br>	cnt=<span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,N):<br>		<span class="hljs-keyword">if</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(p,q+<span class="hljs-number">1</span>):<br>			new_key+=<span class="hljs-built_in">str</span>(<span class="hljs-built_in">int</span>(mask[cnt])^<span class="hljs-built_in">int</span>(key[j]))<br>		<span class="hljs-keyword">else</span>:<br>			new_key+=key[j]<br>		cnt+=<span class="hljs-number">1</span><br>		cnt%=<span class="hljs-built_in">len</span>(mask)<br>	key=new_key<br>	<span class="hljs-keyword">try</span>:<br>		guess=<span class="hljs-built_in">int</span>(raw_input(<span class="hljs-string">&quot;guess:&quot;</span>))<br>	<span class="hljs-keyword">except</span>:<br>		exit(<span class="hljs-number">0</span>)<br>	<span class="hljs-keyword">if</span> guess==<span class="hljs-built_in">int</span>(key,<span class="hljs-number">2</span>):<br>		count+=<span class="hljs-number">1</span><br>		<span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;Nice.&#x27;</span><br>	<span class="hljs-keyword">else</span>:<br>		count=<span class="hljs-number">0</span><br>		<span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;Oops.&#x27;</span><br>	<span class="hljs-keyword">if</span> count&gt;<span class="hljs-number">2</span>:<br>		<span class="hljs-built_in">print</span> flag<br></code></pre></td></tr></table></figure>

<p>题目的意思很简单，服务器会保留一个随机的$64$位整数，并记录下所有的$0$位。你每次向服务器发送一个数字，然后服务器会任意选取已有密钥中$2$个$0$比特位，并将这$2$个$0$比特位之间的所有比特位依次循环异或你所发送数字的各个比特位。连续$3$次猜中密钥即可获得答案</p>
<p>一开始<code>print(flag)</code>是给出的，这次只需要发送三次$0$，这样密钥就保持不变，然后每次猜就猜他给出来的那个数，然后就可以获取flag</p>
<p>不过后面升级了,<code>print(flag)</code>这句话被删除了，这个时候就要想办法了（比如我问了一下学长，呃）。这个时候，我们只需要每次发送$1$，这样任意两个$0$之间的所有比特位都有可能被异或。不过我们多次本地实验后会发现：随着发送$1$的次数不断增多，密钥末尾的固定$1$比特位的长度越来越长，所以只需要不到$200$次的发送$1$，最后$64$个比特位就会全是$1$。所以我们每次猜密钥都猜$18446744073709551615$，也就是$2^{64}-1$，到最后就会连续$3$次猜中，最终我们就能拿到flag</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason2/" class="category-chain-item">CTFSeason2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ExpLog/" class="print-no-link">#ExpLog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>21Jan1</div>
      <div>http://example.com/2021/01/18/21Jan1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/21/21Jan2/" title="21Jan2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">21Jan2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/13/RSA-Notes3/" title="RSA Notes 3">
                        <span class="hidden-mobile">RSA Notes 3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
