

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087寒假的切题40.简介今天BUUCTF上到了2000分，后面剩下的题目就都是那些90+分，做出来的人很少的那种了，难度也是非常大的。因此打算后面几天把理论看看，并且还要打杭电持续一个月的CTF，自己的人工智能项目也摸了3天了，哎 1.[GUET-CTF2019]Uncle Sam我们还是先看一下加密代码 123456789101112131415from Crypto.Uti">
<meta property="og:type" content="article">
<meta property="og:title" content="21Jan4">
<meta property="og:url" content="http://example.com/2021/01/29/21Jan4/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087寒假的切题40.简介今天BUUCTF上到了2000分，后面剩下的题目就都是那些90+分，做出来的人很少的那种了，难度也是非常大的。因此打算后面几天把理论看看，并且还要打杭电持续一个月的CTF，自己的人工智能项目也摸了3天了，哎 1.[GUET-CTF2019]Uncle Sam我们还是先看一下加密代码 123456789101112131415from Crypto.Uti">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-29T03:01:47.000Z">
<meta property="article:modified_time" content="2024-11-27T15:23:47.416Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="ExpLog">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>21Jan4 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="21Jan4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-29 11:01" pubdate>
          2021/01/29 11:01:47 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">21Jan4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087寒假的切题4"><a href="#huangx607087寒假的切题4" class="headerlink" title="huangx607087寒假的切题4"></a>huangx607087寒假的切题4</h1><h2 id="0-简介"><a href="#0-简介" class="headerlink" title="0.简介"></a>0.简介</h2><p>今天BUUCTF上到了2000分，后面剩下的题目就都是那些90+分，做出来的人很少的那种了，难度也是非常大的。因此打算后面几天把理论看看，<del>并且还要打杭电持续一个月的CTF，自己的人工智能项目也摸了3天了，哎</del></p>
<h2 id="1-GUET-CTF2019-Uncle-Sam"><a href="#1-GUET-CTF2019-Uncle-Sam" class="headerlink" title="1.[GUET-CTF2019]Uncle Sam"></a>1.[GUET-CTF2019]Uncle Sam</h2><p>我们还是先看一下加密代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generkey</span>(<span class="hljs-params">k</span>):<br>	p, q = getPrime(k), getPrime(k)<br>	pubkey = p**<span class="hljs-number">2</span> * q<br>	n = pubkey<br>	l = (p-<span class="hljs-number">1</span>)*(q-<span class="hljs-number">1</span>) / gcd(p-<span class="hljs-number">1</span>, q-<span class="hljs-number">1</span>)<br>	privkey = inverse(n, l)<br>	<span class="hljs-keyword">return</span> pubkey, privkey<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span>(<span class="hljs-params">m, pubkey</span>):<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">pow</span>(bytes_to_long(m), pubkey, pubkey)<br><span class="hljs-comment"># n =  *</span><br><span class="hljs-comment"># d = *</span><br><span class="hljs-comment"># c = * 给出部分略去</span><br><br></code></pre></td></tr></table></figure>

<p>很显然，这与RSA不一样，因为这道题公钥$n=p^2q$，虽然貌似也出现过所谓的$p^2q$之类的分解因式法，不过这貌似也并不可分解。</p>
<p>注意到$l=\text{lcm}(p-1,q-1)$，并且还给出了私钥$d$值位$n$模$l$下的逆元。查阅了相关资料，可以得知这是Schmidt-Samoa 公钥密码体系。</p>
<p>这一加密体系中，加密过程是$c\equiv m^n \pmod n $，而解密函数则是$m\equiv c^d\pmod{pq} $</p>
<p>下面简单地证明一下：</p>
<p>已知<br>$$<br>\phi(n)=\phi(p^2q)=p(p-1)(q-1)<br>$$<br>由费马小定理，可以推出<br>$$<br>a^{p(p-1)(q-1)} \equiv 1 \pmod n<br>$$<br>又因为<br>$$<br>dn\equiv 1 \pmod {(p-1)(q-1)}<br>$$<br>所以<br>$$<br>a^{nd}\equiv a^{nd \mod ((p-1)(q-1))} \equiv a<br>$$<br>所以<br>$$<br>a^{nd}-a\equiv 0 \pmod{pq}<br>$$<br>因此<br>$$<br>pq=\gcd(a^{nd}-a,n)<br>$$<br>由于$a$是任意的数字，因此我们可以取$a=2,3,4…$均可，为方便起见这里取$2$</p>
<p>解密代码非常短，不过推出这个式子还是非常不容易的（，何况这个加密方法一开始自己也没怎么接触过，看到$pq$总是会想到RSA上去。根本原因还是自己<del>太菜了</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> given <span class="hljs-keyword">import</span> n,c,d<br>x=GCD(n,<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>,n*d,n)-<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(long_to_bytes(<span class="hljs-built_in">pow</span>(c,d,x)))<br></code></pre></td></tr></table></figure>

<h2 id="2-XNUCA2018-baby-crypto"><a href="#2-XNUCA2018-baby-crypto" class="headerlink" title="2.[XNUCA2018]baby_crypto"></a>2.[XNUCA2018]baby_crypto</h2><p>题目给出的内容非常简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">The <span class="hljs-number">26</span> letters a, b, c, ..., y, z correspond to the integers <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, ..., <span class="hljs-number">25</span><br><span class="hljs-built_in">len</span>(key_a) = m<br><span class="hljs-built_in">len</span>(key_k) = n<br>c[i] = (p[i] * key_a[i % m] + key_k[i % n]) % <span class="hljs-number">26</span><br>p <span class="hljs-keyword">is</span> plain text, only lowercase letters are refered to.<br>c <span class="hljs-keyword">is</span> encrypted text<br>I have appended the flag at the end of plain text, the <span class="hljs-built_in">format</span> of which <span class="hljs-keyword">is</span> like <span class="hljs-string">&#x27;flagis......&#x27;</span><br>Now you have the encrypted text, Good luck!<br></code></pre></td></tr></table></figure>

<p>很显然这是一个线性的加密，应该跟Vigena密码相似，我们还是一样，每$3$个字母一组，求出周期。</p>
<h3 id="PART-1-求周期部分"><a href="#PART-1-求周期部分" class="headerlink" title="PART 1 求周期部分"></a>PART 1 求周期部分</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br>string s;<br>map&lt;string,<span class="hljs-type">int</span>&gt;lst,mil;<br><span class="hljs-function">string <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	string c=<span class="hljs-string">&quot;&quot;</span>;<br>	c+=(x/(<span class="hljs-number">26</span>*<span class="hljs-number">26</span>))<span class="hljs-number">+97</span>;<br>	c+=(x%(<span class="hljs-number">26</span>*<span class="hljs-number">26</span>)/<span class="hljs-number">26</span>)<span class="hljs-number">+97</span>;<br>	c+=x%<span class="hljs-number">26</span><span class="hljs-number">+97</span>;<br>	<span class="hljs-keyword">return</span> c;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;enc.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>	<span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;detPro.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br>	<span class="hljs-type">int</span> i,j;<br>	cin&gt;&gt;s;<br>	s=<span class="hljs-string">&quot; &quot;</span>+s;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;s.<span class="hljs-built_in">length</span>()<span class="hljs-number">-1</span>;i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(lst[s.<span class="hljs-built_in">substr</span>(i,<span class="hljs-number">3</span>)]==<span class="hljs-number">0</span>)<br>			lst[s.<span class="hljs-built_in">substr</span>(i,<span class="hljs-number">3</span>)]=i;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			<span class="hljs-type">int</span> det=i-lst[s.<span class="hljs-built_in">substr</span>(i,<span class="hljs-number">3</span>)];<br>			<span class="hljs-keyword">if</span>(mil[s.<span class="hljs-built_in">substr</span>(i,<span class="hljs-number">3</span>)]==<span class="hljs-number">0</span>)<br>				mil[s.<span class="hljs-built_in">substr</span>(i,<span class="hljs-number">3</span>)]=det;<br>			<span class="hljs-keyword">else</span><br>				<span class="hljs-keyword">if</span>(det&gt;<span class="hljs-number">10</span>)<br>					mil[s.<span class="hljs-built_in">substr</span>(i,<span class="hljs-number">3</span>)]=<span class="hljs-built_in">min</span>(det,mil[s.<span class="hljs-built_in">substr</span>(i,<span class="hljs-number">3</span>)]);<br>			lst[s.<span class="hljs-built_in">substr</span>(i,<span class="hljs-number">3</span>)]=i;<br>		&#125;<br>	&#125; <br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">26</span>*<span class="hljs-number">26</span>*<span class="hljs-number">26</span>;i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(mil[<span class="hljs-built_in">f</span>(i)]!=<span class="hljs-number">0</span>)<br>			cout&lt;&lt;<span class="hljs-built_in">f</span>(i)&lt;&lt;<span class="hljs-string">&quot;   &quot;</span>&lt;&lt;mil[<span class="hljs-built_in">f</span>(i)]&lt;&lt;endl; <br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>打开最后的文件，我们可以看到，最后很多的间隔都是$6$的倍数，比如$6,12,18,24,30,…$之类的数字，因此可以猜测，周期应该是$6$。</p>
<h3 id="PART-2-分割-amp-求表达式"><a href="#PART-2-分割-amp-求表达式" class="headerlink" title="PART 2 分割&amp;求表达式"></a>PART 2 分割&amp;求表达式</h3><p>得到周期是$6$之后，我们可以把原来的密文拆分成$6$个文件，间隔$6$个字母一个文件进行输出，然后分别求表达式。</p>
<p>求表达式的时候，由于加密是一次函数，因此我们不需要考虑加密函数，直接枚举解密函数（也是一次函数，一共有$12×26$个），然后根据字母频率分析，计算方差即可，最后将方差排个序，每次选出最小的那个即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">double</span> pos[<span class="hljs-number">26</span>],cul[<span class="hljs-number">26</span>];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">asdf</span>&#123;<span class="hljs-type">int</span> K,B;<span class="hljs-type">double</span> loss;<br>&#125;data[<span class="hljs-number">500</span>];<br><span class="hljs-type">int</span> n,k[<span class="hljs-number">12</span>],str[<span class="hljs-number">40000</span>];<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(asdf a,asdf b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> a.loss&lt;b.loss;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	pos[<span class="hljs-number">0</span>]=<span class="hljs-number">8.15</span>,pos[<span class="hljs-number">1</span>]=<span class="hljs-number">1.44</span>,pos[<span class="hljs-number">2</span>]=<span class="hljs-number">2.76</span>,pos[<span class="hljs-number">3</span>]=<span class="hljs-number">3.79</span>;<br>	pos[<span class="hljs-number">4</span>]=<span class="hljs-number">13.11</span>,pos[<span class="hljs-number">5</span>]=<span class="hljs-number">2.92</span>,pos[<span class="hljs-number">6</span>]=<span class="hljs-number">1.99</span>,pos[<span class="hljs-number">7</span>]=<span class="hljs-number">5.26</span>;<br>	pos[<span class="hljs-number">8</span>]=<span class="hljs-number">6.35</span>,pos[<span class="hljs-number">9</span>]=<span class="hljs-number">0.13</span>,pos[<span class="hljs-number">10</span>]=<span class="hljs-number">0.42</span>,pos[<span class="hljs-number">11</span>]=<span class="hljs-number">3.39</span>;<br>	pos[<span class="hljs-number">12</span>]=<span class="hljs-number">2.54</span>,pos[<span class="hljs-number">13</span>]=<span class="hljs-number">7.1</span>,pos[<span class="hljs-number">14</span>]=<span class="hljs-number">8</span>,pos[<span class="hljs-number">15</span>]=<span class="hljs-number">1.98</span>;<br>	pos[<span class="hljs-number">16</span>]=<span class="hljs-number">0.12</span>,pos[<span class="hljs-number">17</span>]=<span class="hljs-number">6.83</span>,pos[<span class="hljs-number">18</span>]=<span class="hljs-number">6.1</span>,pos[<span class="hljs-number">19</span>]=<span class="hljs-number">10.47</span>;<br>	pos[<span class="hljs-number">20</span>]=<span class="hljs-number">2.46</span>,pos[<span class="hljs-number">21</span>]=<span class="hljs-number">0.92</span>,pos[<span class="hljs-number">22</span>]=<span class="hljs-number">1.54</span>,pos[<span class="hljs-number">23</span>]=<span class="hljs-number">0.17</span>;<br>	pos[<span class="hljs-number">24</span>]=<span class="hljs-number">1.98</span>,pos[<span class="hljs-number">25</span>]=<span class="hljs-number">0.08</span>; <br>	FILE *fp;<br>	fp=<span class="hljs-built_in">fopen</span>(<span class="hljs-string">&quot;enc6.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>);<br>	<span class="hljs-type">char</span> c;<br>	str[<span class="hljs-number">0</span>]=<span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">4771</span>;i++)<br>	&#123;<br>		<span class="hljs-built_in">fscanf</span>(fp,<span class="hljs-string">&quot;%c&quot;</span>,&amp;c);<br>		str[i]=c<span class="hljs-number">-97</span>;<br>	&#125;<br>	<span class="hljs-built_in">fclose</span>(fp);<br>	k[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>,k[<span class="hljs-number">1</span>]=<span class="hljs-number">3</span>,k[<span class="hljs-number">2</span>]=<span class="hljs-number">5</span>,k[<span class="hljs-number">3</span>]=<span class="hljs-number">7</span>,k[<span class="hljs-number">4</span>]=<span class="hljs-number">9</span>,k[<span class="hljs-number">5</span>]=<span class="hljs-number">11</span>;<br>	k[<span class="hljs-number">6</span>]=<span class="hljs-number">15</span>,k[<span class="hljs-number">7</span>]=<span class="hljs-number">17</span>,k[<span class="hljs-number">8</span>]=<span class="hljs-number">19</span>,k[<span class="hljs-number">9</span>]=<span class="hljs-number">21</span>,k[<span class="hljs-number">10</span>]=<span class="hljs-number">23</span>,k[<span class="hljs-number">11</span>]=<span class="hljs-number">25</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">culcvarp</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-type">double</span> P=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">26</span>;i++)<br>		P+=(cul[i]-pos[i])*(cul[i]-pos[i]);<br>	<span class="hljs-keyword">return</span> P;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">transform</span><span class="hljs-params">(<span class="hljs-type">int</span> K,<span class="hljs-type">int</span> B)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">26</span>;i++) cul[i]=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">4771</span>;i++)<br>		cul[(K*str[i]+B)%<span class="hljs-number">26</span>]++;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">26</span>;i++)<br>		cul[i]/=<span class="hljs-number">47.71</span>;<br>	data[++n].K=K,data[n].B=B,data[n].loss=<span class="hljs-built_in">culcvarp</span>();<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-built_in">init</span>();<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">12</span>;i++)<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">26</span>;j++)<br>			<span class="hljs-built_in">transform</span>(k[i],j);<br>	<span class="hljs-built_in">sort</span>(data<span class="hljs-number">+1</span>,data+n<span class="hljs-number">+1</span>,cmp);s<br>	FILE *fp;<br>	fp=<span class="hljs-built_in">fopen</span>(<span class="hljs-string">&quot;fnc&amp;pso6.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>		<span class="hljs-built_in">fprintf</span>(fp,<span class="hljs-string">&quot;D(x)=%dx+%d:loss=%.9lf\n&quot;</span>,data[i].K,data[i].B,data[i].loss);<br>	<span class="hljs-built_in">fclose</span>(fp);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>每次求出来后，我们可以发现，输出的第一个表达式的loss只有$12$左右，而第二个表达式的loss已经达到了$200+$，因此我们可以断定，第一个表达式就是我们想求的那个表达式。</p>
<p>求出所有解密表达式之后，我们就可以求出最后的flag了,到时候只需要直接在输出文件中找到<code>flag is...</code>的字样即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-type">char</span> str[<span class="hljs-number">40000</span>],ans[<span class="hljs-number">40000</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	FILE *fp=<span class="hljs-built_in">fopen</span>(<span class="hljs-string">&quot;enc.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>);<br>	<span class="hljs-built_in">fscanf</span>(fp,<span class="hljs-string">&quot;%s&quot;</span>,str);<br>	n=<span class="hljs-built_in">strlen</span>(str);<br>	<span class="hljs-built_in">fclose</span>(fp);<br>	fp=<span class="hljs-built_in">fopen</span>(<span class="hljs-string">&quot;dec.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i+=<span class="hljs-number">6</span>)<br>		ans[i]=(<span class="hljs-number">11</span>*(str[i]<span class="hljs-number">-97</span>)<span class="hljs-number">+20</span>)%<span class="hljs-number">26</span><span class="hljs-number">+97</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;n;i+=<span class="hljs-number">6</span>)<br>		ans[i]=(<span class="hljs-number">15</span>*(str[i]<span class="hljs-number">-97</span>)<span class="hljs-number">+21</span>)%<span class="hljs-number">26</span><span class="hljs-number">+97</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">2</span>;i&lt;n;i+=<span class="hljs-number">6</span>)<br>		ans[i]=(<span class="hljs-number">17</span>*(str[i]<span class="hljs-number">-97</span>)<span class="hljs-number">+1</span>)%<span class="hljs-number">26</span><span class="hljs-number">+97</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">3</span>;i&lt;n;i+=<span class="hljs-number">6</span>)<br>		ans[i]=(<span class="hljs-number">11</span>*(str[i]<span class="hljs-number">-97</span>)<span class="hljs-number">+22</span>)%<span class="hljs-number">26</span><span class="hljs-number">+97</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">4</span>;i&lt;n;i+=<span class="hljs-number">6</span>)<br>		ans[i]=(<span class="hljs-number">15</span>*(str[i]<span class="hljs-number">-97</span>)<span class="hljs-number">+24</span>)%<span class="hljs-number">26</span><span class="hljs-number">+97</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">5</span>;i&lt;n;i+=<span class="hljs-number">6</span>)<br>		ans[i]=(<span class="hljs-number">17</span>*(str[i]<span class="hljs-number">-97</span>)<span class="hljs-number">+5</span>)%<span class="hljs-number">26</span><span class="hljs-number">+97</span>;<br>	<span class="hljs-built_in">fprintf</span>(fp,<span class="hljs-string">&quot;%s&quot;</span>,ans);<br>	<span class="hljs-built_in">fclose</span>(fp);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="3-AFCTF2018-MagicNum"><a href="#3-AFCTF2018-MagicNum" class="headerlink" title="3.[AFCTF2018]MagicNum"></a>3.[AFCTF2018]MagicNum</h2><p>题目给出了$6$个浮点数，会想到以前讲过，C++的<code>float</code>和<code>int</code>都是$4$个字节，也就是$8$位十六进制数。因此，我们肯定是要把float转化成与之对应的在内存中存储方式完全一致的int值。因此我们可以考虑强制转换指针类型，将<code>float</code>指针类型输出时强制转换成<code>int</code>指针类型，代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-type">float</span> f;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">6</span>;i++)<br>	&#123;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%f&quot;</span>,&amp;f);<br>		<span class="hljs-type">float</span> *p=&amp;f;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%x\n&quot;</span>,*(<span class="hljs-type">int</span>*) p);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//72065910510177138000000000000000.000000</span><br><span class="hljs-comment">//74636661</span><br></code></pre></td></tr></table></figure>

<p>最后只需要把我们每次得到的八位十六进制数一个字节一个字节地倒过来重新组装，就变成了flag</p>
<h2 id="4-LeftOrRight"><a href="#4-LeftOrRight" class="headerlink" title="4.LeftOrRight"></a>4.LeftOrRight</h2><p>题目给出了一个无法打开的图片，转换成txt，可以看到开始和解为都有$32$个十六进制数，转换成字符，貌似这两个字符都仅仅是打乱了顺序而已，根据题目提示，这种题目应该是给出了一棵二叉树的先序遍历和中序遍历，让你求后序遍历。</p>
<p>难度不大，随便在网上找一个脚本抄一下就可以得到最后的答案了（<del>我只是一个当年用6个月速成NOIP然后拿了245的fw而已</del></p>
<h2 id="5-XNUCA2018-Warmup"><a href="#5-XNUCA2018-Warmup" class="headerlink" title="5.[XNUCA2018]Warmup"></a>5.[XNUCA2018]Warmup</h2><p>这道题给出了$6$个人的RSA加密后的$e,n,c$，仔细观察的话可以看到第一个和第四个的$n$是相等的，因此可以直接上共模攻击的脚本解决最后的flag</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h2><p>总之，寒假4篇刷题笔记，的确让自己学到了不少东西。明天又杭电的CTF，还是要看看题目的，继续学习一点CTF知识，争取4月进校队吧（<del>趁自己大一上半年GPA 4.24，寒假还没什么事情，多学点肯定是很好的</del></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason2/" class="category-chain-item">CTFSeason2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ExpLog/" class="print-no-link">#ExpLog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>21Jan4</div>
      <div>http://example.com/2021/01/29/21Jan4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/01/LatticeNotes1/" title="LatticeNotes1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LatticeNotes1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/27/Lfsr-Notes/" title="Lfsr Notes">
                        <span class="hidden-mobile">Lfsr Notes</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
