

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hgame Div 3,4题解0.About终于在接触CTF差不多大约6个月后，尝试打了一下杭州电子科大的CTF招新题（总体感觉只有4个字：我太菜了 只做了密码学，其他的题目不看，因为不是我研究的内容（ 第3，4两周的题目确实难度变大了很多 1. LikiPrime12345678910111213141516171819#!&#x2F;usr&#x2F;bin&#x2F;env python3import randomfro">
<meta property="og:type" content="article">
<meta property="og:title" content="HgameDiv3,4">
<meta property="og:url" content="http://example.com/2021/02/28/HgameDiv3/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="Hgame Div 3,4题解0.About终于在接触CTF差不多大约6个月后，尝试打了一下杭州电子科大的CTF招新题（总体感觉只有4个字：我太菜了 只做了密码学，其他的题目不看，因为不是我研究的内容（ 第3，4两周的题目确实难度变大了很多 1. LikiPrime12345678910111213141516171819#!&#x2F;usr&#x2F;bin&#x2F;env python3import randomfro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/28/HgameDiv3/1.jpg">
<meta property="article:published_time" content="2021-02-28T02:08:10.000Z">
<meta property="article:modified_time" content="2024-11-27T15:24:38.908Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/02/28/HgameDiv3/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HgameDiv3,4 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HgameDiv3,4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-28 10:08" pubdate>
          2021/02/28 10:08:10 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HgameDiv3,4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hgame-Div-3-4题解"><a href="#Hgame-Div-3-4题解" class="headerlink" title="Hgame Div 3,4题解"></a>Hgame Div 3,4题解</h1><h2 id="0-About"><a href="#0-About" class="headerlink" title="0.About"></a>0.About</h2><p>终于在接触CTF差不多大约6个月后，尝试打了一下杭州电子科大的CTF招新题（<del>总体感觉只有4个字：我太菜了</del></p>
<p>只做了密码学，其他的题目不看，<del>因为不是我研究的内容（</del></p>
<p>第3，4两周的题目确实难度变大了很多</p>
<h2 id="1-LikiPrime"><a href="#1-LikiPrime" class="headerlink" title="1. LikiPrime"></a>1. LikiPrime</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">from</span> libnum <span class="hljs-keyword">import</span> s2n<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> secrets, flag<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_prime</span>(<span class="hljs-params">secret</span>):<br>    prime = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(secret):<br>        prime = prime &lt;&lt; <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> prime - <span class="hljs-number">1</span><br>random.shuffle(secrets)<br>m = s2n(flag)<br>p = get_prime(secrets[<span class="hljs-number">0</span>])<br>q = get_prime(secrets[<span class="hljs-number">1</span>])<br>n = p * q<br>e = <span class="hljs-number">0x10001</span><br>c = <span class="hljs-built_in">pow</span>(m, e, n)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;n = &#123;&#125;.format(n)&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;e = &#123;&#125;.format(e)&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;c = &#123;&#125;.format(c)&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>题目最后给出的是$n,e,c$的值。</p>
<p>通过简单地观察代码，我们可以发现，$p,q$都具有$2^k-1$的形式，并且都是素数。$n$的位数为$5072$</p>
<p>$p.q$的值。</p>
<p>枚举出$p,q$之后。之后就是正常的RSA解密了。</p>
<p><code>hgame&#123;Mers3nne~Pr!Me^re4l1y_s0+5O-li7tle!&#125;</code></p>
<h2 id="2-HappyNewYear"><a href="#2-HappyNewYear" class="headerlink" title="2.HappyNewYear"></a>2.HappyNewYear</h2><p>题目描述：Liki 的朋友们在新年的时候给她发送了新年祝福。好家伙，一看就是群发的，有几个朋友发送的内容还是相同的</p>
<p>然后题目给出了很多$n,c$的值，并且$e=3$。不出意外应该是低指数广播攻击。因为提示有一样的，因此我们可以两两枚举，使用CRT求解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> gmpy2 <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">crt2</span>(<span class="hljs-params">m1,m2,r1,r2</span>):<br>    M=m1*m2<br>    t1,t2=inverse(m2,m1),inverse(m1,m2)<br>    <span class="hljs-keyword">return</span> (r1*t1*m2+r2*t2*m1)%M<br>f=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;data2.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>)<br>n,c=[],[]<br>a=[]<br>b=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>    n.append(<span class="hljs-built_in">int</span>(f.readline()))<br>    c.append(<span class="hljs-built_in">int</span>(f.readline()))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i+<span class="hljs-number">1</span>,<span class="hljs-number">7</span>):<br>        now=crt2(n[i],n[j],c[i],c[j])<br>        <span class="hljs-keyword">if</span>(now <span class="hljs-keyword">in</span> a):<br>            <span class="hljs-keyword">if</span> now <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> b:<br>                b.append(now)<br>        <span class="hljs-keyword">else</span>:<br>            a.append(now)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b:<br>    c,d=iroot(i,<span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">if</span>(d):<br>        <span class="hljs-built_in">print</span>(long_to_bytes(c))<br></code></pre></td></tr></table></figure>
<h2 id="3-EncryptedChats"><a href="#3-EncryptedChats" class="headerlink" title="3.EncryptedChats"></a>3.EncryptedChats</h2><p>题目首先给出了两个人的对话，还有AES加密的过程。</p>
<h4 id="1-Dialogue"><a href="#1-Dialogue" class="headerlink" title="1.Dialogue"></a>1.Dialogue</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">Switch:</span> <span class="hljs-string">你好老伙汁</span><br><span class="hljs-attr">Million:</span> <span class="hljs-string">你好</span><br><span class="hljs-attr">Switch:</span> <span class="hljs-string">所以为什么这家伙在这里</span><br><span class="hljs-attr">Liki:</span> <span class="hljs-string">因为我是来记录你们谈话内容的</span><br><span class="hljs-attr">Million:</span> <span class="hljs-string">好吧</span><br><span class="hljs-attr">Million:</span> <span class="hljs-string">不过我可以提一个要求吗</span><br><span class="hljs-attr">Liki:</span> <span class="hljs-string">?</span><br><span class="hljs-attr">Million:</span> <span class="hljs-string">我们...换一个群聊</span><br><span class="hljs-attr">Switch:</span> <span class="hljs-string">好啊!</span> <span class="hljs-string">我看看,</span> <span class="hljs-string">就换到加法群聊吧!</span><br><span class="hljs-attr">Switch:</span> <span class="hljs-string">喂,</span> <span class="hljs-string">帮忙选一个质数</span> <span class="hljs-string">g</span> <span class="hljs-string">吧</span><br><span class="hljs-attr">Liki:</span> <span class="hljs-string">??,</span> <span class="hljs-number">12602983924735419868428783329859102652072837431735895060811258460532600319539509800915989811879506790207025505003183121812480524033163157114086741486989697</span><br><span class="hljs-attr">Million:</span> <span class="hljs-string">这位女士，可以劳烦您再为我们选择一个质数</span> <span class="hljs-string">p</span> <span class="hljs-string">吗</span><br><span class="hljs-attr">Liki:</span> <span class="hljs-string">???...那就,</span>  <span class="hljs-number">30567260905179651419358486099834315837354102714690253338851161207042846254351374572818884286661092938876675032728700590336029243619773064402923830209873155153338320502164587381848849791304214084993139233581072431814555885408821184652544361671134564827265516331283076223247829980225591857643487356406284913560960657053777612115591241983729716542192518684003840806442329098770424504275465756739925434019460351138273272559738332984560095465809481270198689251655392941966835733947437503158486731906649716026200661065054914445245468517406404904444261196826370252359102324767986314473183183059212009545789665906197844518119</span> <span class="hljs-string">吧,</span> <span class="hljs-string">够大了吗?</span><br><span class="hljs-attr">Million:</span> <span class="hljs-string">好的,</span> <span class="hljs-string">我选好我的</span> <span class="hljs-string">a</span> <span class="hljs-string">了,</span> <span class="hljs-string">那么</span> <span class="hljs-string">A</span> <span class="hljs-string">=</span> <span class="hljs-number">6407001517522031755461029087358686699246016691953286745456203144289666065160284103094131027888246726980488732095429549592118968601737506427099198442788626223019135982124788211819831979642738635150279126917220901861977041911299607913392143290015904211117118451848822390856596017775995010697100627886929406512483565105588306151304249791558742229557096175320767054998573953728418896571838697779621641522372719890056962681223595931519174265357487072296679757688238385898442549594049002467756836225770565740860731932911280385359763772064721179733418453824127593878917184915316616399071722555609838785743384947882543058635</span><br><span class="hljs-comment"># A = a ^ g % p = pow(g, a, p)</span><br><span class="hljs-attr">Switch:</span> <span class="hljs-string">okay,</span> <span class="hljs-string">b</span> <span class="hljs-string">也选好了,</span> <span class="hljs-string">B</span> <span class="hljs-string">=</span> <span class="hljs-number">5522084830673448802472379641008428434072040852768290130448235845195771339187395942646105104638930576247008845820145438300060808178610210847444428530002142556272450436372497461222761977462182452947513887074829637667167313239798703720635138224358712513217604569884276513251617003838008296082768599917178457307640326380587295666291524388123169244965414927588882003753247085026455845320527874258783530744522455308596065597902210653744845305271468086224187208396213207085588031362747352905905343508092625379341493584570041786625506585600322965052668481899375651376670219908567608009443985857358126335247278232020255467723</span><br><span class="hljs-comment"># B = b ^ g % p = pow(g, b, p)</span><br><span class="hljs-attr">Liki:</span> <span class="hljs-string">????</span><br><span class="hljs-attr">Million:</span> &#123;<span class="hljs-attr">&#x27;iv&#x27;:</span> <span class="hljs-string">&#x27;d3811beb5cd2a4e1e778207ab541082b&#x27;</span>, <span class="hljs-attr">&#x27;encrypted_flag&#x27;:</span> <span class="hljs-string">&#x27;059e9c216bcc14e5d6901bcf651bee361d9fe42f225bc0539935671926e6c092&#x27;</span>&#125;<br><span class="hljs-attr">Switch:</span> &#123;<span class="hljs-attr">&#x27;iv&#x27;:</span> <span class="hljs-string">&#x27;b4259ed79d050dabc7eab0c77590a6d0&#x27;</span>, <span class="hljs-attr">&#x27;encrypted_flag&#x27;:</span> <span class="hljs-string">&#x27;af3fe410a6927cc227051f587a76132d668187e0de5ebf0608598a870a4bbc89&#x27;</span>&#125;<br><span class="hljs-attr">Million:</span> <span class="hljs-string">再见伙汁</span><br><span class="hljs-attr">Switch:</span> <span class="hljs-string">再见</span><br><span class="hljs-attr">Liki:</span> <span class="hljs-string">?????</span><br><br></code></pre></td></tr></table></figure>
<h4 id="2-AES-encryption"><a href="#2-AES-encryption" class="headerlink" title="2.AES encryption"></a>2.AES encryption</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">from</span> Crypto.Util.Padding <span class="hljs-keyword">import</span> pad, unpad<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> shared_secret, FLAG<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt_flag</span>(<span class="hljs-params">shared_secret: <span class="hljs-built_in">int</span></span>):<br>    <span class="hljs-comment"># Derive AES key from shared secret</span><br>    sha1 = hashlib.sha1()<br>    sha1.update(<span class="hljs-built_in">str</span>(shared_secret).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br>    key = sha1.digest()[:<span class="hljs-number">16</span>]<br>    <span class="hljs-comment"># Encrypt flag</span><br>    iv = os.urandom(<span class="hljs-number">16</span>)<br>    cipher = AES.new(key, AES.MODE_CBC, iv)<br>    ciphertext = cipher.encrypt(pad(FLAG, <span class="hljs-number">16</span>))<br>    <span class="hljs-comment"># Prepare data to send</span><br>    data = &#123;&#125;<br>    data[<span class="hljs-string">&#x27;iv&#x27;</span>] = iv.<span class="hljs-built_in">hex</span>()<br>    data[<span class="hljs-string">&#x27;encrypted_flag&#x27;</span>] = ciphertext.<span class="hljs-built_in">hex</span>()<br>    <span class="hljs-keyword">return</span> data<br><span class="hljs-built_in">print</span>(encrypt_flag(shared_secret))<br></code></pre></td></tr></table></figure>
<h4 id="3-Solution"><a href="#3-Solution" class="headerlink" title="3.Solution"></a>3.Solution</h4><p>很显然，看到两个人的对话，就知道这道题考点是数字签名。也就是著名的DH密钥交换算法。这个在我的<strong>DLP Notes 1</strong>里面有较为详细的介绍。</p>
<p>不过在这边有一个新的概念就是群：简单来说，群就是一个封闭的运算集合。在一个群$G$里面，使用的运算符号是$\mathrm{op}$。那么对于任意的$a,b,\in G$，满足交换律律$a \text{ op }b=b\text{ op }a$，结合律$a\text{ op }b\text{ op }c=a\text{ op }(b\text{ op }c)$。并且群中有一个中性元$e$，每个元素$a$都有一个逆元$a^{-1}$，使得$a\text{ op } a^{-1}=e$。当然，$a\text{ op }a$在群中可以记作$a^2$。</p>
<p>从上述对话中我们可以看到：这里使用的是加法群，因此$\mathrm{op}=+$，而表面上的指数，实际上应该是数学计算中的乘号。</p>
<p>根据DH密钥交换系统，最后共享密钥是群里面的$g^{ab}$。由于这里是加法群，因此共享内容是$gab$三者乘积模$p$的值。因此直接求个逆元就可以得到$a,b$。</p>
<p>至于AES部分，直接模仿他的加密过程构建密钥即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs PYTHON"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> urandom<br><span class="hljs-keyword">from</span> given <span class="hljs-keyword">import</span> g,p,A,B<br>d=inverse(g,p)<br>a,b=A*d%p,B*d%p<br>S=g*a*b%p<br>sha1=hashlib.sha1()<br>sha1.update(<span class="hljs-built_in">str</span>(S).encode(<span class="hljs-string">&#x27;ascii&#x27;</span>))<br>key=sha1.digest()[:<span class="hljs-number">16</span>]<br>iv=[<span class="hljs-number">0xd3811beb5cd2a4e1e778207ab541082b</span>,<span class="hljs-number">0xb4259ed79d050dabc7eab0c77590a6d0</span>]<br>c=[<span class="hljs-number">0x059e9c216bcc14e5d6901bcf651bee361d9fe42f225bc0539935671926e6c092</span>,<span class="hljs-number">0xaf3fe410a6927cc227051f587a76132d668187e0de5ebf0608598a870a4bbc89</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>):<br>    iv[i]=long_to_bytes(iv[i])<br>    c[i]=long_to_bytes(c[i])<br>cipher1 = AES.new(key, AES.MODE_CBC, iv[<span class="hljs-number">0</span>])<br>cipher2 = AES.new(key, AES.MODE_CBC, iv[<span class="hljs-number">1</span>])<br>d1=cipher1.decrypt(c[<span class="hljs-number">0</span>])<br>d2=cipher2.decrypt(c[<span class="hljs-number">1</span>])<br><span class="hljs-built_in">print</span>(d1,d2)<br></code></pre></td></tr></table></figure>
<h2 id="4-夺宝大冒险1"><a href="#4-夺宝大冒险1" class="headerlink" title="4.夺宝大冒险1"></a>4.夺宝大冒险1</h2><h3 id="Step-1：阅读题目，确定算法"><a href="#Step-1：阅读题目，确定算法" class="headerlink" title="Step 1：阅读题目，确定算法"></a>Step 1：阅读题目，确定算法</h3><p>还是先看一下题目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br>flag = <span class="hljs-string">&quot;xxxx&quot;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cxx1ff</span>:<br>    c4ff1x = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    c66f6 = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    c4ff10 = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, seed</span>):<br>        <span class="hljs-variable language_">self</span>.state = seed<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">next</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.state = (<span class="hljs-variable language_">self</span>.state * <span class="hljs-variable language_">self</span>.c4ff1x + <span class="hljs-variable language_">self</span>.c66f6) % <span class="hljs-variable language_">self</span>.c4ff10<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.state<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cxx2ff</span>:<br>    c4ff1x = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    c66f6 = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    c4ff10 = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, seed</span>):<br>        <span class="hljs-variable language_">self</span>.state = seed<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">next</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.state = (<span class="hljs-variable language_">self</span>.state * <span class="hljs-variable language_">self</span>.c4ff1x + <span class="hljs-variable language_">self</span>.c66f6) % <span class="hljs-variable language_">self</span>.c4ff10<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.state<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cxx3ff</span>:<br>    c4ff1x = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    c66f6 = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    c4ff10 = <span class="hljs-built_in">int</span>.from_bytes(os.urandom(<span class="hljs-number">8</span>),<span class="hljs-string">&#x27;big&#x27;</span>)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, seed</span>):<br>        <span class="hljs-variable language_">self</span>.state = seed<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">next</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>.state = (<span class="hljs-variable language_">self</span>.state * <span class="hljs-variable language_">self</span>.c4ff1x + <span class="hljs-variable language_">self</span>.c66f6) % <span class="hljs-variable language_">self</span>.c4ff10<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.state<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test1</span>():<br>    gen = Cxx1ff(<span class="hljs-number">123</span>) <br>    <span class="hljs-built_in">print</span>((Cxx1ff.c4ff1x,Cxx1ff.c4ff10))<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    t1 = <span class="hljs-built_in">input</span>()<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">int</span>(t1.strip())==Cxx1ff.c66f6:<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test2</span>():<br>    gen = Cxx2ff(<span class="hljs-number">123</span>)<br>    <span class="hljs-built_in">print</span>((Cxx2ff.c4ff10))<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    t1 = <span class="hljs-built_in">input</span>()<br>    t2 = <span class="hljs-built_in">input</span>()<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">int</span>(t1.strip())==Cxx2ff.c4ff1x) <span class="hljs-keyword">and</span> (<span class="hljs-built_in">int</span>(t2.strip())==Cxx2ff.c66f6):<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test3</span>():<br>    gen = Cxx3ff(<span class="hljs-number">123</span>)<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    <span class="hljs-built_in">print</span>(gen.<span class="hljs-built_in">next</span>())<br>    t1 = <span class="hljs-built_in">input</span>()<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">int</span>(t1.strip())==Cxx3ff.c4ff10:<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    ans = <span class="hljs-number">0</span><br>    ans += test1()<br>    ans += test2()<br>    ans += test3()<br>    <span class="hljs-keyword">if</span> ans&gt;=<span class="hljs-number">3</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;win&quot;</span>)<br>        <span class="hljs-built_in">print</span>(flag)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;fail&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>通过阅读代码可以发现，这道题实际上是线性同余生成器的一个题目。线性同余生成器就是通过递推式$X_{n+1}\equiv AX_{n}+B \pmod M$的计算来生成随机数，它包括一个线性函数$Ax+B$和模$M$运算。</p>
<p>而这道题，实际上分成了三个小问，当三个小问都答对的时候，服务器会直接给你flag，下面我们逐一解决这三小问。</p>
<h3 id="Step-2-分步解决问题，提出初步方案。"><a href="#Step-2-分步解决问题，提出初步方案。" class="headerlink" title="Step 2: 分步解决问题，提出初步方案。"></a>Step 2: 分步解决问题，提出初步方案。</h3><h4 id="Question-1"><a href="#Question-1" class="headerlink" title="Question 1"></a>Question 1</h4><p>第一问是已知$A,M,X_{0}=123,X_1,X_2$，求$B$。那么我们根据</p>
<script type="math/tex; mode=display">
X_{1}\equiv AX_{0}+B \pmod M</script><p>可以直接推出</p>
<script type="math/tex; mode=display">
B\equiv X_{1}-AX_{0} \pmod M</script><p>所以，第一问真正的计算只有一行代码（所有的数据都是我进行本地测试时使用的数据，服务器给出的数据可能不一样）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a=<span class="hljs-number">3423853412712492282</span><br>m=<span class="hljs-number">17055887075354437978</span><br>x1=<span class="hljs-number">8976750431089074058</span><br>b=(x1-<span class="hljs-number">123</span>*a)%m<br><span class="hljs-built_in">print</span>(b)<br></code></pre></td></tr></table></figure>
<h4 id="Question-2"><a href="#Question-2" class="headerlink" title="Question 2"></a>Question 2</h4><p>第二问，已知$M,X_0=123,X_1,X_2,X_3$。要求出$A,B$那么我们根据$X_1\equiv AX_0+B \pmod M$、$X_2\equiv AX_1+B \pmod M$、$X_3\equiv AX_2+B \pmod M$。第二个式子减去第一个式子，第三个式子减去第二个式子，消去了$B$，就得到</p>
<script type="math/tex; mode=display">
X_2-X_1\equiv A(X_1-X_0)\pmod M</script><script type="math/tex; mode=display">
X_3-X_2\equiv A(X_2-X_1)\pmod M</script><p>所以，以第一个式子两边除以$X_1-X_0$，我们就可以得到：</p>
<script type="math/tex; mode=display">
(X_2-X_1)(X_1-X_0)^{-1}\equiv A \pmod M</script><p>当然，我们也可以用第二个式子</p>
<script type="math/tex; mode=display">
(X_3-X_2)(X_2-X_1)^{-1}\equiv A \pmod M</script><p>$A$求出来之后，那么我们根据</p>
<script type="math/tex; mode=display">
AX_0+B\equiv X_1\pmod M</script><p>可以得到</p>
<script type="math/tex; mode=display">
B\equiv X_1-AX_0 \pmod M</script><p>这样题目就得出了解。</p>
<p>上一下第二问的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">G</span>(<span class="hljs-params">d1,d2,m</span>):<br>    <span class="hljs-keyword">return</span> (d2)*inverse(d1,m)%m<br>m=<span class="hljs-number">17339855340627587175</span><br>x0=<span class="hljs-number">123</span><br>x1=<span class="hljs-number">11280784678567285991</span><br>x2=<span class="hljs-number">16229269394156588360</span><br>x3=<span class="hljs-number">12807800121938543462</span><br>detla1,detla2,detla3=x1-x0,x2-x1,x3-x2<br>a=G(detla1,detla2,m)<br>b=(x1-<span class="hljs-number">123</span>*a)%m<br><span class="hljs-built_in">print</span>(a,b)<br></code></pre></td></tr></table></figure>
<h4 id="Question-3"><a href="#Question-3" class="headerlink" title="Question 3"></a>Question 3</h4><p>第三问，已知$X_0$到$X_7$的值，要求出模数$M$。</p>
<p>根据我们知道的$X_0$到$X_7$的递推式，我们依然想到了消元。</p>
<p>根据第二问我们已经获得的两个式子：</p>
<script type="math/tex; mode=display">
(X_2-X_1)(X_1-X_0)^{-1}\equiv A \pmod M</script><script type="math/tex; mode=display">
(X_3-X_2)(X_2-X_1)^{-1}\equiv A \pmod M</script><p>联立这两个式子，我们可以得到</p>
<script type="math/tex; mode=display">
(X_2-X_1)(X_1-X_0)^{-1}\equiv(X_3-X_2)(X_2-X_1)^{-1} \pmod M</script><p>干脆把分母也去了吧</p>
<script type="math/tex; mode=display">
(X_2-X_1)^2\equiv(X_3-X_2)(X_1-X_0) \pmod M</script><p>然后把同余号也去了吧（</p>
<script type="math/tex; mode=display">
(X_2-X_1)^2=(X_3-X_2)(X_1-X_0)+k_2M</script><p>最后移项</p>
<script type="math/tex; mode=display">
(X_2-X_1)^2-(X_3-X_2)(X_1-X_0)=+k_2M</script><p>同理可得：</p>
<script type="math/tex; mode=display">
(X_3-X_2)^2-(X_4-X_3)(X_2-X_1)=+k_3M</script><p>我们可以通过这一手段获得$k_2M,k_3M,k_4M,k_5M,k_6M$的值，然后直接求GCD就可以了。</p>
<p>上一下第三问的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *i<br>x0=<span class="hljs-number">123</span><br>x1=<span class="hljs-number">9994867626161635096</span><br>x2=<span class="hljs-number">5753461374688204354</span><br>x3=<span class="hljs-number">11648048026234191592</span><br>x4=<span class="hljs-number">1202418284492042518</span><br>x5=<span class="hljs-number">10468479901118246086</span><br>x6=<span class="hljs-number">8754702082052904382</span><br>x7=<span class="hljs-number">4553263904866307968</span><br>detla1,detla2,detla3,detla4,detla5=x1-x0,x2-x1,x3-x2,x4-x3,x5-x4<br>detla6,detla7=x6-x5,x7-x6<br>P2=detla2**<span class="hljs-number">2</span>-detla3*detla1<br>P3=detla3**<span class="hljs-number">2</span>-detla4*detla2<br>P4=detla4**<span class="hljs-number">2</span>-detla5*detla3<br>P5=detla5**<span class="hljs-number">2</span>-detla6*detla4<br>P6=detla6**<span class="hljs-number">2</span>-detla7*detla5<br>P2,P3,P4,P5,P6=<span class="hljs-built_in">abs</span>(P2),<span class="hljs-built_in">abs</span>(P3),<span class="hljs-built_in">abs</span>(P4),<span class="hljs-built_in">abs</span>(P5),<span class="hljs-built_in">abs</span>(P6)<br>E=GCD(P2,P3)<br>E=GCD(E,P4)<br>E=GCD(E,P5)<br>E=GCD(E,P6)<br><span class="hljs-built_in">print</span>(E)<br></code></pre></td></tr></table></figure>
<h3 id="Step-3-回顾并完善方案"><a href="#Step-3-回顾并完善方案" class="headerlink" title="Step 3.回顾并完善方案"></a>Step 3.回顾并完善方案</h3><p>内测的时候，这三个代码都能够得出正确答案，但都是概率性正确（也就是总是会出错），原因可能如下：</p>
<p>第一问的$M&gt;A$且$\gcd(A,M)\not =1$的时候，大概有$70\text{percent}$的概率会出现第一问的错误。因为两边的模是不能月的，之前就提出过$2x\equiv2 \pmod 6$的解是$x_1=1$和$x_2=4$。</p>
<p>第二问可能同时出现$\gcd (X_1-X_0,M)\not =1$和$\gcd (X_2-X_1,M)\not =1$，此时逆元无法求出，解题会非常麻烦。</p>
<p>第三问可能会出现$M$的比特位长$≥65$的情况，因为最后求$\gcd$的时候，$M$前面的系数没有消成$1$。</p>
<p>总之，这些问题处理起来，会非常麻烦，但在数据比较好的情况下，这三个做法都能做出来。</p>
<p>所以，如果最后搞不出来，那就干脆重连算了。比如说，在第二问$\gcd$全部不等于$1$的时候程序自动<code>raise ValueError</code>，第三问解出的数字比特位长于$64$也<code>raise</code>一个<code>ValueError</code>。第三问解决出来后把服务器的反馈全盘接受，一旦出现<code>fail</code>自动重连，因此只要我们最后接收到的字符串的长度大于$5$，就说明我们获得了flag，然后直接输出就行了。</p>
<p>由于我们不能预估这些概率，所以我打算多次连接（，脚本如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">s1</span>(<span class="hljs-params">a,m,x1,x2</span>):<br>    <span class="hljs-keyword">return</span> (x1-<span class="hljs-number">123</span>*a)%m<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">s2</span>(<span class="hljs-params">m,x1,x2,x3</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">G</span>(<span class="hljs-params">d1,d2,m</span>):<br>        <span class="hljs-comment">#print(GCD(d1,m))</span><br>        <span class="hljs-keyword">assert</span> GCD(d1,m)==<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> (d2)*inverse(d1,m)%m<br>    x0=<span class="hljs-number">123</span><br>    detla1,detla2,detla3=x1-x0,x2-x1,x3-x2<br>    <span class="hljs-keyword">try</span>:<br>        a=G(detla1,detla2,m)<br>        b=(x1-<span class="hljs-number">123</span>*a)%m<br>        <span class="hljs-comment">#print(a.bit_length(),b.bit_length())</span><br>        <span class="hljs-keyword">return</span>(a,b)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">try</span>:<br>            a=G(detla2,detla3,m)<br>            b=(x1-<span class="hljs-number">123</span>*a)%m<br>            <span class="hljs-comment">#print(a.bit_length(),b.bit_length())</span><br>            <span class="hljs-keyword">return</span>(a,b)<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">raise</span> ValueError<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">s3</span>(<span class="hljs-params">x1,x2,x3,x4,x5,x6,x7</span>):<br>    x0=<span class="hljs-number">123</span><br>    detla1,detla2,detla3,detla4,detla5=x1-x0,x2-x1,x3-x2,x4-x3,x5-x4<br>    detla6,detla7=x6-x5,x7-x6<br>    P2=detla2**<span class="hljs-number">2</span>-detla3*detla1<br>    P3=detla3**<span class="hljs-number">2</span>-detla4*detla2<br>    P4=detla4**<span class="hljs-number">2</span>-detla5*detla3<br>    P5=detla5**<span class="hljs-number">2</span>-detla6*detla4<br>    P6=detla6**<span class="hljs-number">2</span>-detla7*detla5<br>    P2,P3,P4,P5,P6=<span class="hljs-built_in">abs</span>(P2),<span class="hljs-built_in">abs</span>(P3),<span class="hljs-built_in">abs</span>(P4),<span class="hljs-built_in">abs</span>(P5),<span class="hljs-built_in">abs</span>(P6)<br>    E=GCD(P2,P3)<br>    E=GCD(E,P4)<br>    E=GCD(E,P5)<br>    E=GCD(E,P6)<br>    <span class="hljs-comment">#print(E.bit_length())</span><br>    <span class="hljs-keyword">if</span> E.bit_length()&gt;<span class="hljs-number">64</span>:<br>        <span class="hljs-keyword">raise</span> ValueError<br>    <span class="hljs-keyword">return</span> E<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getamin1</span>(<span class="hljs-params">s1</span>):<br>    arr,now,ind=[],<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s1:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">ord</span>(i) <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">48</span>,<span class="hljs-number">58</span>):<br>            ind,now=<span class="hljs-number">1</span>,now*<span class="hljs-number">10</span>+<span class="hljs-built_in">ord</span>(i)-<span class="hljs-number">48</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">if</span> ind:<br>                arr.append(now)<br>                now,ind=<span class="hljs-number">0</span>,<span class="hljs-number">0</span><br>    <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(arr)==<span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> arr[<span class="hljs-number">0</span>],arr[<span class="hljs-number">1</span>]<br><span class="hljs-comment">#---------------RUN BELOW-------------------#</span><br><span class="hljs-comment">#get 1</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>():<br>    sh=remote(<span class="hljs-string">&quot;182.92.108.71&quot;</span>,<span class="hljs-number">30641</span>)<br>    so1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>    x1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>    x2=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>    a,m=getamin1(so1)<br>    x1,x2=<span class="hljs-built_in">int</span>(x1),<span class="hljs-built_in">int</span>(x2)<br>    ans1=s1(a,m,x1,x2)<br>    <span class="hljs-built_in">print</span>(ans1.bit_length())<br>    sh.sendline(<span class="hljs-built_in">str</span>(ans1))<br>    <span class="hljs-comment">#get 2</span><br>    m=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x1=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x2=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x3=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    a,b=s2(m,x1,x2,x3)<br>    sh.sendline(<span class="hljs-built_in">str</span>(a))<br>    sh.sendline(<span class="hljs-built_in">str</span>(b))<br>    <span class="hljs-comment">#get 3</span><br>    x1=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x2=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x3=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x4=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x5=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x6=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    x7=<span class="hljs-built_in">int</span>(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>    ans=s3(x1,x2,x3,x4,x5,x6,x7)<br>    sh.sendline(<span class="hljs-built_in">str</span>(ans))<br>    final=sh.recvall()<br>    sh.close()<br>    <span class="hljs-keyword">return</span> final<br><span class="hljs-comment">#------------------MAIN BELOW------------------#</span><br>T,F=<span class="hljs-number">1</span>,<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(T)+<span class="hljs-string">&#x27;th time trying&#x27;</span>)<br>    F=<span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        F=run()<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(F)&gt;<span class="hljs-number">6</span>:<br>        <span class="hljs-built_in">print</span>(F)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;with using&#x27;</span>+<span class="hljs-built_in">str</span>(T)+<span class="hljs-string">&#x27;times to get the flag&#x27;</span>)<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        T+=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>运行截图，这里是用了$24$次，多测了几次，最好的一次重置$3$次获得flag，最坏的一次重置了$91$次。</p>
<p><img src="/2021/02/28/HgameDiv3/1.jpg" srcset="/img/loading.gif" lazyload alt="1"></p>
<h3 id="Step-4-Reference"><a href="#Step-4-Reference" class="headerlink" title="Step 4 Reference"></a>Step 4 Reference</h3><p>不知道为什么出题人生成模数的时候不使用<code>getPrime(64)</code>而是使用<code>bytes_to_long(urandom(8))</code>，是大E了还是另有想法，只能坐等官方的week4的wp了。这说明自己还是太菜了（</p>
<p><strong>Update 2021.7.12</strong></p>
<p>当时打完了之后问了一下作者。<del>实际上是打完不久，但4个半月后才想起来Update</del>，此处实际上使用的是重复攻击意识，因为有的时候由于各种数据的原因，虽然算法是对的，但有可能也做不出最终结果。因此遇到这种情况的时候可以多试几次，就可以得出正确答案</p>
<h2 id="5-夺宝大冒险2"><a href="#5-夺宝大冒险2" class="headerlink" title="5.夺宝大冒险2"></a>5.夺宝大冒险2</h2><p>看一下题目，是lfsr求种子和随机数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LXFIQNN</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, init, mask, length</span>):<br>        <span class="hljs-variable language_">self</span>.init = init<br>        <span class="hljs-variable language_">self</span>.mask = mask<br>        <span class="hljs-variable language_">self</span>.lengthmask = <span class="hljs-number">2</span>**(length+<span class="hljs-number">1</span>)-<span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">next</span>(<span class="hljs-params">self</span>):<br>        nextdata = (<span class="hljs-variable language_">self</span>.init &lt;&lt; <span class="hljs-number">1</span>) &amp; <span class="hljs-variable language_">self</span>.lengthmask <br>        i = <span class="hljs-variable language_">self</span>.init &amp; <span class="hljs-variable language_">self</span>.mask &amp; <span class="hljs-variable language_">self</span>.lengthmask <br>        output = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> i != <span class="hljs-number">0</span>:<br>            output ^= (i &amp; <span class="hljs-number">1</span>)<br>            i = i &gt;&gt; <span class="hljs-number">1</span><br>        nextdata ^= output<br>        <span class="hljs-variable language_">self</span>.init = nextdata<br>        <span class="hljs-keyword">return</span> output<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">random</span>(<span class="hljs-params">self, nbit</span>):<br>        output = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nbit):<br>            output &lt;&lt;= <span class="hljs-number">1</span><br>            output |= <span class="hljs-variable language_">self</span>.<span class="hljs-built_in">next</span>()<br>        <span class="hljs-keyword">return</span> output<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> init, FLAG<br><span class="hljs-string">&quot;&quot;&quot;secret.py</span><br><span class="hljs-string">import os</span><br><span class="hljs-string">init = int.from_bytes(os.urandom(5), &#x27;big&#x27;)</span><br><span class="hljs-string">FLAG = &#x27;hgame&#123;xxx&#125;&#x27;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>prng = LXFIQNN(init, <span class="hljs-number">0b1011001010001010000100001000111011110101</span>, <span class="hljs-number">40</span>)<br>score = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;round <span class="hljs-subst">&#123;r&#125;</span> :: score <span class="hljs-subst">&#123;score&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">try</span>:<br>        guess = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;guess: &quot;</span>))<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">break</span><br>    secret = prng.random(<span class="hljs-number">4</span>)<br>    <span class="hljs-keyword">if</span> secret == guess:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Right&quot;</span>)<br>        score += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Wrong, the secret is <span class="hljs-subst">&#123;secret&#125;</span>&quot;</span>)<br><span class="hljs-keyword">if</span> score &gt;= <span class="hljs-number">80</span>:<br>    <span class="hljs-built_in">print</span>(FLAG)<br></code></pre></td></tr></table></figure>
<p>CTFWIKI上说过，一个$n$位的lfsr，在知道掩码mask的情况下，只需要知道$n$位的输出，就可以恢复种子值，而如果在连mask也不知道的情况下，如果知道了$2n$位的输出，那么可以先通过矩阵运算得到mask的值，然后求个逆矩阵就可以得到种子的值了。</p>
<p>具体内容见自己博客的<strong>Lfsr Notes[2021.1.27]</strong>相关内容，下面直接上一下做题脚本。相关内容的构造可以直接模仿题目给出的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LXFIQNN</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, init, mask, length</span>):<br>        <span class="hljs-variable language_">self</span>.init = init<br>        <span class="hljs-variable language_">self</span>.mask = mask<br>        <span class="hljs-variable language_">self</span>.lengthmask = <span class="hljs-number">2</span>**(length+<span class="hljs-number">1</span>)-<span class="hljs-number">1</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">next</span>(<span class="hljs-params">self</span>):<br>        nextdata = (<span class="hljs-variable language_">self</span>.init &lt;&lt; <span class="hljs-number">1</span>) &amp; <span class="hljs-variable language_">self</span>.lengthmask <br>        i = <span class="hljs-variable language_">self</span>.init &amp; <span class="hljs-variable language_">self</span>.mask &amp; <span class="hljs-variable language_">self</span>.lengthmask <br>        output = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> i != <span class="hljs-number">0</span>:<br>            output ^= (i &amp; <span class="hljs-number">1</span>)<br>            i = i &gt;&gt; <span class="hljs-number">1</span><br>        nextdata ^= output<br>        <span class="hljs-variable language_">self</span>.init = nextdata<br>        <span class="hljs-keyword">return</span> output<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">random</span>(<span class="hljs-params">self, nbit</span>):<br>        output = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nbit):<br>            output &lt;&lt;= <span class="hljs-number">1</span><br>            output |= <span class="hljs-variable language_">self</span>.<span class="hljs-built_in">next</span>()<br>        <span class="hljs-keyword">return</span> output<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">padbin</span>(<span class="hljs-params">x,b</span>):<br>    s=<span class="hljs-built_in">bin</span>(x)[<span class="hljs-number">2</span>:]<br>    s=<span class="hljs-string">&#x27;0&#x27;</span>*(b-<span class="hljs-built_in">len</span>(s))+s<br>    <span class="hljs-keyword">return</span> s<br><span class="hljs-comment">#------MAIN---BELOW------#</span><br>sh=remote(<span class="hljs-string">&quot;182.92.108.71&quot;</span>,<span class="hljs-number">30607</span>)<br>arr=[]<br>lj=[<span class="hljs-number">5</span>,<span class="hljs-number">22</span>,<span class="hljs-number">23</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    sh.recvuntil(<span class="hljs-string">&quot;guess: &quot;</span>)<br>    sh.sendline(<span class="hljs-string">&#x27;0&#x27;</span>)<br>    judge=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>    <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(judge) <span class="hljs-keyword">in</span> lj<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(judge)==<span class="hljs-number">5</span>:<br>        arr.append(<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">else</span>:<br>        arr.append(<span class="hljs-built_in">int</span>(judge[<span class="hljs-number">21</span>:]))<br><span class="hljs-built_in">print</span>(arr)<br>mask = <span class="hljs-number">0xb28a108ef5</span><br>N = <span class="hljs-number">40</span><br>key = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> arr:<br>    key+=padbin(i,<span class="hljs-number">4</span>)<br>idx = <span class="hljs-number">0</span><br>ans = <span class="hljs-string">&quot;&quot;</span><br>key = key[<span class="hljs-number">39</span>] + key[:<span class="hljs-number">40</span>]<br><span class="hljs-keyword">while</span> idx &lt; <span class="hljs-number">40</span>:<br>    tmp = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">40</span>):<br>        <span class="hljs-keyword">if</span> mask &gt;&gt; i &amp; <span class="hljs-number">1</span>:<br>            tmp ^= <span class="hljs-built_in">int</span>(key[<span class="hljs-number">39</span> - i])<br>    ans = <span class="hljs-built_in">str</span>(tmp) + ans<br>    idx += <span class="hljs-number">1</span><br>    key = key[<span class="hljs-number">39</span>] + <span class="hljs-built_in">str</span>(tmp) + key[<span class="hljs-number">1</span>:<span class="hljs-number">39</span>]<br>num = <span class="hljs-built_in">int</span>(ans, <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(num))<br>prng=LXFIQNN(num, mask, <span class="hljs-number">40</span>)<br>anses=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">300</span>):<br>    anses.append(prng.random(<span class="hljs-number">4</span>))<br><span class="hljs-keyword">assert</span> anses[<span class="hljs-number">0</span>:<span class="hljs-number">10</span>]==arr<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>,<span class="hljs-number">100</span>):<br>    tr1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>    <span class="hljs-built_in">print</span>(str1)<br>    sh.recvuntil(<span class="hljs-string">&quot;guess: &quot;</span>)<br>    sh.sendline(<span class="hljs-built_in">str</span>(anses[i]))<br>    str1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>    <span class="hljs-built_in">print</span>(str1)<br>flag=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(flag)<br><span class="hljs-comment">#hgame&#123;lfsr_121a111y^use-in&amp;crypto&#125;</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason2/" class="category-chain-item">CTFSeason2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WriteUp/" class="print-no-link">#WriteUp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HgameDiv3,4</div>
      <div>http://example.com/2021/02/28/HgameDiv3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/LatticeNotes6/" title="LatticeNotes6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LatticeNotes6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/26/Explore-SPN/" title="Explore SPN">
                        <span class="hidden-mobile">Explore SPN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
