<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ECCNotes1, huangx607087&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ECCNotes1 | huangx607087&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">huangx607087&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">huangx607087&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ECCNotes1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Notes/">
                                <span class="chip bg-color">Notes</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTFSeason2/" class="post-category">
                                CTFSeason2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="huangx607087学习ECC的笔记1"><a href="#huangx607087学习ECC的笔记1" class="headerlink" title="huangx607087学习ECC的笔记1"></a>huangx607087学习ECC的笔记1</h1><h2 id="0-About"><a href="#0-About" class="headerlink" title="0. About"></a>0. About</h2><p>一个密码学fw的学习笔记，别看，很菜的。</p>
<p>这一系列笔记主要介绍椭圆曲线密码学的知识。</p>
<h2 id="1-椭圆曲线"><a href="#1-椭圆曲线" class="headerlink" title="1.椭圆曲线"></a>1.椭圆曲线</h2><p>椭圆曲线是具有以下格式的曲线：<br>$$<br>y^2=x^3+ax+b<br>$$<br>椭圆曲线的一个惊人的特点是，有一种自然的方法，在椭圆曲线上取两个点，并“添加”它们以产生第三个点。在“添加”周围放置引号，因为我们指的是一个操作，它以一种类似于在某些方面添加的方式结合两点（它是交换的和关联的，并且有一个恒等式），但在其他方面与添加非常不同。描述椭圆曲线上“加法定律”的最自然方法是使用几何。</p>
<p>椭圆曲线上已知$(x_1,y_1),(x_2,y_2)$两点时，我们可以利用以下公式计算第三点：<br>$$<br>x_3=s^2-x_1-x_2<br>$$</p>
<p>$$<br>y_3=s(x_1-x_3)-y_1<br>$$</p>
<p>其中，当两个点不同时，$s=\dfrac{y_2-y_1}{x_2-x_1}$。当相同的两个点相加时，$s=\dfrac {3x^2+a}{2y}$。并且假如点$M$是椭圆曲线上的一点，那么$M+M$也可以写作$2M$。</p>
<p>由于椭圆曲线是关于$x$的三次曲线，因此任意画一条直线$y=kx+b$，与椭圆曲线联立方程组，都会有三个根。而这三个根的和恰好为$O$，其中$O$是坐标纸上一个无穷远的点，又被称为源点。</p>
<p>因此，椭圆曲线还满足以下四条运算律：$O+P=P,P+(-P)=O,P+Q=Q+P$。并且如果两个点$P,Q$横坐标相同，纵坐标互为相反数，则$P+Q=O$。</p>
<p>这里还有一个小小的结论，就是在不进行取模的情况下一个简单的点自加的时候（例如$y^2=x^3+3x+5$上的点$(1,3)$）,无论是$x$坐标还是$y$坐标，分子和分母的增长的数量级都是迅速的，设$u$是$x$坐标分子、$x$坐标分母、$y$坐标分子、$y$坐标分母中的$4$个值得任意一个，那么都有$\ln u$正比于$k^2$，其中$k$是点自加的次数。并且，任何一个椭圆曲线上的整点都是有限的，基本不超过$15$个。</p>
<h2 id="2-有限域中的椭圆曲线"><a href="#2-有限域中的椭圆曲线" class="headerlink" title="2.有限域中的椭圆曲线"></a>2.有限域中的椭圆曲线</h2><p>有限域中的椭圆曲线要求$4a^3+27b^2 \not =0$。</p>
<p>下面我们以椭圆曲线$y^2=x^3+x+8$，定义域为$GF(13)$为例。寻找上面的点。</p>
<p>我们可以把$0$到$12$的每一个数字带进去计算$y$，然后判断$y$是否为二次剩余即可确定该点是否存在。</p>
<p>所以我们可以找到$9$个点：$O,(1,5),(1,8),(2,3),(2,10),(9,6),(9,7),(12,2),(12,11)$。</p>
<p>根据刚才的理论，我们可以计算$(1,8)+(9,7)=(2,10)$。具体步骤请自己手搓（</p>
<p>而ECC在有限域上也遵循这样的计算法则，只不过多了一个模数$p$。下面的代码时计算$kA$的代码，输入相关的参数即可运行求解，使用的也是二分的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> given <span class="keyword">import</span> p,a,b,k,x,y,G</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus1</span>(<span class="params">X,Y</span>):</span></span><br><span class="line">    K=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">    s=(Y[<span class="number">1</span>]-X[<span class="number">1</span>])*inverse(Y[<span class="number">0</span>]-X[<span class="number">0</span>],p)%p</span><br><span class="line">    K[<span class="number">0</span>]=s*s-X[<span class="number">0</span>]-Y[<span class="number">0</span>]</span><br><span class="line">    K[<span class="number">1</span>]=s*(X[<span class="number">0</span>]-K[<span class="number">0</span>])-X[<span class="number">1</span>]</span><br><span class="line">    K[<span class="number">0</span>]%=p</span><br><span class="line">    K[<span class="number">1</span>]%=p</span><br><span class="line">    <span class="keyword">return</span> K</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mul2</span>(<span class="params">X</span>):</span></span><br><span class="line">    Y=X</span><br><span class="line">    s=(<span class="number">3</span>*X[<span class="number">0</span>]*X[<span class="number">0</span>]+a)*inverse(<span class="number">2</span>*X[<span class="number">1</span>],p)%p</span><br><span class="line">    K=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">    K[<span class="number">0</span>]=s*s-X[<span class="number">0</span>]-Y[<span class="number">0</span>]</span><br><span class="line">    K[<span class="number">1</span>]=s*(X[<span class="number">0</span>]-K[<span class="number">0</span>])-X[<span class="number">1</span>]</span><br><span class="line">    K[<span class="number">0</span>]%=p</span><br><span class="line">    K[<span class="number">1</span>]%=p</span><br><span class="line">    <span class="keyword">return</span> K</span><br><span class="line">p=<span class="number">13</span></span><br><span class="line">a=<span class="number">3</span></span><br><span class="line">b=<span class="number">8</span></span><br><span class="line">k=<span class="number">2</span></span><br><span class="line">A=[<span class="number">1</span>,<span class="number">8</span>]</span><br><span class="line">G=A</span><br><span class="line">op=bin(k)[<span class="number">2</span>:]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(op)):</span><br><span class="line">    A=mul2(A)</span><br><span class="line">    <span class="keyword">if</span>(op[i]==<span class="string">&quot;1&quot;</span>):</span><br><span class="line">        A=plus1(A,G)</span><br><span class="line">    print(A)</span><br><span class="line">print(A[<span class="number">0</span>]+A[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<h2 id="3-椭圆曲线上的离散对数ECDLP"><a href="#3-椭圆曲线上的离散对数ECDLP" class="headerlink" title="3.椭圆曲线上的离散对数ECDLP"></a>3.椭圆曲线上的离散对数ECDLP</h2><p>椭圆曲线上的离散对数问题的形式主要是当知道点$P,Q$的时候，寻找一个未知数$n$，使得<br>$$<br>Q=nP<br>$$<br>这个时候，我们也可以写成$n=\log_PQ$或$\dfrac {\ln (Q)}{\ln P}$</p>
<p>目前想要在$F_p$中解决ECDLP的时间复杂度是$O(\sqrt p)$。因此当$p$非常大的时候，计算ECDLP也是非常困难的。不过如果$p-1$是光滑数，那么使用PohilgHellman算法也是可以在较短时间内解决这个问题的。</p>
<h2 id="4-椭圆曲线密码学"><a href="#4-椭圆曲线密码学" class="headerlink" title="4.椭圆曲线密码学"></a>4.椭圆曲线密码学</h2><h3 id="4x01-椭圆曲线上的Diffie–Hellman密钥交换"><a href="#4x01-椭圆曲线上的Diffie–Hellman密钥交换" class="headerlink" title="4x01 椭圆曲线上的Diffie–Hellman密钥交换"></a>4x01 椭圆曲线上的Diffie–Hellman密钥交换</h3><p>首先先确定一个大素数$p$、一个椭圆曲线表达式$E$和椭圆曲线上的一点$P$。</p>
<p>Alice确定一个秘密的整数$a$，并计算$Q_A=aP$。同时Bob确定一个秘密的整数$b$，计算$Q_B=bP$。并互相发送$Q_A,Q_B$。</p>
<p>收到消息后，Alice计算$aQ_B$，Bob计算$bQ_A$即可。</p>
<h3 id="4x02椭圆曲线上的ElGamal公钥密码体制"><a href="#4x02椭圆曲线上的ElGamal公钥密码体制" class="headerlink" title="4x02椭圆曲线上的ElGamal公钥密码体制"></a>4x02椭圆曲线上的ElGamal公钥密码体制</h3><p>在确定一个大素数$p$，$GF(p)$上的一个椭圆曲线$E$和椭圆曲线上的一个点$P$。</p>
<p>Alice确定私钥$a$，并计算$Q=aP$，并公开公钥$Q$。</p>
<p>Bob加密时，选取椭圆曲线上的一个点$M$和一个随机数$k$。并计算密文$C_1=kP,C_2=M+kQ$，将密文$(C_1,C_2)$发送给Alice。</p>
<p>Alice收到密文后，计算$C_2-aC_1$即可。</p>
<p>下面就是使用$y^2=x^3+7x+8$，$p=43$进行加密的例子,Sagemath代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">E=EllipticCurve(GF(<span class="number">43</span>),[<span class="number">7</span>,<span class="number">8</span>])</span><br><span class="line">G=E(<span class="number">1</span>,<span class="number">4</span>)</span><br><span class="line"><span class="comment">#Alice Prepare</span></span><br><span class="line">a=<span class="number">10</span></span><br><span class="line">Q=a*G</span><br><span class="line">print(Q)</span><br><span class="line"><span class="comment">#(13,19)</span></span><br><span class="line"><span class="comment">#Bob Encrypt</span></span><br><span class="line">M=E(<span class="number">4</span>,<span class="number">33</span>)  </span><br><span class="line">k=<span class="number">13</span></span><br><span class="line">C1=k*G</span><br><span class="line">C2=M+k*Q</span><br><span class="line">print(C1,C2)</span><br><span class="line"><span class="comment">#(1,4),(4,10)</span></span><br><span class="line"><span class="comment">#Alice Decrypt</span></span><br><span class="line">print(C2-a*C1)</span><br><span class="line"><span class="comment">#(4,33)</span></span><br></pre></td></tr></table></figure>

<h2 id="5-GF-2-和-GF-2-k-上的椭圆曲线"><a href="#5-GF-2-和-GF-2-k-上的椭圆曲线" class="headerlink" title="5.$GF(2)$和$GF(2^k)$上的椭圆曲线"></a>5.$GF(2)$和$GF(2^k)$上的椭圆曲线</h2><p>计算机会讲二进制，所以它们特别适合做模$2$的计算。 这表明使用椭圆曲线模$2$可能更有效。 不幸的是，如果$E$是在$GF(2)$上定义的椭圆曲线，那么$E(GF(2))$最多包含5个点，因此$E(GF(2))$对于密码学目的是没有用的。</p>
<p>然而，还有一些其他的域，也可以使得$2\equiv 0$，这种域就是$GF(2^k)$域。对于每个素数幂$p^k$，$GF(p^k)$都是一个有$p^k$个元素的素数域。因此，我们可以取一条椭圆曲线，它的方程在$GF(p^k)$中具有系数，并观察该曲线上具有坐标的点群。在这种更一般的情况下，Hasse定理是正确的。</p>
<p>Hasse定理：在$GF(p^k)$中，椭圆曲线$E(GF(p^k))$上的点数为$p^k+1-t_{p^k}$，其中$t_{p^k}$的绝对值不超过$2p^{(k/2)}$。</p>
<p>例如，我们在复数域$GF(9)$中，可以构造$E(GF(9)):y^2=x^3+(1+i)x+(2+i)$。这个椭圆曲线上有$10$个点，分别是$(2i,1+2i),(2i,2+i),(1+i,1+i),(1+i,2+2i),(2,0),(2+i,i),(2+i,2i),(2+2i,1),(2+2i,2)$和$O$。其中点可以相互叠加，只不过需要用到$i^2=-1$和计算时不断地模$3$。不过我们要注意的就是构造椭圆曲线的时候，要注意$\Delta=-16(4A^3+27B^2)$的值不为零（不过多数情况下，如果仅做判断，会省去前面的系数$-16$）。</p>
<p>只要我们在$2\not=0$的字段中工作，那么$Δ\not =0$条件与任何一个定义都是相同的，但是对于$GF(2^k)$其中$2=0$的情况下，我们已经为每个标准椭圆曲线方程均满足$Δ=0$。所以，我们要引入扩展椭圆曲线方程的形式：<br>$$<br>E: y^2+a_1xy+a_3y=x^3+a_2x^2+a_4x+a_6<br>$$<br>其中，比我们一开始的椭圆曲线，多了$xy$交叉项、$y$的一次项和$x$的二次项。当然，这个曲线上也有一个无穷远的点$O$。此时的$\Delta$是这样算的：</p>
<p>设$b_2=a_1^2+4a_2,b_4=2a_4+a_1a_3,b_6=a_3^2+4a_6,b_8=a_6b_2-a_1a_3a_4+a_2a_3^2-a_4^2$。</p>
<p>那么$\Delta=-b_2^2b_8-8b_4^3-27b_6^2+9b_2b_4b_6$。虽然这些公式看起来很复杂，但它们很容易计算，并且条件$Δ\not =0$正是确保曲线$E$是非奇异的必要条件。</p>
<p>关于$E$的加法定律的几何定义与我们以前的定义相似，唯一的变化是旧的反射步骤$(x,y)→(x,−y)$被稍微复杂的反射步骤所取代，其中$-y$被替换成了$-y-a_1x-a_3$。而求一个点的负点，也是遵循$x$不变，$y$换成$-y-a_1x-a_3$的方法。</p>
<p>当$S(x_1,y_1),T(x_2,y_2)$两点相加时，我们也有：<br>$$<br>x(S+T)=(\dfrac{y_2-y_1}{x_2-x_1})^2+a_1(\dfrac{y_2-y_1}{x_2-x_1})-a_2-x_1-x_2<br>$$<br>而求一个点$(x,y)$的两倍点，可以用这样的公式：<br>$$<br>x(2S)=\dfrac{x^4-b_4x^2-2b_6x-b_8}{4x^3+b_2x^2+4b_4x+b_6}<br>$$<br>而当$GF(2^k)$域上计算的时候，我们就需要用到不可约多项式了。</p>
<p>例如：在$GF(8)$上，我们可以选取不可约多项式$t^3+t+1$。此时，$GF(8)$中的所有元素就被锁定在$t$的不超过二次多项式里面了。因此我们可以定义一个这样的椭圆曲线：<br>$$<br>y^2+(1+t)y\equiv x^3+(1+t^2)x+t \pmod{t^3+t+1}\text{ and }\pmod2<br>$$<br>这个上面一共有$9$个点，比如$(0,t),(0,1),(t,1+t),(1+t^2,t+t^2)……$等等，当然，$9$个点里面还包括一个无穷远点$O$</p>
<p>当然，我们也可以得到计算：$(1+t^2,t+t^2)+(1+t,t)=(1+t^2,1+t^2)$和$2(t,1+t)=(t,0)$。</p>
<p>定义：**(p-power)Frobenius**映射$τ$是由简单规则定义的从$GF(p^k)$到自身的映射，$τ(a)=a^p$。</p>
<p>当然$τ(a+b)=τ(a)+τ(b),τ(ab)=τ(a)τ(b)(\text{in GF(2}^k))$。当然，对于椭圆曲线上的一点$P(x,y)$，也有$τ(P)=(τ(x),τ(y))$。</p>
<p>换句话说，$τ$将$E(GF(2^k))$映射到自身，它满足加法定律。 (在数学术语中，Frobenius映射是$E(GF2^k)$与自身的群同态。 </p>
<p>$GF(p)$中椭圆曲线上的点的个数$\mathrm{ind }E$在区间$[p+1-2\sqrt p,p+1+2\sqrt p]$中。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">huangx607087</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/02/21/ECCNotes1/">http://example.com/2021/02/21/ECCNotes1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">huangx607087</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Notes/">
                                    <span class="chip bg-color">Notes</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/24/matlab1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="MatlabExperiment1-4">
                        
                        <span class="card-title">MatlabExperiment1-4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SelfSkills/" class="post-category">
                                    SelfSkills
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Skills/">
                        <span class="chip bg-color">Skills</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/16/21Feb2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="21Feb2">
                        
                        <span class="card-title">21Feb2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTFSeason2/" class="post-category">
                                    CTFSeason2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ExpLog/">
                        <span class="chip bg-color">ExpLog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">huangx607087</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "5";
                    var startHour = "19";
                    var startMinute = "20";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huangx607087" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1435756429@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1435756429" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1435756429" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
