

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087学习ECC的笔记20. About这一系列笔记主要介绍椭圆曲线密码学的知识，接着笔记1继续扩展。 这一笔记本来2.22就创建开始写了，咕到了3月4日才勉强提交，哎（准备补充笔记3了。笔记3不会接着笔记2继续讲。。。。。 6.椭圆曲线上的双线性对在线性代数中，向量空间$R^n$中两个向量$\vec v,\vec w$，它们的数量积就是它们对应分量的积之和。 现在有两个$n$维">
<meta property="og:type" content="article">
<meta property="og:title" content="ECCNotes2">
<meta property="og:url" content="http://example.com/2021/03/04/ECCNotes2/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087学习ECC的笔记20. About这一系列笔记主要介绍椭圆曲线密码学的知识，接着笔记1继续扩展。 这一笔记本来2.22就创建开始写了，咕到了3月4日才勉强提交，哎（准备补充笔记3了。笔记3不会接着笔记2继续讲。。。。。 6.椭圆曲线上的双线性对在线性代数中，向量空间$R^n$中两个向量$\vec v,\vec w$，它们的数量积就是它们对应分量的积之和。 现在有两个$n$维">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-04T01:03:53.000Z">
<meta property="article:modified_time" content="2024-11-27T15:25:18.928Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ECCNotes2 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ECCNotes2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-04 09:03" pubdate>
          2021/03/04 09:03:53 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ECCNotes2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087学习ECC的笔记2"><a href="#huangx607087学习ECC的笔记2" class="headerlink" title="huangx607087学习ECC的笔记2"></a>huangx607087学习ECC的笔记2</h1><h2 id="0-About"><a href="#0-About" class="headerlink" title="0. About"></a>0. About</h2><p>这一系列笔记主要介绍椭圆曲线密码学的知识，接着笔记1继续扩展。</p>
<p>这一笔记本来2.22就创建开始写了，咕到了3月4日才勉强提交，哎（准备补充笔记3了。<strong>笔记3不会接着笔记2继续讲</strong>。。。。。</p>
<h2 id="6-椭圆曲线上的双线性对"><a href="#6-椭圆曲线上的双线性对" class="headerlink" title="6.椭圆曲线上的双线性对"></a>6.椭圆曲线上的双线性对</h2><p>在线性代数中，向量空间$R^n$中两个向量$\vec v,\vec w$，它们的数量积就是它们对应分量的积之和。</p>
<p>现在有两个$n$维行向量$\vec v,\vec w$和一个$n$阶方阵$A$，那么我们可以定义一个函数$\beta(\vec v,\vec w)=\vec vA\vec w^T$。其中$\vec w^T$中的上标$T$表示转置，将行向量化为列向量以满足矩阵乘法的规则。当然有</p>
<script type="math/tex; mode=display">
\beta(a_1\vec v_1+a_2\vec v_2,\vec w)=a_1\beta(\vec v_1,\vec w)+a_2\beta(\vec v_2,\vec w)</script><script type="math/tex; mode=display">
\beta(\vec v,b_1\vec w_1+b_2\vec w_2)=b_1\beta(\vec v,\vec w_1)+a_2\beta(\vec v,\vec w_2)</script><p>还有一种双线性配对是$R^2$上的行列式映射。 因此，如果$\vec v=(v_1,v_2)$和$\vec w=(w_1,w_2)$，那么有$\delta(\vec v,\vec w)=v_1w_2-v_2w_1$，也就是将这两个行向量构造出的矩阵的行列式的值。</p>
<p>我们在本节中讨论的双线性对是相似的，因为它们以椭圆曲线上的两个点作为输入，并给出一个数字作为输出。 然而，双线性条件略有不同，因为输出值是有限场的非零元素，所以用乘积代替刚才最上面两个线性组合右边的和。</p>
<p>椭圆曲线上的双线性对具有许多重要的密码学应用。 对于这些应用程序中的大多数，有必要使用有限域的素数阶$GF(p^k)$。</p>
<h3 id="6x01-椭圆曲线上的有限阶点"><a href="#6x01-椭圆曲线上的有限阶点" class="headerlink" title="6x01 椭圆曲线上的有限阶点"></a>6x01 椭圆曲线上的有限阶点</h3><p>我们首先简要描述椭圆曲线上的有限阶点</p>
<p><strong>定义：</strong>当椭圆曲线$E$上的一点$P$，满足$mP=O$的时候，那么这个点的阶就是$m$。$E$上所有阶为$m$的点记为$E[m]$。这类点称为有限阶点或扭转点。</p>
<p>很显然，如果$P,Q\in E[m]$，那么$P+Q,-P \in E[m]$。故$E[m]$是$E$的一个子群。当然，定义域是$GF(49)$的椭圆曲线$E$上所有阶为$10$的点的集合记为$E(GF(49))[10]$。其他的情况可以此类推。</p>
<p>当椭圆曲线的定义域为$Q,R,C$时，那么$E(C)[m]=\dfrac{Z}{mZ}×\dfrac{Z}{mZ}$。</p>
<p>当椭圆曲线在$GF(p)$上时，如果$p$不是$m$的因数，那么对于任意的$j$，都存在$k$使得$E(GF(P^{jk}))[m]=\dfrac{Z}{mZ}×\dfrac{Z}{mZ}$。</p>
<p>如果$l$为素数，曲线的定义域为$K$，那么有$E(K)[l]=\dfrac{Z}{lZ}×\dfrac{Z}{lZ}$，那么我们可以认为$E[l]$是在$\dfrac{Z}{lZ}×\dfrac{Z}{lZ}$上的一个向量空间。当然，对于合数$m$，$E(K)[m]$中也会有两个点$P_1,P_2$，使得$E[m]$中的任意一个点$P$，都可以用$P_1,P_2$线性表示成$P=aP_1+bP_2$。对于系数$a,b∈\dfrac{Z}{mZ}$的唯一选择。 当然，如果$m$很大，可能很难找到$a$和$b$。 实际上，如果$P$是$P_1$的倍数，那么求$a$的值与解$P$和$P1$的ECDLP是相同的。</p>
<h3 id="6x02-椭圆曲线上的有理数函数和约数"><a href="#6x02-椭圆曲线上的有理数函数和约数" class="headerlink" title="6x02 椭圆曲线上的有理数函数和约数"></a>6x02 椭圆曲线上的有理数函数和约数</h3><p>为了定义Weil和Tate对，我们需要解释椭圆曲线上的有理函数如何与其零点和极点相关。 我们从一个变量的有理函数的简单情况开始。 有理数函数是多项式的比值</p>
<script type="math/tex; mode=display">
f(x)=\dfrac{\sum_{i=0}^{n}a_ix^i}{\sum_{i=0}^{n}b_ix^i}</script><p>根据代数基本定理，在复数范围内，于$n$次方程有$n$个根，那么$f(x)$还可以写成这样的形式，其中所有的$\alpha$和所有的$\beta$都不相同。</p>
<script type="math/tex; mode=display">
f(x)=\dfrac{a\prod_{i=1}^r (x-\alpha_i)^{e_i}}{b\prod_{i=1}^s (x-\beta_i)^{d_i}}</script><p>由于$\alpha$与$\beta$中的值没有交集，因此，我们得到所有的$\alpha$值都是$f(x)$的零点，所有的$\beta$值都是$f(x)$的极点。我们通过定义$f(x)$的除数为形式和来跟踪$f(x)$的零点和极点及其倍数。定义：</p>
<script type="math/tex; mode=display">
\mathrm{div} (f(x))=\sum_{i=1}^r e_i\alpha_i-\sum_{i=1}^sd_i\beta_i</script><p>在椭圆曲线$E:y^2=x^3+Ax+B$中，如果把$x,y$都看成是某个变量的有理函数$x(t),y(t)$，那么椭圆曲线$E$上面的$f$的有些零点和极点会消失。此外，可以将倍数分配给零点和极点，因此 $f$ 有一个相关的除数</p>
<script type="math/tex; mode=display">
\mathrm{div}(f)=\sum_{P\in E} n_P[P]</script><p>在这个形式和中，系数$n_P$是整数，只有有限的$n_P$是非零的，所以$\mathrm{div}(f)$是有限和。</p>
<p>下面我们假设一个椭圆曲线方程$y^2=x^3+Ax+B$，那么我们可以有</p>
<script type="math/tex; mode=display">
x^3+Ax+B=(x-\alpha_1)(x-\alpha_2)(x-\alpha_3)</script><p>那么很显然，$(\alpha_i,0)$都是椭圆曲线上阶数为$2$的点，设$P_i=(\alpha_i,0)$，那么我们可以有$2P_1=2P_2=2P_3=O$。那么$y$就会在这三个点上消失，然后我们就有</p>
<script type="math/tex; mode=display">
\mathrm{div}(Y)=[P_1]+[P_2]+[P_3]-3[O]</script><p>并且可以推出，$P_1,P_2,P_3$都是不同的点。</p>
<p>更一般地，我们可以定义椭圆曲线$E$上的除数定义成$D=\sum_{P\in E}n_P[P]$，其中$n_p\in Z$并且$n_P=0$对所有但是有限个点$P\in E$。</p>
<p>其中，除数的度数就是它的系数之和：$\deg D =\deg \sum_{P\in E}n_P[P]=\sum_{P \in E} n_p$。</p>
<p>我们也可以通过方括号来定义除数的和：$\mathrm{Sum}(D)=\mathrm{Sum}\sum_{P\in E}n_P[P]=\sum_{P\in E}n_PP$。</p>
<p>注意，$n_PP$意味着用加法法则把$P$加到自己的$n_P$次上在$E$上，很自然地会问哪些除数是函数的除数，哪些除数是函数的除数函数的除数决定函数的大小。这些问题是由下面的定理来回答。</p>
<p><strong>定理1：</strong>设$f$和$g$是椭圆曲线上的有理函数，如果$\mathrm{div}(f)=\mathrm {div} (g)$，那么存在一个非零常数$c$使得$f=cg$。</p>
<p><strong>定理2：</strong>设$D=\sum_{P\in E}n_P[P]$，为椭圆曲线$E$上的一个除数，则$D$是$E$上有理函数的除数当且仅当$\deg D=0 \text{ and Sum}(D)=O$。</p>
<p>特别地，如果$E$上的有理函数没有零或极点，那么它就是一个常数。</p>
<h3 id="6x03-Weil配对"><a href="#6x03-Weil配对" class="headerlink" title="6x03 Weil配对"></a>6x03 Weil配对</h3><p>用$e_m$表示的Weil配对以一对点作为输入$P, Q∈E[m]$，并给出单位$e_m(P,Q)$的第$m$个根作为输出。双线性Weil对的性质用方程表示</p>
<script type="math/tex; mode=display">
e_m(P_1+P_2,Q)=e_m(P_1,Q)e_m(P_2Q)</script><script type="math/tex; mode=display">
e_m(P,Q_1+Q_2)=e_m(P,Q_1)e_m(P,Q_2)</script><p><strong>定义：</strong>设$P,Q∈E[m]$，即$P$和$Q$是$m$阶点群$E$。设$f_P$和$f_Q$是$E$上的有理函数满足$\mathrm{div}(f_P)=m[P]−m[O]$和$\mathrm{div}(fQ)=m[Q]−m[O]$。$P$和$Q$的Weil配对值就是</p>
<script type="math/tex; mode=display">
e_m(P,Q)=\dfrac{f_P(Q+S)f_Q(-S)}{f_P(S)f_Q(P-S)}</script><p>其中$S\in E $且$S$不为$O,P,-Q,P-Q$。并且$e_m(P,Q)$的值与函数$f_P,f_Q$的选取无关。</p>
<p>Weil配对的值满足$e_m(P,Q)^m=1$、$e_m(P,Q)=e_m(Q,P)^{-1}$，其中$P,Q\in E[m]$且对于任何的$P\in E[m]$，都有$e_m(P,P)=1$。</p>
<p>并且，Weil配对是非退化的，也就是说，如果对于任意的$Q\in E[m]$，都有$e_m(P,Q)=1$，那么可以推出$P=O$。</p>
<p>我们选择一个基$P_1,P_2∈E[m]$。那么任意元素$P∈E[m]$都可以是在此基础上写成$P=a_PP_1+b_PP_2$。</p>
<p>因此我们可以又以下的式子:</p>
<script type="math/tex; mode=display">
e_m(P,Q)=e_m(P_1,P_2)^{a_Pb_Q-a_Qb_P}</script><p>Weil配对的优点是它可以非常有效地计算不必用$E[m]$的基来表示$P$和$Q$。</p>
<h3 id="6x04-一种有效的算法来计算Weil配对"><a href="#6x04-一种有效的算法来计算Weil配对" class="headerlink" title="6x04 一种有效的算法来计算Weil配对"></a>6x04 一种有效的算法来计算Weil配对</h3><p>我们设椭圆曲线$E$上有两点$P,Q$，直线$P,Q$的斜率为$k$，$S(x,y)\in E$，那么我们设</p>
<script type="math/tex; mode=display">
g_{P,Q}=\dfrac{y-y_P-k(x-x_P)}{x+x_P+x_Q-k^2}</script><p>如果$x_P=x_Q$且$P \not =Q$，那么上式的值视为$x-x_P$。如果$P=Q$，那么$k$视为$P$点在椭圆曲线上对应点的切线的斜率，而切线的斜率可以用高等数学中隐函数求导法求出为$y’=\dfrac{3x^2+A}{2y}$</p>
<p>因此，我们还可以获得这样一个式子：$\mathrm{div}(g_{P,Q})=[P]+[Q]-[P+Q]-[O]$。</p>
<p>下面的算法返回一个除数满足$\mathrm{div}(f_P ) = m[P] − [mP] − (m − 1)[O]$。</p>
<p>已知$P(36,60)$和$Q(121,387)$均为有限域上椭圆曲线$y^2\equiv x^3+30x+34\pmod{631} $上的$5$阶点，设$S(x,y)=(19,186)$为椭圆曲线上符合条件的任意一点，通过下面的代码，我们可以求出$e_5(P.Q)$的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python">o1=GF(<span class="hljs-number">631</span>)<br>A,B=<span class="hljs-number">30</span>,<span class="hljs-number">34</span><br>E=EllipticCurve(o1,[A,B])<br>m=<span class="hljs-number">5</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">g</span>(<span class="hljs-params">P,Q,S</span>):<br>    <span class="hljs-keyword">if</span>(P[<span class="hljs-number">0</span>]==Q[<span class="hljs-number">0</span>] <span class="hljs-keyword">and</span> P!=Q):<br>        <span class="hljs-keyword">return</span> S[<span class="hljs-number">0</span>]-P[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">if</span> P[<span class="hljs-number">0</span>]==Q[<span class="hljs-number">0</span>]:<br>        k=(<span class="hljs-number">3</span>*P[<span class="hljs-number">0</span>]*P[<span class="hljs-number">0</span>]+A)/(<span class="hljs-number">2</span>*P[<span class="hljs-number">1</span>])<br>    <span class="hljs-keyword">else</span>:<br>        k=(P[<span class="hljs-number">1</span>]-Q[<span class="hljs-number">1</span>])/(P[<span class="hljs-number">0</span>]-Q[<span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">return</span> (S[<span class="hljs-number">1</span>]-P[<span class="hljs-number">1</span>]-k*(S[<span class="hljs-number">0</span>]-P[<span class="hljs-number">0</span>]))/(S[<span class="hljs-number">0</span>]+P[<span class="hljs-number">0</span>]+Q[<span class="hljs-number">0</span>]-k*k)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">F</span>(<span class="hljs-params">P,S</span>):<br>    T,f=P,<span class="hljs-number">1</span><br>    n=<span class="hljs-built_in">bin</span>(m)[<span class="hljs-number">2</span>:]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(n)):<br>        f=f*f*g(T,T,S)<br>        T=<span class="hljs-number">2</span>*T<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">int</span>(n[i]):<br>            f=f*g(T,P,S)<br>            T=T+P<br>    <span class="hljs-keyword">return</span> f<br>P,Q,S=E(<span class="hljs-number">36</span>,<span class="hljs-number">60</span>),E(<span class="hljs-number">121</span>,<span class="hljs-number">387</span>),E(<span class="hljs-number">19</span>,<span class="hljs-number">186</span>)<br>tmp1=F(P,Q+S)/F(P,S)<br>tmp2=F(Q,P-S)/F(Q,-S)<br>ePQ=tmp1/tmp2<br><span class="hljs-built_in">print</span>(tmp1,tmp2,ePQ)<br><span class="hljs-comment">#198 345 242</span><br></code></pre></td></tr></table></figure>
<p>可以看出：$242^5\equiv 1 \pmod {631}$</p>
<p>特别地，如果$P \in E[m]$，那么$\mathrm{div}(f_P)=m[P]-m[O]$。</p>
<h3 id="6x05-Tate配对"><a href="#6x05-Tate配对" class="headerlink" title="6x05 Tate配对"></a>6x05 Tate配对</h3><p> Weil对是椭圆曲线上的非退化双线性形式在任何领域。对于有限域上的椭圆曲线还有另一对，我们称之为Tate配对在密码学中经常使用，因为它在计算上有点复杂比Weil配对更有效。在本节中，我们将简要介绍Tate配对。</p>
<p>设$E$是$GF(q)$上的一个椭圆曲线，$l$是一个素数，设$P\in E(GF(q))[l],Q \in E(GF(q))$，选择$E$上的有理函数$f_P$使得：</p>
<script type="math/tex; mode=display">
\mathrm{div}(f_P)=l[P]-l[O]</script><p>并且Tate对$P,Q$的值为</p>
<script type="math/tex; mode=display">
τ (P,Q)=\dfrac{f_P(Q+S)}{f_P(S)}</script><p>其中$S$是$E(GF(q))$上任一点，并且使得上式的分子分母不为$0$的点。</p>
<p>事实证明，Tate配对的值只有在乘以$GF(q)$元素的$l$次幂之后才有明确的定义。如果$q \equiv 1 \pmod l$，我们定义$P,Q$的Tate配对为</p>
<script type="math/tex; mode=display">
τ'(P,Q)=τ'(P,Q)^{(q-1)/l}=(\dfrac{f_P(Q+S)}{f_P(S)})^{(q-1)/l}</script><p>设$E$是$GF(q)$上的一个椭圆曲线，$l$是素数满足$q\equiv 1 \pmod l$且$E(GF(q))[L]=\dfrac{Z}{lZ}$。</p>
<p>那么我们可以得到这样一个映射：</p>
<script type="math/tex; mode=display">
:E(GF(q))[l]×E(GF(q))[l] \rightarrow GF(q)</script><p>并且这个$τ’$的性质也满足：</p>
<script type="math/tex; mode=display">
τ'(P_1+P_2,Q)=τ'(P_1,Q)τ'(P_2Q)</script><script type="math/tex; mode=display">
τ'(P,Q_1+Q_2)=τ'(P,Q_1)τ'(P,Q_2)</script><p>并且$τ’(P,P)$的值$x$满足$x^l\equiv 1 \pmod p$且$x \not =1$。</p>
<h2 id="7-GF-p-k-上的Weil对"><a href="#7-GF-p-k-上的Weil对" class="headerlink" title="7.$GF(p^k)$上的Weil对"></a>7.$GF(p^k)$上的Weil对</h2><h3 id="7x01-嵌入度和MOV算法"><a href="#7x01-嵌入度和MOV算法" class="headerlink" title="7x01 嵌入度和MOV算法"></a>7x01 嵌入度和MOV算法</h3><p>设$E$是$GF(p)$上的一个椭圆曲线，$m≥1$且$p$不整除$m$，为了能够获得非零的Weil配对值，我们需要用一个$E$上的独立的阶为$m$的点，一般情况下，阶为$m$的点一般有$m^2$个，但它们的坐标可能在一个更大的域中才能完全出现。</p>
<p><strong>定义：嵌入度</strong> 设$E$是$GF(p)$上的椭圆曲线，$m≥1$且$p$不整除$m$，$E$对$m$的嵌入度的值为使得以下式子成立的最小$k$值：</p>
<script type="math/tex; mode=display">
E(GF(p^k))[m] = (\dfrac Z{mZ})^2</script><p>而在密码学的应用中，当$m$是一个大素数时，这一情况下嵌入度也可以这样理解：</p>
<p>设$E$是$GF(p)$上的一个椭圆曲线，$l$是一个与$p$不相等的素数，那么$E$对$l$的嵌入度可能是下面三种情况之一：</p>
<p>1.$E$的嵌入度为$1$，不过当$l&gt;\sqrt p +1$的时候这张情况时不可能的<br>2.$p \equiv 1 \pmod l$时，$E$的嵌入度为$l$<br>3.$p \not \equiv 1 \pmod l$时，此时的嵌入度就是使得下面式子成立的最小$k(≥2)$值。</p>
<script type="math/tex; mode=display">
p^k \equiv 1 \pmod l</script><p>设$E$是$GF(p)$上的一个椭圆曲线，$P\in E$并且$P$的阶为$l$，$l$是一个大素数且$l&gt;\sqrt p +1$。那么我们可以用下面的步骤来求解ECDLP，而这里求解ECDLP的问题就需要用到求解DLP的问题</p>
<p>1.计算$n=|E(GF(p^k))|$，其中$|E|$表示椭圆曲线内所含点数<br>2.随机选取一个点$T \in E(GF(p^k))$且$T\not \in E(GF(p))$<br>3.设$T’=(n/l)T$，如果$T’=O$，重新选择$T$<br>4.计算$\alpha=e_l(P,T’)$和$\beta =e_l(Q,T’)$<br>5.计算离散对数$\alpha^x\equiv \beta \pmod p$<br>6.那么我们可以求出$Q=xP$，ECDLP求解。</p>
<h2 id="99-后记"><a href="#99-后记" class="headerlink" title="99.后记"></a>99.后记</h2><p>ECC笔记2到这里暂时先结束，写的比较匆忙，书上5.8、5.9、5.10有很多比较晦涩难懂的东西，个人感觉在CTF中的应用不是很广泛，后期会对这一笔记进行更新补充（<del>根本原因是因为自己太菜了，看不懂（</del></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason2/" class="category-chain-item">CTFSeason2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/" class="print-no-link">#Notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ECCNotes2</div>
      <div>http://example.com/2021/03/04/ECCNotes2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/25/ECCNotes3/" title="ECCNotes3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ECCNotes3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/LatticeNotes6/" title="LatticeNotes6">
                        <span class="hidden-mobile">LatticeNotes6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
