

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087对构造格及多项式的笔记 70.简介之前遇到过很多以及近期遇到过的几个CTF题目中，都出现了需要构造格或者多项式求小根的题目，在这里分享一下以备用。 注：由于博客技术限制，一些复杂指数的表达式呈现容易出现错误。故本博客中部分指数表示方法改用对数$\ln$表示。 一般情况下，如果题目中给出了未知量组$x_s$与已知量$a_t$的关系，以及总模数为$n$。如果出现大约$4\ln">
<meta property="og:type" content="article">
<meta property="og:title" content="Lattice Notes 7">
<meta property="og:url" content="http://example.com/2021/07/25/LatticeNotes7/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087对构造格及多项式的笔记 70.简介之前遇到过很多以及近期遇到过的几个CTF题目中，都出现了需要构造格或者多项式求小根的题目，在这里分享一下以备用。 注：由于博客技术限制，一些复杂指数的表达式呈现容易出现错误。故本博客中部分指数表示方法改用对数$\ln$表示。 一般情况下，如果题目中给出了未知量组$x_s$与已知量$a_t$的关系，以及总模数为$n$。如果出现大约$4\ln">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/25/LatticeNotes7/1.png">
<meta property="og:image" content="http://example.com/2021/07/25/LatticeNotes7/2.png">
<meta property="og:image" content="http://example.com/2021/07/25/LatticeNotes7/3.png">
<meta property="article:published_time" content="2021-07-25T02:14:45.000Z">
<meta property="article:modified_time" content="2024-12-05T09:09:20.880Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/07/25/LatticeNotes7/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Lattice Notes 7 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lattice Notes 7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-25 10:14" pubdate>
          2021/07/25 10:14:45 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lattice Notes 7</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087对构造格及多项式的笔记-7"><a href="#huangx607087对构造格及多项式的笔记-7" class="headerlink" title="huangx607087对构造格及多项式的笔记 7"></a>huangx607087对构造格及多项式的笔记 7</h1><h2 id="0-简介"><a href="#0-简介" class="headerlink" title="0.简介"></a>0.简介</h2><p>之前遇到过很多以及近期遇到过的几个CTF题目中，都出现了需要构造格或者多项式求小根的题目，在这里分享一下以备用。</p>
<p>注：由于博客技术限制，一些复杂指数的表达式呈现容易出现错误。故本博客中部分指数表示方法改用对数$\ln$表示。</p>
<p>一般情况下，如果题目中给出了未知量组$x_s$与已知量$a_t$的关系，以及总模数为$n$。如果出现大约$4\ln x&lt;\ln n$，且可以构造出矩阵$A$和行向量$\vec X$。其中$A$中只含有已知数，$\vec X$中包含了所有的未知数，且可以确定既定的关系$\vec XA&#x3D;\vec Y$，那么这道题就可以考虑构造格来解决。</p>
<p>简而言之，就是题目中出现了非常小未知数与非常大</p>
<p>而将问题退化一个层次，我们可以通过Coppersmith定理来获取有限域内多项式的小根。</p>
<p>Coppersmith定理：在定义域为$Z_n$的$e$阶多项式$f(x)$中，如果有一个根$x$满足$e\ln x&lt;\ln n$ ，就可以运用一个$O(\ln n)$的算法求出这些根。</p>
<p><strong>Update 2021.8.2 增加了一些关于ECC的解题方法</strong></p>
<h2 id="1-几种简单的构造多项式的情况"><a href="#1-几种简单的构造多项式的情况" class="headerlink" title="1.几种简单的构造多项式的情况"></a>1.几种简单的构造多项式的情况</h2><h3 id="1o01-已知明文高位"><a href="#1o01-已知明文高位" class="headerlink" title="1o01 已知明文高位"></a>1o01 已知明文高位</h3><p>假设在RSA传播过程中造成$m$的高位泄露，如果$e$是$3$，假设已知部分是$m_0$，未知部分是$x$，满足$m&#x3D;m_0+x$且$3\ln x &lt; \ln n$，那么我们这个时候就可以使用Coppersmith进行攻击，此时我们只需要构造多项式<br>$$<br>f(x)&#x3D;(m_0+x)^{3}<br>$$<br>令$f(x)&#x3D;0$，由于$3\ln x&lt;\ln n$，我们可以在Sagemath中直接来<code>f.small_roots()</code>来解决这一问题。这也是目前最简单的一个问题了。同理，如果我把$e$上升至$5$，那么我们就需要知道八成的比特位数，满足$5\ln x &lt; \ln n$即可。</p>
<p>同理，如果RSA中明文$m$满足$e\ln m &lt;\ln n$。（$e&#x3D;3$时即$3\ln m &lt; \ln n$），那么此时我们知道了$c_1\equiv m^3 \pmod n$和$c_2\equiv (m+1)^{3} \pmod n$，那么我们可以在定义域$Z_n$中定义多项式$f(x)&#x3D;x^3-c_1$和$g(x)&#x3D;(x+1)^3 -c_2$，求这两个算式的公约数公约式即可。（一般是一个形如$x-a$的一次式） 这样就可以求出最终的结果了。当然，如果已知的是$(Ax+B)^3$和$(Cx+D)^3$的结果，我们也可以通过求最小公倍数的方法求出小根$x$。</p>
<h3 id="1o02-低指数填充广播攻击的情况"><a href="#1o02-低指数填充广播攻击的情况" class="headerlink" title="1o02 低指数填充广播攻击的情况"></a>1o02 低指数填充广播攻击的情况</h3><p>由于已知低指数广播攻击可以使用中国剩余定理直接解决，我们设想一个这样的情形：</p>
<p>假设在某种情况下，为了把同一个信息发送给多人，如果我们对明文$m$进行一个较为复杂的填充$r(\mathrm{id})$，该填充式可为多项式，也可为指数式如$2^{\mathrm{id}}$，似乎这样就不会产生问题。</p>
<p>不过这个时候，我们还是可以通过构造多项式的方法，通过多项式求根计算来获得。</p>
<p>设想$m_i&#x3D;x^r+i2^k$，加密指数$e$一定（比如为$3$），$i$已知。此时也可以通过构造多项式来进行低指数广播攻击</p>
<p>下面看一下这道题目：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> getPrime, bytes_to_long<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> flag<br><span class="hljs-keyword">import</span> gmpy2<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">pad</span>(<span class="hljs-params">s,i</span>):<br>    <span class="hljs-keyword">return</span> i * <span class="hljs-built_in">pow</span>(<span class="hljs-number">3</span>,s.bit_length()) + s**<span class="hljs-number">2</span>  <span class="hljs-comment">#s.bit_length()=431</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gen_N</span>():<br>    <span class="hljs-keyword">return</span> getPrime(<span class="hljs-number">512</span>) * getPrime(<span class="hljs-number">512</span>)<br><span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(flag) == <span class="hljs-number">54</span><br>invite = bytes_to_long(flag)<br>e_list = [random.choice([<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">14</span>)]<br>N_list = [gen_N() <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">14</span>)]<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./invitations&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">14</span>):<br>        invis = <span class="hljs-built_in">pow</span>(pad(invite,i+<span class="hljs-number">1</span>),e_list[i],N_list[i])<br>        f.write(<span class="hljs-string">&#x27;Invitation%d: %d \n&#x27;</span>%(i+<span class="hljs-number">1</span>,invis))<br>    f.write(<span class="hljs-string">&#x27;Wait a minute! \n&#x27;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">14</span>):<br>        f.write(<span class="hljs-string">&#x27;[e%d,N%d]: [%d,%d]\n&#x27;</span>%(i+<span class="hljs-number">1</span>,i+<span class="hljs-number">1</span>,e_list[i],N_list[i]))<br></code></pre></td></tr></table></figure>

<p>题目的填充$m_i&#x3D;x^{2}+3^{341}i$，也是低指数广播攻击，一共给了$14$组数据。其中$e&#x3D;3$四组，$e&#x3D;5,7$各五组。</p>
<p>由于要保证$e$一定，此处选择$e&#x3D;3$的$4$组数据情况。</p>
<p>模仿之前的中国剩余定理的步骤，我们还可以设$N&#x3D;\prod_{i&#x3D;1}^4 n_i$。然后设$N_i$，使$N_i$满足$N_i \equiv 0 \pmod {\dfrac{N}{n_i}}$且$N_i \equiv 1 \pmod n_i$。也就是$N_i$除以$n_i$的余数是$1$，除以$N$的其他因数的余数是$0$。</p>
<p>由于这里$\dfrac{\ln N}{\ln 2}&#x3D;4096,\dfrac{\ln x}{\ln 2}&#x3D;342$，多项式次数为$6$，满足$6\ln x&lt;\ln n$，因此可以求出对应的根。</p>
<p>然后我们可以在$Z_N$中构造$f(x)&#x3D;\sum_{i&#x3D;1}^{4}N_i((x^2+a_i3^{341})^3-c_i)$的一个六次多项式，直接求小根即为最终答案。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Sagemath 9.2</span><br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> urandom<br>c=[<br>    <span class="hljs-number">1292</span>****<span class="hljs-number">3823</span> ,<br>    <span class="hljs-number">814</span>****<span class="hljs-number">8214</span> ,<br>    <span class="hljs-number">2543</span>****<span class="hljs-number">4080</span> ,<br>    <span class="hljs-number">943</span>****<span class="hljs-number">1346</span> <br>]<br>n=[<br>    <span class="hljs-number">1466</span>****<span class="hljs-number">8391</span>,<br>    <span class="hljs-number">650</span>****<span class="hljs-number">6029</span>,<br>    <span class="hljs-number">1261</span>****<span class="hljs-number">1901</span>,<br>    <span class="hljs-number">756</span>****0471<br>]<br>MulNs=n[<span class="hljs-number">0</span>]*n[<span class="hljs-number">1</span>]*n[<span class="hljs-number">2</span>]*n[<span class="hljs-number">3</span>]<br>padd=[<span class="hljs-number">3</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>    padd[i]=padd[i]*<span class="hljs-built_in">pow</span>(<span class="hljs-number">3</span>,<span class="hljs-number">431</span>)<br>Anscrts=[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>    Rem=[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]<br>    Rem[i]=<span class="hljs-number">1</span><br>    Anscrts[i]=crt(Rem,n)<br>R.&lt;x&gt;=PolynomialRing(Zmod(MulNs))<br>Gxs,Gx=[<span class="hljs-literal">None</span>,<span class="hljs-literal">None</span>,<span class="hljs-literal">None</span>,<span class="hljs-literal">None</span>],<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>    Gxs[i]=Anscrts[i]*(<span class="hljs-built_in">pow</span>(x*x+padd[i],<span class="hljs-number">3</span>)-c[i])<br>    Gx+=Gxs[i]<br>Gx=Gx.monic()<br>Flag=Gx.small_roots(epsilon=<span class="hljs-number">0.035</span>)<br><span class="hljs-keyword">if</span>(<span class="hljs-built_in">len</span>(Flag)!=<span class="hljs-number">0</span>):<br>    Flag.sort()<br><span class="hljs-built_in">print</span>(long_to_bytes(Flag[<span class="hljs-number">0</span>]))<br><span class="hljs-comment">#b&#x27;GWHT&#123;e959e3f8e7242954b43e1b91de9886e1&#125;Welc0metomyp4rty&#x27;</span><br></code></pre></td></tr></table></figure>



<h2 id="2-简单的格构造情况"><a href="#2-简单的格构造情况" class="headerlink" title="2.简单的格构造情况"></a>2.简单的格构造情况</h2><h3 id="2o01-直接构造法"><a href="#2o01-直接构造法" class="headerlink" title="2o01 直接构造法"></a>2o01 直接构造法</h3><p>当然，有些时候，我们可能会组建多个未知数与已知数之间的关系，而在这其中，有极小量的出现</p>
<p>我们来看一下这道题：（自己出的一个Lattice入门题）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> urandom<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> flag<br>m=bytes_to_long(flag)<br>p=getPrime(<span class="hljs-number">256</span>)<br>q=getPrime(<span class="hljs-number">2048</span>)<br>e=<span class="hljs-number">10007</span><br>n=p*q<br>f=getPrime(<span class="hljs-number">200</span>)<br>c=<span class="hljs-built_in">pow</span>(m,e,n)<br>r=getPrime(<span class="hljs-number">7500</span>)<br>h=(p-<span class="hljs-number">60708760708733</span>)*inverse(f,r)%r<br>ooo=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;given.py&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>)<br>ooo.write(<span class="hljs-string">&quot;e=&quot;</span>+<span class="hljs-built_in">str</span>(e)+<span class="hljs-string">&#x27;\n&#x27;</span>)<br>ooo.write(<span class="hljs-string">&quot;n=&quot;</span>+<span class="hljs-built_in">str</span>(n)+<span class="hljs-string">&#x27;\n&#x27;</span>)<br>ooo.write(<span class="hljs-string">&quot;r=&quot;</span>+<span class="hljs-built_in">str</span>(r)+<span class="hljs-string">&#x27;\n&#x27;</span>)<br>ooo.write(<span class="hljs-string">&quot;h=&quot;</span>+<span class="hljs-built_in">str</span>(h)+<span class="hljs-string">&#x27;\n&#x27;</span>)<br>ooo.write(<span class="hljs-string">&quot;c=&quot;</span>+<span class="hljs-built_in">str</span>(c)+<span class="hljs-string">&#x27;\n&#x27;</span>)<br>ooo.close()<br></code></pre></td></tr></table></figure>

<p>很显然，本题有明显的漏洞，就是$\dfrac{\ln p}{\ln 2}&#x3D;256,\dfrac{\ln q}{\ln 2}&#x3D;2048,\dfrac{\ln r}{\ln 2}&#x3D;7500,\dfrac{\ln f}{\ln 2}&#x3D;200$。已知量是$(e,n,r,h,c)$。如此巨大的差异，那就要考虑一下基本的格的关系了：</p>
<p>根据<br>$$<br>h\equiv (p-60708760708733)f^{-1} \pmod r<br>$$<br>我们可以得到<br>$$<br>fh\equiv p-60708760708733 \pmod r<br>$$<br>也就是<br>$$<br>fh-kr&#x3D;p-60708760708733<br>$$<br>盘点一下：我们已经有了三个未知量$f,k,p$，两个已知量。为了求出有意义的未知量$f,p$，那么我们还可以增加一共式子$1f+0k\equiv f$。这样我们就构造出来$\vec xA &#x3D;\vec y$的情形了。其中$A$里面均为已知量，$\vec x,\vec y$里面包含了所有的未知量。然后就可以求出$p$，分解$n$，得出最终的值了。</p>
<p>我们可以看到：$h,r$的比特位都是$7500$，$f$的比特位是$200$，$p$的比特位是$256$。向量$(f,-k),(1,h),(0,r)$的长度都是超过$7000$位的。而最后的向量$(f,p-60708760708733)$的向量长度仅为$300$位不到。该数值远小于$\sqrt{2 \det A}$。而每个格$L$中一定是含有一个长度小于$\sqrt n \sqrt[n]{\det L}$的向量的。$n$是格$L$的维数</p>
<p><img src="/2021/07/25/LatticeNotes7/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Sagemath</span><br>r=<span class="hljs-number">3488391316101515024972590.</span>.....<br>h=<span class="hljs-number">3143155356724417989594202.</span>.....<br>M=matrix([[<span class="hljs-number">1</span>,h],[<span class="hljs-number">0</span>,r]])<br>p=M.LLL()[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]<br>p+=<span class="hljs-number">60708760708733</span><br><span class="hljs-built_in">print</span>(p,is_prime(p))<br><span class="hljs-comment">#75287619124953899281094544588134588339526984734091359573347610235691729399693 True</span><br></code></pre></td></tr></table></figure>

<h3 id="2o02-角最大值-对角-1-k-对值构造法"><a href="#2o02-角最大值-对角-1-k-对值构造法" class="headerlink" title="2o02 角最大值+对角$(1,-k)$对值构造法"></a>2o02 角最大值+对角$(1,-k)$对值构造法</h3><p>有些时候，若我们知道的未知数$x_i$和已知数$a_i$的关系均为线性关系，甚至可能具有一定的同态性，并且可能出现的最大数字都不超过某个特定的值（比如$2^{128}$）之类的值。那么我们可以用此方法构造。</p>
<p>此类问题中最典型的一个就是我之前在<strong>LatticeNotes5</strong>中提及的一个LCG问题：假设你知道了一个$128$位的LCG的参数及其输出，但每一个LCG最后的$40$位被隐去了。让你求这个数列的完整值。</p>
<p>假设我们知道的所有的输出数列可表示为$u_n&#x3D;a_n+x_n$。其中$a_n$是已知的高$88$位，$x_n$是未知的低$40$位。$u_{n}$和$u_{n+1}$之间的关系是$u_{n+1} \equiv Au_n+B \pmod M$。</p>
<p>也就是：<br>$$<br>a_{n+1}+x_{n+1} &#x3D;Aa_{n}+B+x_n+k_nM<br>$$<br>建立已知数和未知数之间的关系，得：</p>
<p><strong>Update 7.30 原先公式$x_n$前少了个系数$A$，已补上</strong><br>$$<br>x_{n+1}&#x3D;Aa_n+B-a_{n+1}+Ax_n+k_nM<br>$$<br>由于均为线性操作，因此我们可以设$f_2(x)&#x3D;f(f(x)),f_3(x)&#x3D;f(f(f(x)))$，若$f(x)&#x3D;Ax+B$，则$f_2(x),f_3(x)$仍然具有线性规律。且规律为$A_{n+1}&#x3D;AA_{n},B_{n+1}&#x3D;AB_{n}+Aa_n+B-a_{n+1}$，不断迭代即可。</p>
<p>若我们已知了$6$组数据，就可以构造这样得一个格</p>
<p><strong>Update 8.2： 这里原来右下角的$2^{40}$是错误的，正解是$2^{128}$</strong></p>
<p><img src="/2021/07/25/LatticeNotes7/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>很显然，依然是$\vec xL&#x3D;\vec y$的形式，$\vec x,\vec y$覆盖了所有的未知量$x$和$k$，$L$中所有的内容都是已知量。</p>
<p>而此处这个$2^{40}$就起到了一个限位的作用，该操作使得最后所有的$x$都不超过$2^{40}$，也作为了一个标志性的事物，告诉我们以$2^{40}$结尾的那一行才是答案。</p>
<p>我们可以再来看一下，我们构造的格是$7$维的，$M,A,B$均为$128$位，$k$也为$128$位。$\vec x$和矩阵$L$中的每一个行向量的长度均为$130$位以上。而右边的$\vec y$由于每个数字均为$40$位，因此长度约为$42$位。此处$\dfrac {\ln}{\ln 2}\det A$的值约为$680$，而短向量的长度$\dfrac {\ln}{\ln 2}|\vec y|$的值仅仅为$42$，$ \dfrac \ln {\ln 2}\sqrt 7 \sqrt[7]{\det A}&gt;97$。因此我们所构造的短向量是符合要求的，LLL立刻出解。</p>
<p>还有一个典型的题目如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Sagemath</span><br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> namedtuple<br>PublicKey = namedtuple(<span class="hljs-string">&#x27;PublicKey&#x27;</span>, [<span class="hljs-string">&#x27;n&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>])<br>SecretKey = namedtuple(<span class="hljs-string">&#x27;SecretKey&#x27;</span>, [<span class="hljs-string">&#x27;p&#x27;</span>, <span class="hljs-string">&#x27;q&#x27;</span>, <span class="hljs-string">&#x27;A&#x27;</span>])<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gen_key</span>():<br>    p = random_prime(<span class="hljs-number">2</span>^<span class="hljs-number">512</span>, lbound=<span class="hljs-number">2</span>^<span class="hljs-number">511</span>)<br>    q = random_prime(<span class="hljs-number">2</span>^<span class="hljs-number">512</span>, lbound=<span class="hljs-number">2</span>^<span class="hljs-number">511</span>)<br>    n = p * q<br>    a11, a12, a21 = [random_prime(<span class="hljs-number">2</span>^<span class="hljs-number">100</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)]<br>    a22 = random_prime(<span class="hljs-number">2</span>^<span class="hljs-number">100</span>)<br>    <span class="hljs-keyword">while</span> a11 * a22 == a12 * a21:<br>        a22 = random_prime(<span class="hljs-number">2</span>^<span class="hljs-number">100</span>)<br>    A = Matrix(ZZ, [[a11, a12], [a21, a22]])<br>    a1 = crt([a11, a21], [p, q])<br>    a2 = crt([a12, a22], [p, q])<br>    b = a1 * inverse_mod(a2, n) % n<br>    PK = PublicKey(n, b)<br>    SK = SecretKey(p, q, A)<br>    <span class="hljs-keyword">return</span> (PK, SK)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span>(<span class="hljs-params">m, pk</span>):<br>    <span class="hljs-keyword">assert</span> <span class="hljs-number">0</span> &lt; m &lt; <span class="hljs-number">2</span>^<span class="hljs-number">400</span><br>    r = randint(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>^<span class="hljs-number">400</span>-<span class="hljs-number">1</span>)<br>    c = (pk.b*m + r) % pk.n<br>    <span class="hljs-keyword">return</span> c<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">c, sk</span>):<br>    a2 = crt([sk.A[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>], sk.A[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]], [sk.p, sk.q])<br>    s1 = a2 * c % sk.p<br>    s2 = a2 * c % sk.q<br>    m, r = sk.A.solve_right(vector([s1, s2]))<br>    <span class="hljs-keyword">return</span> m<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>(<span class="hljs-params">pk, sk, num=<span class="hljs-number">3</span></span>):<br>    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num):<br>        m = randint(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>^<span class="hljs-number">400</span>-<span class="hljs-number">1</span>)<br>        c = encrypt(m, pk)<br>        mm = decrypt(c, sk)<br>        <span class="hljs-keyword">assert</span> m == mm<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> sha256<br>    <span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> m, FLAG<br>    <span class="hljs-keyword">assert</span> FLAG == <span class="hljs-string">&#x27;d3ctf&#123;%s&#125;&#x27;</span> % sha256(<span class="hljs-built_in">int</span>(m).to_bytes(<span class="hljs-number">50</span>, <span class="hljs-string">&#x27;big&#x27;</span>)).hexdigest()<br>    PK, SK = gen_key()<br>    test(PK, SK)<br>    c = encrypt(m, PK)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;PK = <span class="hljs-subst">&#123;PK&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;c = <span class="hljs-subst">&#123;c&#125;</span>&quot;</span>)<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">PK = PublicKey(n=*, b=*)</span><br><span class="hljs-string">c = *</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br></code></pre></td></tr></table></figure>

<p>通过审计代码，我们可以得出一个最简单的线性内容：$r&#x3D;bm-c-kn$，其中$r$是一个$400$位的随机数，而我们要求的数字就是$m$。</p>
<p>但我们只能得到两个式子(另一个是$1m&#x3D;m$)，这个时候就可以根据$m,r$均不超过$400$位的条件，放一个$2^{400}$进行占位。然后LLL即可。</p>
<p><img src="/2021/07/25/LatticeNotes7/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p><strong>LatticeNotes5</strong>还有一个解决哈希冲突的题目，也是此类问题的典型。</p>
<p>这种方法就是在定上限的情况下，若我们构造的行向量$\vec x$中涉及到常数$1$，此时就可以通过$\vec x$中的那个$1$与矩阵$L$中的上限值相乘得到上限值放入结果向量$\vec y$中。</p>
<p>还可以点击[这里](<a target="_blank" rel="noopener" href="https://blog.soreatu.com/posts/intended-solution-to-nhp-in-gxzyctf-2020/">Intended Solution to NHP in GxzyCTF 2020 | Soreat_u’s Blog (soreatu.com)</a>)对此方法身价了解。</p>
<h3 id="2o03-构造大数，化大为小"><a href="#2o03-构造大数，化大为小" class="headerlink" title="2o03 构造大数，化大为小"></a>2o03 构造大数，化大为小</h3><p>根据Coppersmith定理：若多项式$f(x)$模数为$n$，次数为$e$，如果存在$x$满足$f(x)&#x3D;0$且$e\ln x&lt;\ln n$，那么符合条件的这个$x$值是可以被快速解出的。</p>
<p>比如看一下这道题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Sagemath</span><br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> urandom<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> m1,m2<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Enc</span>(<span class="hljs-params">Mx,My</span>):<br>    p=getPrime(<span class="hljs-number">400</span>)<br>    a=bytes_to_long(urandom(<span class="hljs-number">80</span>))%p<br>    b=(My**<span class="hljs-number">2</span>-Mx**<span class="hljs-number">3</span>-a*Mx)%p<br>    E=EllipticCurve(GF(p),[a,b])<br>    M=E(Mx,My)<br>    C=<span class="hljs-number">3</span>*M<br>    <span class="hljs-keyword">return</span> C[<span class="hljs-number">0</span>],C[<span class="hljs-number">1</span>],a,b,p<br>m1,m2=*,* <span class="hljs-comment">#To Solve</span><br>Cipher=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">87</span>):<br>    Cipher.append(Enc(m1,m2))<br><span class="hljs-built_in">print</span>(Cipher)<br></code></pre></td></tr></table></figure>

<p>很明显，这是椭圆曲线上的低指数广播攻击，明文点$M(x,y)$，通过构造不同的椭圆曲线$E$，对这个$M$点进行了加密，但加密指数统一为$3$，也就是最后给出了在不同曲线上的$3P$值。</p>
<p>根据椭圆曲线上的点$x_{3P}(&#x3D;c)$与$x{_P}(&#x3D;x)$的关系可以得到：<br>$$<br>c&#x3D;\dfrac{x^9 - 12ax^7 - 96bx^6 + 30a^2x^5 - 24abx^4 + (36a^3 + 48b^2)x^3 + 48a^2bx^2 + (a^4 + 32ab^2 + 8(a^3 + 8b^2)a)x + 8(a^3 + 8b^2)b}{9x^8 + 36ax^6 + 72bx^5 + 30a^2x^4 + 144abx^3 + (-12a^3 + 144b^2)x^2 - 24a^2bx + a^4}<br>$$<br>因此，对于题目中给出的$87$个不同曲线上的$3P$，我们都可以通过构造上面的多项式来解决这个问题，如果设上面公式中等号右边的分子部分是$S$，分母部分是$D$，那么我们可以构造$9$次多项式<br>$$<br>f_n(x)\equiv S-Dc \pmod {p_n}<br>$$<br>其中$n$从$1$取到$87$，这样就有了$87$个不同的多项式了，但这些多项式的作用域都不相同。</p>
<p>这个时候跟RSA中的广播攻击一样，也可以使用中国剩余定理了。但这一次的中国剩余定理的运用略有不同：首先我们计算$N&#x3D;\prod_{i&#x3D;1}^{87}p_i$，即所有$p$的乘积。由于$\dfrac{\ln p}{\ln 2}&#x3D;400$，因此这里差不多是$\ln n&#x3D;87\ln p$，$n$的比特位数迅速上涨到了$34000$以上——这比任何数都大。</p>
<p>然后对于所有$f_n(x)$中，从常数项到$9$次项，每一项均使用一次中国剩余定理，也就是所有常数项构成的数组对所有$p$构成的数组进行计算。并最后汇总$Z_N$上的一个非常大的九次多项式$F(x)$，该式不仅处于一个很大的环$Z_N$上，常数项到$x^8$项每一项的系数都非常大（$x^9$的系数恒定为$1$）。而我们想求的$x_P$，仍然满足$F(x_P)\equiv 0 \pmod N$。并且这里一定满足$9\ln x_P&lt;\ln N$，可以直接用Coppersmith定理求解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Sagemath</span><br>Cipher=[]<br>Cxarr,Cyarr,Aarr,Barr,Parr=[[[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> __ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">87</span>)]<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">87</span>):<br>    Cxarr[i],Cyarr[i],Aarr[i],Barr[i],Parr[i]=Cipher[i]<br>N=prod(Parr)<br>F=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">87</span>):<br>    a,b,p=Aarr[i],Barr[i],Parr[i]<br>    R.&lt;x&gt;=PolynomialRing(Zmod(p))<br>    Fz=x^<span class="hljs-number">9</span> - <span class="hljs-number">12</span>*a*x^<span class="hljs-number">7</span> - <span class="hljs-number">96</span>*b*x^<span class="hljs-number">6</span> + <span class="hljs-number">30</span>*a^<span class="hljs-number">2</span>*x^<span class="hljs-number">5</span> - <span class="hljs-number">24</span>*a*b*x^<span class="hljs-number">4</span> + (<span class="hljs-number">36</span>*a^<span class="hljs-number">3</span> + <span class="hljs-number">48</span>*b^<span class="hljs-number">2</span>)*x^<span class="hljs-number">3</span> + <span class="hljs-number">48</span>*a^<span class="hljs-number">2</span>*b*x^<span class="hljs-number">2</span> + (a^<span class="hljs-number">4</span> + <span class="hljs-number">32</span>*a*b^<span class="hljs-number">2</span> + <span class="hljs-number">8</span>*(a^<span class="hljs-number">3</span> + <span class="hljs-number">8</span>*b^<span class="hljs-number">2</span>)*a)*x + <span class="hljs-number">8</span>*(a^<span class="hljs-number">3</span> + <span class="hljs-number">8</span>*b^<span class="hljs-number">2</span>)*b<br>    Fm=<span class="hljs-number">9</span>*x^<span class="hljs-number">8</span> + <span class="hljs-number">36</span>*a*x^<span class="hljs-number">6</span> + <span class="hljs-number">72</span>*b*x^<span class="hljs-number">5</span> + <span class="hljs-number">30</span>*a^<span class="hljs-number">2</span>*x^<span class="hljs-number">4</span> + <span class="hljs-number">144</span>*a*b*x^<span class="hljs-number">3</span> + (-<span class="hljs-number">12</span>*a^<span class="hljs-number">3</span> + <span class="hljs-number">144</span>*b^<span class="hljs-number">2</span>)*x^<span class="hljs-number">2</span> - <span class="hljs-number">24</span>*a^<span class="hljs-number">2</span>*b*x + a^<span class="hljs-number">4</span><br>    Fx=(Fz-Cxarr[i]*Fm)<br>    F.append(Fx)<br>R.&lt;x&gt;=PolynomialRing(Zmod(N))<br>G=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    Arrcrt=[]<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">87</span>):<br>        Arrcrt.append(Integer(F[j][i]))<br>    G+=crt(Arrcrt,Parr)*x**i<br>m1=G.small_roots(epsilon=<span class="hljs-number">1</span>/<span class="hljs-number">13</span>)[<span class="hljs-number">0</span>]<br><span class="hljs-built_in">print</span>(m1)<br>E=EllipticCurve(GF(Parr[<span class="hljs-number">0</span>]),[Aarr[<span class="hljs-number">0</span>],Barr[<span class="hljs-number">0</span>]])<br>O=E(<span class="hljs-number">483680648326747026189680</span>, <span class="hljs-number">119181855961981</span>)<br>(m1^<span class="hljs-number">3</span>+Aarr[<span class="hljs-number">0</span>]*m1+Barr[<span class="hljs-number">0</span>])%Parr[<span class="hljs-number">0</span>],<span class="hljs-number">119181855961981</span>**<span class="hljs-number">2</span>%Parr[<span class="hljs-number">0</span>]<br>m2=<span class="hljs-built_in">min</span>(Parr[<span class="hljs-number">0</span>]-<span class="hljs-built_in">pow</span>(<span class="hljs-number">14204314790542386034917444361</span>,(Parr[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>)//<span class="hljs-number">4</span>,Parr[<span class="hljs-number">0</span>]),<span class="hljs-built_in">pow</span>(<span class="hljs-number">14204314790542386034917444361</span>,(Parr[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>)//<span class="hljs-number">4</span>,Parr[<span class="hljs-number">0</span>]))<br><span class="hljs-built_in">print</span>(m2)<br><span class="hljs-built_in">print</span>(long_to_bytes(m1)+long_to_bytes(m2))<br><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">483680648326747026189680</span><br><span class="hljs-string">119181855961981</span><br><span class="hljs-string">flag&#123;Example003&#125;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br></code></pre></td></tr></table></figure>

<p>至于$y_{P}$怎么求，我们可以选一组带模$4$余$3$的$p$的数据，根据有限域内开平方公式，直接计算$(x^{3}+ax+b)^{(p+1)&#x2F;4} \mod p$的值即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason3/" class="category-chain-item">CTFSeason3</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/" class="print-no-link">#Notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lattice Notes 7</div>
      <div>http://example.com/2021/07/25/LatticeNotes7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/03/CryptoCTFWriteUp1/" title="CryptoCTF Wp 1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CryptoCTF Wp 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/17/Blockbot-beginning/" title="Blockbot beginning">
                        <span class="hidden-mobile">Blockbot beginning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
