

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087基于GoCq的QQ-Bot 开发日记0x00.About先来说说自己为什么这么想要个机器人。 2014年初，自己家里安装了wifi，然后自己当年的一部小手机联想A278t就可以联网了。于是我就可以下载了一个手机QQ开始玩（注：自己QQ虽然是2010年申请的，但自己在2010-2013年年底基本没用过QQ）。然后当年自己喜欢玩开罗游戏，单机的，一个游戏不到10M，然后加了几个">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockbot beginning">
<meta property="og:url" content="http://example.com/2021/07/17/Blockbot-beginning/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087基于GoCq的QQ-Bot 开发日记0x00.About先来说说自己为什么这么想要个机器人。 2014年初，自己家里安装了wifi，然后自己当年的一部小手机联想A278t就可以联网了。于是我就可以下载了一个手机QQ开始玩（注：自己QQ虽然是2010年申请的，但自己在2010-2013年年底基本没用过QQ）。然后当年自己喜欢玩开罗游戏，单机的，一个游戏不到10M，然后加了几个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/0-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-2.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-3.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-4.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-5.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-6.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-7.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-8.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-2-9.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/1-3-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-1-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-1-2.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-2.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-3.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-4.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-5.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-6.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-7.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-8.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-2-9.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-3-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-3-2.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-3-3.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-3-4.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-3-5.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-4-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-4-2.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-4-3.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-4-4.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/2-4-5.jpg">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/3-1-1.png">
<meta property="og:image" content="http://example.com/2021/07/17/Blockbot-beginning/3-1-2.jpg">
<meta property="article:published_time" content="2021-07-17T07:06:35.000Z">
<meta property="article:modified_time" content="2024-10-23T10:17:20.009Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="Skills">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/07/17/Blockbot-beginning/0-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Blockbot beginning - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Blockbot beginning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-17 15:06" pubdate>
          2021/07/17 15:06:35 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Blockbot beginning</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087基于GoCq的QQ-Bot-开发日记"><a href="#huangx607087基于GoCq的QQ-Bot-开发日记" class="headerlink" title="huangx607087基于GoCq的QQ-Bot 开发日记"></a>huangx607087基于GoCq的QQ-Bot 开发日记</h1><h2 id="0x00-About"><a href="#0x00-About" class="headerlink" title="0x00.About"></a>0x00.About</h2><p>先来说说自己为什么这么想要个机器人。</p>
<p>2014年初，自己家里安装了wifi，然后自己当年的一部小手机联想A278t就可以联网了。于是我就可以下载了一个手机QQ开始玩（注：自己QQ虽然是2010年申请的，但自己在2010-2013年年底基本没用过QQ）。然后当年自己喜欢玩开罗游戏，单机的，一个游戏不到10M，然后加了几个讨论群。其中有个讨论群里一个自动聊天机器人，带签到功能和各种娱乐功能的。自己就感觉很好玩。然后当时就下了个coolQ，顺带着搞了点插件，放在一个群里面。到现在打开家里Windows 7的旧电脑，当年的磁盘内部文件都还在呢！</p>
<img src="/2021/07/17/Blockbot-beginning/0-1.png" srcset="/img/loading.gif" lazyload alt="0-1" style="zoom:80%;">

<p><del>然后高考结束发现coolQ这个玩意SPFA了</del>，感叹自己以前生活回不去之余，也就没啥搞的了（。不过开学发现Lakphy和PiCpo两位开发大佬玩树莓派搞了个基于Mirai的机器人驮载在Ubuntu系统的树莓派上，自己也很羡慕，7月4日Lakphy帮我搞的时候搞崩了。中间也搞了几次很烦躁，因为都失败了。昨天有幸在官方群里有大佬手把手教我搞，在群里大佬们的帮助下，我搞成功了。。特此写下这篇文章给以后还想开发机器人的人进行参考学习，或者给已经开发好自己bot的人开辟另一条道路。</p>
<p>由于自己主机已经装有Python3.7.4和很多为了打CTF的包，加上很多复杂的环境变量，为了不与自己的Windows 10实体机上的内容冲突，机器人驮载在了虚拟机上。<del>（因为Win10的激活脚本我没搞到加上配置要求太高，Win7很多系统上的内容太旧了，并且用得不习惯，Linux我也不怎么熟悉）</del>。于是选择与Windows 10共同点较多的 Windows 8系统作为自己Bot的Server。</p>
<p><strong>本教程基本上是自己做过一遍后然后手把手教的，一切从0环境开始配起！机器人服务Server使用Windows7/8/10系统。<del>11的可以效仿，按道理是可以的，不过我没试过</del></strong></p>
<p>nonebot手册网址 <a target="_blank" rel="noopener" href="https://v2.nonebot.dev/guide/">点这里</a></p>
<h2 id="0x01-环境的准备与配置"><a href="#0x01-环境的准备与配置" class="headerlink" title="0x01.环境的准备与配置"></a>0x01.环境的准备与配置</h2><h3 id="1o01-开发环境一览"><a href="#1o01-开发环境一览" class="headerlink" title="1o01 开发环境一览"></a>1o01 开发环境一览</h3><p><strong>Windows 7/8/10 系统，本博客使用的是Windows 8虚拟机系统。当然你也可以使用你Windows 7/8/10实体机，Linux大佬可以使用树莓派的Linux系统。</strong></p>
<p><del>个人建议如果使用虚拟机，找不到Windows 10还是选择Windows 7比较好，Windows 8安装比较麻烦</del></p>
<p><font color="red"><strong>Python 3.9+和VsCode</strong></font>，本样例中使用的是Python 3.9.6，一定要保证Python版本高于3.9</p>
<p>如果你已经满足了开发环境，请跳过整个<strong>0x01</strong>环境配置阶段 。</p>
<p>下图是空空的一个Windows 8 的截图，然后我们就可以一步一步配置环境了。<del>可以看出，Windows 8界面跟Windows 7还是挺像的</del></p>
<p>注：如果想使用Windows虚拟机作为机器人的Server的话，可以在<a target="_blank" rel="noopener" href="https://www.moerats.com/kms/">这里</a>寻找激活脚本。</p>
<p>由于Windows 8自带浏览器是IE 11，用的比较low，我下了个Edge浏览器</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-1.png" srcset="/img/loading.gif" lazyload alt="1-1"></p>
<h3 id="1o02-Python的下载与配置-包括pip"><a href="#1o02-Python的下载与配置-包括pip" class="headerlink" title="1o02 Python的下载与配置(包括pip)"></a>1o02 Python的下载与配置(包括pip)</h3><p>登录<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">Python下载官网</a>,选择 Python 3.9.6 ，下载页面建议选择Windows Installer(64-bit)</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-1.png" srcset="/img/loading.gif" lazyload alt="1-2-1"></p>
<p>开始安装的时候，建议把下面两个勾都打上，然后点Install Now等待安装成功</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-2.png" srcset="/img/loading.gif" lazyload alt="1-2-2"></p>
<p>在桌面上创建一个<code>1.py</code>文件右击用IDLE进行编辑，如果能按<code>F5</code>运行成功就算安装成功了。</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-3.png" srcset="/img/loading.gif" lazyload alt="1-2-3"></p>
<p>当然，Python到现在还没有结束，我们需要配置一下Python pip。</p>
<p>直接在C盘根目录下搜python39，然后打开就行了</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-4.png" srcset="/img/loading.gif" lazyload alt="1-2-4"></p>
<p>打开Python39这个文件夹，再打开Scripts，可以看到pip在这个文件夹中。</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-5.png" srcset="/img/loading.gif" lazyload alt="1-2-5"></p>
<p>右击pip，可以看到pip的位置，将这个位置完全复制下来。</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-6.png" srcset="/img/loading.gif" lazyload alt="1-2-6"></p>
<p>右击“这台电脑”，（Win7是我的电脑/Win10是此电脑），然后依次点击”高级系统设置“、”环境变量“。然后在环境变量中找到Path，点编辑。</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-7.png" srcset="/img/loading.gif" lazyload alt="1-2-7"></p>
<p>将鼠标光标移到最后<font color="red"><strong>前面的是系统变量，千万不要删。不过Windows 10的系统变量是表格的形式，很方便</strong></font>。</p>
<p>在后面加一个分号，然后把刚才复制pip的位置加到后面就行了。</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-8.png" srcset="/img/loading.gif" lazyload alt="1-2-8"></p>
<p>然后我们打开cmd，输入pip，如果能出现pip菜单说明pip配置成功。配置成功截图如下</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-2-9.png" srcset="/img/loading.gif" lazyload alt="1-2-9"></p>
<h3 id="1o03-VSCode的下载与配置"><a href="#1o03-VSCode的下载与配置" class="headerlink" title="1o03 VSCode的下载与配置"></a>1o03 VSCode的下载与配置</h3><p>使用VSCode，是为了在后面能够更好的编辑<code>Python</code>文件和各种配置文件</p>
<p><img src="/2021/07/17/Blockbot-beginning/1-3-1.png" srcset="/img/loading.gif" lazyload alt="1-3-1"></p>
<p>直接点机右上角Download，然后选择Windows 64版本（Linux选择Linux版本）进行下载安装即可。这里安装时可以直接无脑地Next。</p>
<p>到此为止，我们的必要环境配置完成。下面我们就来真正地来准备我们的机器人吧。</p>
<h2 id="0x02-机器人的配置"><a href="#0x02-机器人的配置" class="headerlink" title="0x02 机器人的配置"></a>0x02 机器人的配置</h2><h3 id="2o01-初始内容"><a href="#2o01-初始内容" class="headerlink" title="2o01 初始内容"></a>2o01 初始内容</h3><p>配置机器人首先我们会选择我们机器人的文件夹。（此处我直接选择了D盘根目录下面<del>因为我用的是虚拟机</del>）。</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-1-1.png" srcset="/img/loading.gif" lazyload alt="2-1-1"></p>
<p>打开我们需要的文件夹，为方便期间，最好保证文件夹一开始为空</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-1-2.png" srcset="/img/loading.gif" lazyload alt="2-1-2"></p>
<h3 id="2o02-通过脚手架安装nonebot"><a href="#2o02-通过脚手架安装nonebot" class="headerlink" title="2o02 通过脚手架安装nonebot"></a>2o02 通过脚手架安装nonebot</h3><p>打开cmd，在cmd中输入 <code>pip install nb-cli </code>。非管理员用户需要在后面加上<code>--user</code>，Windows后面所有命令均如此。</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-1.png" srcset="/img/loading.gif" lazyload alt="2-2-1"></p>
<p>然后他就会给你安装一大堆必要的东西。。。</p>
<p>安装成功的标准是你在python中输入<code>import nonebot</code> 不报错并且你在cmd中输入<code>nb</code> 会出现如下界面</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-2.png" srcset="/img/loading.gif" lazyload alt="2-2-2"></p>
<p>同理，我们还要安装适配器，输入命令：<code>pip install nonebot-adapter-cqhttp</code>，按回车安装。装完这个后同时装一下<code>pip install nonebot-adapter-gocq</code>。</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-3.png" srcset="/img/loading.gif" lazyload alt="2-2-3"></p>
<p>这两个东西安装好之后，我们可以将内容切换到我们的文件夹中了</p>
<p>Windows CMD中有几个命令注意一下</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">d: （表示直接将cmd所在磁盘切换到D盘）<br><span class="hljs-keyword">cd</span> <span class="hljs-keyword">abc</span> （表示打开所在位置的<span class="hljs-keyword">abc</span>文件夹）<br>dir （查看该目录下所有文件，不是<span class="hljs-keyword">ls</span>）<br></code></pre></td></tr></table></figure>

<p>然后我们就可以切换到我们要配置机器人的地方了。我这边选择的就是D盘根目录。并在此输入<code>nb create</code>后按回车</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-4.png" srcset="/img/loading.gif" lazyload alt="2-2-4"></p>
<p>然后输入我们的项目名称，这里叫example,然后按回车</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-5.png" srcset="/img/loading.gif" lazyload alt="2-2-5"></p>
<p>第二步问你文件夹名字是什么，选1和2都行，不过建议选1，因此如果左边灰色的a在1旁边，直接按回车即可</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-6.png" srcset="/img/loading.gif" lazyload alt="2-2-6"></p>
<p>第三步，在里面输入一个y再按回车。</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-7.png" srcset="/img/loading.gif" lazyload alt="2-2-7"></p>
<p>第四步：当灰色的a在cqhttp左边时，先按空格，然后按回车</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-8.png" srcset="/img/loading.gif" lazyload alt="2-2-8"></p>
<p>然后我们的目录下就多了个文件夹，打开看看有这些东西。</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-2-9.png" srcset="/img/loading.gif" lazyload alt="2-2-9"></p>
<h3 id="2o03-配置Gocq"><a href="#2o03-配置Gocq" class="headerlink" title="2o03 配置Gocq"></a>2o03 配置Gocq</h3><p>访问截图中的网址下载，下载go-cqhttp_windows_amd64.exe,19.9M的那个</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-3-1.png" srcset="/img/loading.gif" lazyload alt="2-3-1"></p>
<p>然后exe下载好后，在example外面建立一个gocq，将下载下来的exe放进去</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-3-2.png" srcset="/img/loading.gif" lazyload alt="2-3-2"></p>
<p>然后把该exe在cmd中运行。如果它让你输数字的话，只输入一个<code>3</code>就行了！</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-3-3.png" srcset="/img/loading.gif" lazyload alt="2-3-3"></p>
<p>然后下面就要注意了，打开文件夹，里面有个<code>config.yml</code>文件，用VSCode打开。然后在最前面的指定位置输入你的机器人的QQ账号，密码保持空着</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-3-4.png" srcset="/img/loading.gif" lazyload alt="2-3-4"></p>
<p>然后在最后的ws-reverse一栏里的内容改成这个样子，保存即可。</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-3-5.png" srcset="/img/loading.gif" lazyload alt="2-3-5"></p>
<p>然后所有该配置的内容我们就都配置好了。</p>
<h3 id="2o04-启动bot"><a href="#2o04-启动bot" class="headerlink" title="2o04 启动bot"></a>2o04 启动bot</h3><p>重启gocq，第一次运行需要扫码登录</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-4-1.png" srcset="/img/loading.gif" lazyload alt="2-4-1"></p>
<p>登录成功场景。此时如果挂着肯定会报错，因为还有个东西没开</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-4-2.png" srcset="/img/loading.gif" lazyload alt="2-4-2"></p>
<p>再开一个cmd，进入example文件夹，然后给命令<code>nb run</code></p>
<p><img src="/2021/07/17/Blockbot-beginning/2-4-3.png" srcset="/img/loading.gif" lazyload alt="2-4-3"></p>
<p>如果出现accepted的字样，并且我们开的第一个cmd不再出现新的”无法连接”的报错，说明此时已经好了。</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-4-4.png" srcset="/img/loading.gif" lazyload alt="2-4-4"></p>
<p>私聊或者在群里@机器人 发送<code>/echo hello world</code>，那我们就有第一次对话了。</p>
<p><img src="/2021/07/17/Blockbot-beginning/2-4-5.jpg" srcset="/img/loading.gif" lazyload alt="2-4-5"></p>
<h2 id="0x03-机器人插件开发"><a href="#0x03-机器人插件开发" class="headerlink" title="0x03 机器人插件开发"></a>0x03 机器人插件开发</h2><p>插件模板代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> nonebot <span class="hljs-keyword">import</span> on_command<br><span class="hljs-keyword">from</span> nonebot.rule <span class="hljs-keyword">import</span> to_me<br><span class="hljs-keyword">from</span> nonebot.typing <span class="hljs-keyword">import</span> T_State<br><span class="hljs-keyword">from</span> nonebot.adapters <span class="hljs-keyword">import</span> Bot, Event<br><br>weather = on_command(<span class="hljs-string">&quot;天气&quot;</span>, rule=to_me(), priority=<span class="hljs-number">5</span>)<br><br><br><span class="hljs-meta">@weather.handle()</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_first_receive</span>(<span class="hljs-params">bot: Bot, event: Event, state: T_State</span>):<br>    args = <span class="hljs-built_in">str</span>(event.get_message()).strip()  <span class="hljs-comment"># 首次发送命令时跟随的参数，例：/天气 上海，则args为上海</span><br>    <span class="hljs-keyword">if</span> args:<br>        state[<span class="hljs-string">&quot;city&quot;</span>] = args  <span class="hljs-comment"># 如果用户发送了参数则直接赋值</span><br><br><br><span class="hljs-meta">@weather.got(<span class="hljs-params"><span class="hljs-string">&quot;city&quot;</span>, prompt=<span class="hljs-string">&quot;你想查询哪个城市的天气呢？&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_city</span>(<span class="hljs-params">bot: Bot, event: Event, state: T_State</span>):<br>    city = state[<span class="hljs-string">&quot;city&quot;</span>]<br>    <span class="hljs-keyword">if</span> city <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;上海&quot;</span>, <span class="hljs-string">&quot;北京&quot;</span>]:<br>        <span class="hljs-keyword">await</span> weather.reject(<span class="hljs-string">&quot;你想查询的城市暂不支持，请重新输入！&quot;</span>)<br>    city_weather = <span class="hljs-keyword">await</span> get_weather(city)<br>    <span class="hljs-keyword">await</span> weather.finish(city_weather)<br><br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_weather</span>(<span class="hljs-params">city: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;city&#125;</span>的天气是...&quot;</span><br></code></pre></td></tr></table></figure>

<p>打开我们的example机器人目录，然后发现里面还有个example，再打开这个文件夹还有个plugins，将这个代码保存成py文件，拖入就可以用了。</p>
<p>可以看到加载了weather的插件</p>
<p><img src="/2021/07/17/Blockbot-beginning/3-1-1.png" srcset="/img/loading.gif" lazyload alt="3-1-1"></p>
<p>这个时候我们的bot就可以按照里面的算法来做事了。当然，以这个插件为模板，我们可以开发更多的插件。</p>
<p><font color="red"><strong>一定要注意的是，只有string类型的东西才能被发送出去，如果不是string类型（比如想发送数字）要先转成string类型！然后才能发出去！</strong></font></p>
<p><img src="/2021/07/17/Blockbot-beginning/3-1-2.jpg" srcset="/img/loading.gif" lazyload alt="3-1-2"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SelfSkills/" class="category-chain-item">SelfSkills</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Skills/" class="print-no-link">#Skills</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Blockbot beginning</div>
      <div>http://example.com/2021/07/17/Blockbot-beginning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/25/LatticeNotes7/" title="Lattice Notes 7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lattice Notes 7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/15/An-Interesting-Problem-RSAOS/" title="An Interesting Problem-RSAOS">
                        <span class="hidden-mobile">An Interesting Problem-RSAOS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
