

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087学习格密码的笔记30. About一个密码学fw的学习笔记，别看，很菜的。 这个笔记接着之前发布的笔记2，继续往后面扩展新的内容。 6.Babai算法和寻找好的基底解决apprCVP问题如果 一个格的基底中的向量两两正交，也就是对于任意的$i \not &#x3D; j$，均有$ \vec v_i·\vec v_j &#x3D;0 $。那么在这个格里面解决SVP和CVP问题就会是很简单的。可以">
<meta property="og:type" content="article">
<meta property="og:title" content="LatticeNotes3">
<meta property="og:url" content="http://example.com/2021/02/04/LatticeNotes3/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087学习格密码的笔记30. About一个密码学fw的学习笔记，别看，很菜的。 这个笔记接着之前发布的笔记2，继续往后面扩展新的内容。 6.Babai算法和寻找好的基底解决apprCVP问题如果 一个格的基底中的向量两两正交，也就是对于任意的$i \not &#x3D; j$，均有$ \vec v_i·\vec v_j &#x3D;0 $。那么在这个格里面解决SVP和CVP问题就会是很简单的。可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/04/LatticeNotes3/1.png">
<meta property="og:image" content="http://example.com/2021/02/04/LatticeNotes3/2.png">
<meta property="og:image" content="http://example.com/2021/02/04/LatticeNotes3/3.png">
<meta property="article:published_time" content="2021-02-04T02:25:21.000Z">
<meta property="article:modified_time" content="2023-12-11T13:30:14.526Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/02/04/LatticeNotes3/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LatticeNotes3 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LatticeNotes3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-04 10:25" pubdate>
          2021/02/04 10:25:21 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LatticeNotes3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087学习格密码的笔记3"><a href="#huangx607087学习格密码的笔记3" class="headerlink" title="huangx607087学习格密码的笔记3"></a>huangx607087学习格密码的笔记3</h1><h2 id="0-About"><a href="#0-About" class="headerlink" title="0. About"></a>0. About</h2><p>一个密码学fw的学习笔记，别看，很菜的。</p>
<p>这个笔记接着之前发布的笔记2，继续往后面扩展新的内容。</p>
<h2 id="6-Babai算法和寻找好的基底解决apprCVP问题"><a href="#6-Babai算法和寻找好的基底解决apprCVP问题" class="headerlink" title="6.Babai算法和寻找好的基底解决apprCVP问题"></a>6.Babai算法和寻找好的基底解决apprCVP问题</h2><p>如果 一个格的基底中的向量两两正交，也就是对于任意的$i \not = j$，均有$ \vec v_i·\vec v_j =0 $。那么在这个格里面解决SVP和CVP问题就会是很简单的。可以证明，这个格中的最段向量就是$\vec v_1$到$\vec v_n$中的最短向量。因为向量的长度的平方为$(\sum_{i=1}^n a_i\vec v_i)^2=\sum _{i=1}^n a_i^2\vec v_i^2$。又因为$a$是不全为$0$的整数，因此给基底中最短的那个向量前的系数赋值为$±1$，其他向量前的系数赋值为$0$即为我们所求的解。</p>
<p>而在正交基底的格中解决CVP问题，根据线性代数原理，对任意向量$\vec w$正交分解，可以分解成以下的式子：<br>$$<br>\vec w=\sum_{i=1}^n b_i\vec v_i,b_i \in R<br>$$<br>所以我们只需要找到一组$a$，使得$a_i$是$b_i$最近的那个整数就可以求出与$ \vec w $最接近的格中的向量。</p>
<p>然而，如果一个格中的基底向量是高度非正交的，也就是我们在<strong>笔记2</strong>中的<strong>52o01</strong>节提到的Hadamard比率$H(B)$接近于$0$时，CVP问题就没有那么好解决了。</p>
<p>一个可能的方法就是，假如给定了一个向量$\vec w=\sum_{i=1}^n b_i\vec v_i$。求与它最接近的格向量就是把所有的$b_i$通过四舍五入的方式转化成与其最接近的整数。不过这种方法在比较正交的基底的格中还是比较好用的，但对于由“不好的”基底组成的格来说，由于每个平行四边形（$2D$平面）会被拉的很长，那么里目标点最近的顶点的距离也会增加。因此除非基底相当正交，在维数低于$5$的格中apprCVP的这个问题还是不太好解决的。</p>
<p>因此，Babai算法就是在格中基底充分正交的情况下，对任意向量$\vec w$进行分解，然后取$\vec v_i$向量中的每个向量的系数$b_i$取其最接近的整数作为我们所求向量的分量。</p>
<p>例如，在一个三维的格中，假设$\vec v_1,\vec v_2,\vec v_3$充分正交（$H(v_1,v_2,v_3)&gt;0.7$），某个向量$\vec w$的分解表达式为$\vec w=3.23\vec v_1+4.83\vec v_2-4.07\vec v_3$，那么与它最接近的一个格中的向量就是$3\vec v_1+5\vec v_2-4 \vec v_3$。如果$H(B)$值过于接近于$0$，那么就会导致最接近的向量值出现的偏差也会比较大，甚至很有可能就不是最近的格点了。</p>
<h2 id="7-基于困难格问题的密码"><a href="#7-基于困难格问题的密码" class="headerlink" title="7.基于困难格问题的密码"></a>7.基于困难格问题的密码</h2><p><strong>[Translated by baidu translation]</strong></p>
<p>在20世纪90年代中期，引入了几个密码系统，其潜在的硬问题是大维N的格L中的SVP和/或CVP。其中最重要的，按字母顺序排列Dwork密码系统、Goldreich、Goldwasser和Halevi的GGH密码系统，以及Hoffstein、Pipher和Silverman提出的NTRU密码系统。</p>
<p>引入这些密码系统的动机是双重的。 首先，拥有基于各种硬数学问题的密码系统当然是令人感兴趣的，因为从那时起，解决一个数学问题的突破并不会损害所有系统的安全性。 其次，基于格的密码体制往往比分解或离散对数系统(如ElGamal、RSA和ECC)快得多。 粗略地说，为了实现$k$位的安全，ElGamal、RSA和ECC需要$O(K^3)$操作，而基于格的系统的加密和解密只需要$O(K^2)$操作。 此外，基于格的系统使用的简单线性代数操作在硬件和软件上非常容易实现。 然而，必须指出的是，基于格的密码体制的安全分析并不像基于因式分解和离散对数的系统那样容易理解。 因此，虽然基于点阵的系统是目前许多研究的主题，但与旧系统相比，它们的实际实现是很少的。</p>
<p>Ajtai-Dwork系统特别有趣，因为Ajtai和Dwork表明，除非在多项式时间内解决最坏情况下的晶格问题，否则它们的系统是可证明的安全的。 抵消这一重要的理论结果是密钥大小被证明是$O(N^4)$的实际限制，这导致了巨大的密钥。 阮和斯特恩随后表明，Ajtai-Dwork系统的任何实际和有效的实现都是不安全的。</p>
<p>然后我们会在下面继续讲解几个典型的格密码</p>
<h2 id="8-GGH公钥密码系统"><a href="#8-GGH公钥密码系统" class="headerlink" title="8.GGH公钥密码系统"></a>8.GGH公钥密码系统</h2><h3 id="8x01-加密过程"><a href="#8x01-加密过程" class="headerlink" title="8x01 加密过程"></a>8x01 加密过程</h3><p>Alice首先选取一组线性无关的向量组$\vec v_1,\vec v_2,…,\vec v_n$，它们之间是相当正交的。这样做的一个方法是确定一个参数$d&gt;0$，然后在$-d$与$d$之间随机选择基底向量$\vec v$的坐标。也可以计算它的Hadamard比率 来看看它们是否相当正交。确定好向量之后，就构建一个以$\vec v_1$到$\vec v_n$为基底的格$L$和由这些（行）向量构建的一个矩阵$V$。这些向量也将成为Alice的私钥。</p>
<p>Alice然后选择一个$n×n$的矩阵$U$，满足$U$中所有元素均为整数且$\det ^2 U=1$。然后计算$W=UV$，并将$W$中所有的行向量作为公钥。</p>
<p>当Bob想要传递信息给Alice时，他会选择一个小向量（比如二进制向量）作为他的明文$\vec m$。然后再选择一个小的随机扰动向量$\vec r$。然后他计算$\vec c=\vec mW+\vec r$。$\vec c$并不是格上的点，但由于$\vec m$是一个小向量，因此$\vec r$是一个小向量。</p>
<p>Alice解密时也很直接，她可以使用Babai算法计算与$\vec c$最接近的格向量$\vec d $，然后计算$\vec dW^{-1}$就可以恢复明文$\vec m$</p>
<p>下面我们来尝试一下：</p>
<p>首先，Alice选择向量$\vec v_1=(-97,19,19),\vec v_2=(-36,30,86),\vec v_3=(-184,-64,78)$作为基底$B$。经计算，$H(B)=0.7462$，符合条件。</p>
<p>Alice构建如下矩阵$U$（其行列式为$-1$）,然后计算$W=UV$如下图</p>
<img src="/2021/02/04/LatticeNotes3/1.png" srcset="/img/loading.gif" lazyload alt="1" style="zoom:130%;">

<p>然后，Bob设定明文为$\vec m=(86,-35,-32)$，扰动向量为$\vec r=(-4,-3,2)$</p>
<p>随后计算$\vec c=\vec mW+\vec r=(-79081427,-35617462,11035473)$，并将结果发送给Alice</p>
<p>收到消息后，Alice通过线性代数计算，分解$\vec c$得$\vec c = 81878.97\vec v_1 − 292300.00 \vec v_2 + 443815.04 \vec v_3$.</p>
<p>然后她选取向量$\vec d=81879\vec v_1 − 292300 \vec v_2 + 443815 \vec v_3= (−79081423, −35617459, 11035471)$。容易看出$\vec d$与$\vec e$近似。然后Alice就可以计算出明文$\vec m=\vec d W^{-1}=(86,-35,-32)$</p>
<p>然而，当攻击者想要通过公钥计算密文得话，计算$\vec c=75.76\vec w_1-34.52\vec w_2-24.18 \vec w_3$。因此得到了错误的明文$(75,-35,-24)$。原因也很简单。因为$H(V)=0.7462$，比较大，而$H(W)=0.00002$很小。因此导致了误差的出现。</p>
<p>当然，在$3$维的格中进行加解密是不安全的。后面的笔记中，我们会讲到LLL算法。</p>
<h3 id="8x02-附注"><a href="#8x02-附注" class="headerlink" title="8x02 附注"></a>8x02 附注</h3><p>1.我们观察到GGH是概率密码系统的一个例子，因为由于随机扰动r的选择，单个明文导致许多不同的密文。如果Bob使用不同的随机扰动两次发送相同的消息，或者使用相同的随机扰动发送不同的消息，这将导致潜在的危险。 因此，在实践中，随机扰动r是通过将哈希函数应用于明文$m$来确定的。</p>
<p>2.另一个版本的GGH逆转了$m$和$r$的角色，因此密文具有形式$c=\vec rW+\vec m$。Alice通过计算最接近$c$的格向量找到$\vec rW$，然后她将明文恢复为$\vec m=\vec c−\vec rW$。</p>
<h2 id="9-卷积多项式环"><a href="#9-卷积多项式环" class="headerlink" title="9.卷积多项式环"></a>9.卷积多项式环</h2><h3 id="9x01-简介"><a href="#9x01-简介" class="headerlink" title="9x01 简介"></a>9x01 简介</h3><p>在本节中，我们描述了NTRU公钥密码系统使用的特殊多项式商环，这也是在后面的笔记中我们会用到的。</p>
<p>固定一个整数$N$，使得卷积多项式的环是商环$R=\dfrac{Z[x]}{x^N-1}$。同理，卷积多项式环模$q$后，剩下的环也是商环$R_q=\dfrac{\frac{Z}{qZ}[x]}{x^N-1}$。</p>
<p>当然，$R$和$R_q$中的每个元素都有一个形式为$\sum _{i=0}^{n-1}a_ix^i$。所有的$a$作为系数，取值范围为$Z$或者$Z_q$。而我们对$x^N-1$取模的原因也非常的简单，因为一旦出现了$x^N$，我们就可以将其替换成$1$，同理，出现$x^{N+1}$我们可以将其替换成$x$，</p>
<h3 id="9x02-无模数情况下的计算法则"><a href="#9x02-无模数情况下的计算法则" class="headerlink" title="9x02 无模数情况下的计算法则"></a>9x02 无模数情况下的计算法则</h3><p>两个多项式的加法，直接就是将$x$相同次数相加。设$f(x)=\sum_{i=0}^{n-1}a_ix^i,g(x)=\sum_{i=0}^{n-1}b_ix^i$。则<br>$$<br>f(x)+g(x)=\sum_{i=0}^{n-1}(a_i+b_i)x^i<br>$$<br>而对于$2$个多项式相乘$f(x)g(x)$，我们有这样的计算方法：<br>$$<br>f(x)g(x)=\sum_{i=0}^{n-1} \sum_{j+k\equiv i \pmod n} a_jb_k<br>$$<br>例如，假如$f(x)=x^4+3x^3+x^2-2x+1,g(x)=4x^4+x^3-2x^2+3x+3$。那么$f(x)+g(x)$中，$x^3$前面的系数就是$3+1=4$。而$f(x)g(x)$中，$x^3$前面的系数则为$a_0b_3+a_1b_2+a_2b_1+a_3b_0+a_4b_4=1×1+(-2)×(-2)+1×3+3×3+1×4=21$。注意到这里的$n=5$,除了$0+3,1+2,2+1,3+0 \equiv 3 \pmod 5$之外，$4+4\equiv 3 \pmod 5$也是成立的，因此不能把$a_4b_4$这一项漏掉。</p>
<h3 id="9x03-有模数情况下的计算法则"><a href="#9x03-有模数情况下的计算法则" class="headerlink" title="9x03 有模数情况下的计算法则"></a>9x03 有模数情况下的计算法则</h3><p>假如$n=5$时两个多项式$f(x),g(x)$经过计算，得到了结果为$h(x)=4x^4+23x^3-7x^2+9x-10$，如果我们想要对它模$15$的操作，我们又该怎么办呢？</p>
<p>很容易想到的就是把$23$换成$8$，化$h(x)$表达式为，$h(x)=4x^4+8x^3-7x^2+9x-10$</p>
<p>不过在多数情况下，由于数字越小越容易计算，因此我们一般选择将所有的系数压缩在区间$(\dfrac {-q} 2,\dfrac q 2]$这个区间里，因此我们最好把$8$化成$-7$，$9$化成$-6$，$-10$化成$5$，因此最后我们化简后的表达式就是<br>$$<br>h(x)=4x^4-7x^3-7x^2-6x+5<br>$$<br>特殊地，如果$q=2$，那么我们所得到的一个多项式就是一个二进制多项式。并且平时为了简化计算，最好提前将$f(x)$与$g(x)$中的所有系数进行化简，然后再进行乘积。</p>
<h3 id="9x04-素数域中的乘法运算"><a href="#9x04-素数域中的乘法运算" class="headerlink" title="9x04 素数域中的乘法运算"></a>9x04 素数域中的乘法运算</h3><p>刚才我们讲到的那个例子中，模数$15$不是素数，而如果当模数是素数时，那么对于这个多项式环中的任意一个多项式$f(x)$，总存在唯一的一个$g(x)$，使得$f(x)g(x)\equiv 1 \pmod q$ 。此时我们称$g(x)$是$f(x)$的逆元。而这种情况下，我们可以使用扩展欧几里得计算两个多项式的最大公约式$=1$和它们的模逆。这一步很容易在Sagemath中实现。</p>
<p>下面这张图具体地实现了$f(x)g(x)$结果和求$h(x),p(x)$的最大公因数，定义域为$GF(13)$，多项式最高次为$x^7$，取模$x^8-1$</p>
<p>注意到我们如果用欧几里得辗转相除法，计算出来的$\gcd (h(x),p(x))=9x+4$。不过最后正确的答案却是$x+12$。因为最高次项系数为$1$的多项式计算总是非常方便的，多项式两边除以$9$（也就是乘上$9$模$13$的逆元$3$，就可以得到$x+12$的结果了）</p>
<p><img src="/2021/02/04/LatticeNotes3/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>模数不是素数的时候，有些步骤也是可以计算的，把$13$换成$15$，很多也是可行的。不过这里要用Zmod，因为$GF(15)$无意义。</p>
<p>回顾一下：只有某个数式素数或者素数幂的时候，$GF$域才有意义，例如$GF(2),GF(3),GF(7),GF(11)$或$GF(9),GF(256),GF(343),GF(14641)$</p>
<p><img src="/2021/02/04/LatticeNotes3/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>但环跟$GF$域不一样，无论环长度或者模数是不是素数， 环都是有意义的，并且在某些情况下，使用合数$q$产生的效果反而比使用素数来的更好（比如$q=2^k$）</p>
<p>一般来说，如果$q$是素数$p$的幂，那么为了计算$R_q$中$ f(x)$的逆，首先计算$R_p$中的逆，然后“提升”这个值到$R_{p^2}$中的逆，然后在$R_{p^4}$中提升到逆，以此类推。 同样，如果$q$是多个素数（幂）$q_i$的乘积，则首先计算$R_{q_i}$中的逆，然后使用中国余数定理组合逆。</p>
<p><strong>Update 7.29 增加了具体实现方法：</strong></p>
<p>下面我们来讨论一下具体在$R_q$中求出某个多项式$f(x)$的逆，其中$q=p^{e}$:</p>
<p>假设我们已知:<br>$$<br>f(x)F(x)\equiv 1 \pmod {x^n}<br>$$<br>那么我们有<br>$$<br>G(x)=(2-f(x)F(x))F(x)<br>$$<br>使得$f(x)G(x)\equiv 1 \pmod {x^{2n}}$</p>
<p>以上所有的多项式计算都在 $R_q$ 中实现 </p>
<p><strong>Update 2023.12.11</strong> 这就是多项式求逆的公式！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason2/" class="category-chain-item">CTFSeason2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/" class="print-no-link">#Notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LatticeNotes3</div>
      <div>http://example.com/2021/02/04/LatticeNotes3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/05/LatticeNotes4/" title="LatticeNotes4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LatticeNotes4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/03/LatticeNotes2/" title="LatticeNotes2">
                        <span class="hidden-mobile">LatticeNotes2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
