

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087寒假的切题30.简介近期BUU已经上了1500分，而szx在yydsfmyy的指导下，进步非常快，已经成为了pwn神。而jiangjiang作为一个G1DALAO也在RE有了很多进展。。。。 1.[NCTF2020] RDH一个题目，别人做了两天，我做了两个月。 首先来看一下题目脚本代码，查了一下，这貌似是个Paillier加密算法，加密的部分方法与RSA类似： 加密方法很">
<meta property="og:type" content="article">
<meta property="og:title" content="21Jan3">
<meta property="og:url" content="http://example.com/2021/01/26/21Jan3/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087寒假的切题30.简介近期BUU已经上了1500分，而szx在yydsfmyy的指导下，进步非常快，已经成为了pwn神。而jiangjiang作为一个G1DALAO也在RE有了很多进展。。。。 1.[NCTF2020] RDH一个题目，别人做了两天，我做了两个月。 首先来看一下题目脚本代码，查了一下，这貌似是个Paillier加密算法，加密的部分方法与RSA类似： 加密方法很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/01/26/21Jan3/1.jpg">
<meta property="og:image" content="http://example.com/2021/01/26/21Jan3/2.png">
<meta property="og:image" content="http://example.com/2021/01/26/21Jan3/4.jpg">
<meta property="article:published_time" content="2021-01-26T11:52:37.000Z">
<meta property="article:modified_time" content="2024-11-27T15:23:08.126Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="ExpLog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/01/26/21Jan3/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>21Jan3 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="21Jan3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-26 19:52" pubdate>
          2021/01/26 19:52:37 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">21Jan3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087寒假的切题3"><a href="#huangx607087寒假的切题3" class="headerlink" title="huangx607087寒假的切题3"></a>huangx607087寒假的切题3</h1><h2 id="0-简介"><a href="#0-简介" class="headerlink" title="0.简介"></a>0.简介</h2><p>近期BUU已经上了1500分，而szx在yydsfmyy的指导下，进步非常快，已经成为了pwn神。而jiangjiang作为一个G1DALAO也在RE有了很多进展。。。。</p>
<h2 id="1-NCTF2020-RDH"><a href="#1-NCTF2020-RDH" class="headerlink" title="1.[NCTF2020] RDH"></a>1.[NCTF2020] RDH</h2><p>一个题目，别人做了两天，我做了两个月。</p>
<p>首先来看一下题目脚本代码，查了一下，这貌似是个Paillier加密算法，加密的部分方法与RSA类似：</p>
<p>加密方法很简单，首先与RSA一样，选择两个大素数$p,q$，计算$n&#x3D;pq$，其中$\gcd(n,(p-1)(q-1))&#x3D;1$。然后计算$\lambda&#x3D;\text{lcm}(p-1,q-1)$。</p>
<p>然后选择随机整数$g$。计算密文$E(m,r)c\equiv g^mr^n\pmod {n^2}$，其中$r$是随机整数</p>
<p>解密方法为$D(c,\lambda)&#x3D;m\equiv \dfrac{L(c^\lambda \mod n^2)}{L(g^\lambda \mod n^2)}\pmod n$，其中$L(x)&#x3D;\dfrac{x-1}{n}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">from</span> gmpy2 <span class="hljs-keyword">import</span> lcm<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> flag<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getMyPrime</span>(<span class="hljs-params">nbits</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">genProduct</span>(<span class="hljs-params">nbits</span>):<br>        p = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">while</span> p.bit_length() &lt; nbits:<br>            p *= random.choice(sieve_base)<br>        <span class="hljs-keyword">return</span> p<br>    P = genProduct(nbits)<br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> isPrime(P-<span class="hljs-number">1</span>):<br>        P = genProduct(nbits)<br>    <span class="hljs-keyword">return</span> (P-<span class="hljs-number">1</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Homo</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        p, q = getMyPrime(<span class="hljs-number">512</span>), getMyPrime(<span class="hljs-number">512</span>)<br>        n = p*q<br>        g = random.randint(<span class="hljs-number">1</span>, n*n)<br>        <span class="hljs-keyword">while</span> GCD(<span class="hljs-variable language_">self</span>.L(<span class="hljs-built_in">pow</span>(g, lcm(p-<span class="hljs-number">1</span>, q-<span class="hljs-number">1</span>), n*n), n), n) != <span class="hljs-number">1</span>:<br>            g = random.randint(<span class="hljs-number">1</span>, n*n)<br>        <span class="hljs-variable language_">self</span>.g, <span class="hljs-variable language_">self</span>.n = g, n<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;n =&quot;</span>, n)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;g =&quot;</span>, g)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">enc</span>(<span class="hljs-params">self, m</span>):<br>        n = <span class="hljs-variable language_">self</span>.n<br>        <span class="hljs-keyword">return</span> (<span class="hljs-built_in">pow</span>(<span class="hljs-variable language_">self</span>.g, <span class="hljs-built_in">int</span>(m), n*n)*<span class="hljs-built_in">pow</span>(random.randint(<span class="hljs-number">1</span>, n), n, n*n)) % (n*n)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">L</span>(<span class="hljs-params">self, u, n</span>): <span class="hljs-keyword">return</span> (u-<span class="hljs-number">1</span>)//n<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt_img</span>(<span class="hljs-params">homo, img_array</span>):<br>    cip_list = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(img_array)):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(img_array[i])):<br>            cip_list.append(homo.enc(img_array[i][j]))<br>    <span class="hljs-keyword">return</span> cip_list<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt_flag</span>(<span class="hljs-params">homo, flag</span>):<br>    flag_bin = <span class="hljs-built_in">bin</span>(flag)[<span class="hljs-number">2</span>:]<br>    cip_list = [homo.enc(<span class="hljs-built_in">int</span>(i) &lt;&lt; <span class="hljs-number">8</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> flag_bin]<br>    <span class="hljs-keyword">return</span> cip_list<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    homo = Homo()<br>    img = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;./img.png&quot;</span>).convert(<span class="hljs-string">&quot;L&quot;</span>) <span class="hljs-comment"># 56x56</span><br>    img_array = np.array(img)<br>    img_enc = encrypt_img(homo, img_array)<br>    flag = bytes_to_long(flag.encode())<br>    flag_enc = encrypt_flag(homo, flag)<br>    <br>    <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(img_enc) &gt; <span class="hljs-built_in">len</span>(flag_enc)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(img_enc)):<br>            <span class="hljs-keyword">if</span> i &lt; <span class="hljs-built_in">len</span>(flag_enc):<br>                enc = (flag_enc[i]*img_enc[i]) % (homo.n**<span class="hljs-number">2</span>)<br>                f.write(<span class="hljs-built_in">hex</span>(enc)[<span class="hljs-number">2</span>:]+<span class="hljs-string">&quot;\n&quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                f.write(<span class="hljs-built_in">hex</span>(img_enc[i])[<span class="hljs-number">2</span>:]+<span class="hljs-string">&quot;\n&quot;</span>)<br><span class="hljs-comment"># n = 18434491463536053807355381425234564739214857081161321309756933006496704225386021314592003940717664842835425875706674652882353813796736161102105318696602774157554627232038142092845118667433422811370679163251506433284182749390704212211677891535882993540750379419384629735499044085104591893176847835387567644762636961</span><br><span class="hljs-comment"># g = 99894228586367782940715460732971967417359410558715186789679488951080212107512884192976002563404881263875114900183845944243751294600634946131559701908524899495387780188074842981190381617301097312646907480816373003121403029154865843313001145153263200356271270964096284006748227606839491672635131818273934109984977288621523498782962389115299664149676881349445940131040928322172748228670542470966453917916224551852329336572423059849239115479150176538160893340622774682474615303826972971312087884483400100816655408278649954266707268236152380355955111697822333005733513834283677509165970313043388621472231706074701389916165894223877</span><br></code></pre></td></tr></table></figure>

<p>从加密代码中可以看出：这个生成的素数$p,q$满足$p+1,q+1$为光滑的数字，因此可以利用PrimeFac插件在linux环境下分解因数，在自己的电脑<code>Lenovo Legion Y7000(512G,16G)</code>上跑大概$9$分钟左右</p>
<p><img src="/2021/01/26/21Jan3/1.jpg" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>分解因数后，我们就可以用下面的脚本进行解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> given <span class="hljs-keyword">import</span> n,p,q,g<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">L</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> (x-<span class="hljs-number">1</span>)//(n)<br><span class="hljs-comment">#-----MAIN BELOW-----#</span><br>f=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;data.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>)<br>b=f.read()<br>f.close()<br>C,M=[],[]<br>s=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(b)):<br>    <span class="hljs-keyword">if</span> b[i]==<span class="hljs-string">&#x27;\n&#x27;</span>:<br>        C.append(<span class="hljs-built_in">int</span>(s,<span class="hljs-number">16</span>))<br>        s=<span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">else</span>:<br>        s=s+b[i]<br>lm=(p-<span class="hljs-number">1</span>)*(q-<span class="hljs-number">1</span>)//GCD(p-<span class="hljs-number">1</span>,q-<span class="hljs-number">1</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(C)):<br>    <span class="hljs-keyword">if</span>(i%<span class="hljs-number">100</span>==<span class="hljs-number">0</span>):<br>        <span class="hljs-built_in">print</span>(i)<br>    m=L(<span class="hljs-built_in">pow</span>(C[i],lm,n*n))*inverse(L(<span class="hljs-built_in">pow</span>(g,lm,n*n)),n)%n<br>    M.append(m)<br>    <span class="hljs-built_in">print</span>(M)<br></code></pre></td></tr></table></figure>

<p>然后我们可以得到很多的数据，在记事本用$16$进制打开时这样的</p>
<p><img src="/2021/01/26/21Jan3/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>很显然，有些数字大于等于$100_h$，一张图片正常的灰度值应该是在$[00_h,\text{FF}_h]$之间，根据这个加密算法的加法同态性与加密代码，我们可以认为那些大于$\text{FF}_h$的数字应该对应的是flag字节中的$1$</p>
<p>发现最后flag比特数除以$8$的余数是$1$，所以我们应该在最前面补一个$0$，得到flag为<code>NCTF&#123;R3v3r5ibLe_D4t4_H1d1ng_1N_P4illi3r_Crypt0sy5t3m&#125;</code></p>
<h2 id="2-b01lers2020-safety-in-numbers"><a href="#2-b01lers2020-safety-in-numbers" class="headerlink" title="2.[b01lers2020]safety_in_numbers"></a>2.[b01lers2020]safety_in_numbers</h2><p>PublicKey读取后，我们可以看到$n$有一千多万位，$e&#x3D;65537$，$c$有$900$多万位，$\ln n-\ln c &gt; 400000$，此时直接用gmpy2中的iroot函数对$c$进行开根即可。</p>
<p>不过注意到这里有个<code>byteorder=&#39;little&#39;</code>，也就意味着写在最后的那个字节代表着最高位，这样才能得到正确答案</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> gmpy2 <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> E <span class="hljs-keyword">import</span> e<br><span class="hljs-keyword">import</span> libnum<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;flag.enc&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    cipher = f.read()<br>c = <span class="hljs-built_in">int</span>.from_bytes(cipher, byteorder=<span class="hljs-string">&#x27;little&#x27;</span>)<br><span class="hljs-built_in">print</span>(iroot(c,e)[<span class="hljs-number">0</span>])<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>    <span class="hljs-built_in">input</span>()<br></code></pre></td></tr></table></figure>

<h2 id="3-INSHack2019-Yet-Another-RSA-Challenge-Part-1"><a href="#3-INSHack2019-Yet-Another-RSA-Challenge-Part-1" class="headerlink" title="3.[INSHack2019]Yet Another RSA Challenge - Part 1"></a>3.[INSHack2019]Yet Another RSA Challenge - Part 1</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> subprocess<br>p = subprocess.check_output(<span class="hljs-string">&#x27;openssl prime -generate -bits 2048 -hex&#x27;</span>)<br>q = subprocess.check_output(<span class="hljs-string">&#x27;openssl prime -generate -bits 2048 -hex&#x27;</span>)<br>flag = <span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;INSA&#123;REDACTED&#125;&#x27;</span>.encode(<span class="hljs-string">&#x27;hex&#x27;</span>), <span class="hljs-number">16</span>)<br>N = <span class="hljs-built_in">int</span>(p,<span class="hljs-number">16</span>) * <span class="hljs-built_in">int</span>(q,<span class="hljs-number">16</span>)<br><span class="hljs-built_in">print</span> N<br><span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;0x&#x27;</span>+p.replace(<span class="hljs-string">&#x27;9F&#x27;</span>,<span class="hljs-string">&#x27;FC&#x27;</span>)<br><span class="hljs-built_in">print</span> <span class="hljs-built_in">pow</span>(flag,<span class="hljs-number">65537</span>,N)<br></code></pre></td></tr></table></figure>

<p>题目难度较为简单，给出了一个将$p$中所有$\text{9F}_h$字节替换成了$\text{FC}_h$字节，查了一下给出的数字中一共有$4$个$\text{FC}_h$字节，因此一共有$16$个可能的的数字，直接枚举一下看看哪个整除$n$就可以把$n$分解了，难度很低。</p>
<h2 id="4-AFCTF2018-一道有趣的题目"><a href="#4-AFCTF2018-一道有趣的题目" class="headerlink" title="4.[AFCTF2018]一道有趣的题目"></a>4.[AFCTF2018]一道有趣的题目</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#加密代码</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span>(<span class="hljs-params">plainText</span>):<br>    space = <span class="hljs-number">10</span><br>    cipherText = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(plainText)):<br>        <span class="hljs-keyword">if</span> i + space &lt; <span class="hljs-built_in">len</span>(plainText) - <span class="hljs-number">1</span>:<br>            cipherText += <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">ord</span>(plainText[i]) ^ <span class="hljs-built_in">ord</span>(plainText[i + space]))<br>        <span class="hljs-keyword">else</span>:<br>            cipherText += <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">ord</span>(plainText[i]) ^ <span class="hljs-built_in">ord</span>(plainText[space]))<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">ord</span>(plainText[i]) % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>            space += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            space -= <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> cipherText<br><span class="hljs-comment"># 密码</span><br><span class="hljs-comment">#00| 15 12 0d 1a 0a</span><br><span class="hljs-comment">#05| 08 10 01 0a 03</span><br><span class="hljs-comment">#10| 1d 3e 31 00 0d</span><br><span class="hljs-comment">#15| 1d 17 0d 17 3b</span><br><span class="hljs-comment">#20| 0d 17 3b 0c 07</span><br><span class="hljs-comment">#25| 06 02 06</span><br></code></pre></td></tr></table></figure>

<p>我们根据最后输出的内容得到flag长度是$28$位，并且我们可以盲猜<code>flag[:6]=&#39;afctf&#123;&#39;,flag[-1]=&#39;&#125;&#39;</code></p>
<p>然后我们光<code>afctf&#123;</code>这个字段跑一边，得到了这样的内容：<code>afctf&#123;cr??t?n?l?sis_isih??_&#125;</code>（问号处表示未知字符）。</p>
<p>然后我们用下面的C++程序把这个字符带进去，考虑到最后一个下划线可能是错的，因此我们可以把最后一个下划线也改成问号</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">char</span> c[<span class="hljs-number">35</span>]=&#123;<span class="hljs-number">0x15</span>,<span class="hljs-number">0x12</span>,<span class="hljs-number">0x0d</span>,<span class="hljs-number">0x1a</span>,<span class="hljs-number">0x0a</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x01</span>,<span class="hljs-number">0x0a</span>,<span class="hljs-number">0x03</span>,<span class="hljs-number">0x1d</span>,<span class="hljs-number">0x3e</span>,<span class="hljs-number">0x31</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x0d</span>,<span class="hljs-number">0x1d</span>,<span class="hljs-number">0x17</span>,<span class="hljs-number">0x0d</span>,<span class="hljs-number">0x17</span>,<span class="hljs-number">0x3b</span>,<span class="hljs-number">0x0d</span>,<span class="hljs-number">0x17</span>,<span class="hljs-number">0x3b</span>,<span class="hljs-number">0xc</span> ,<span class="hljs-number">07</span> ,<span class="hljs-number">06</span> ,<span class="hljs-number">02</span>,<span class="hljs-number">06</span>&#125;;<br><span class="hljs-type">char</span> m[<span class="hljs-number">35</span>]=<span class="hljs-string">&quot;afctf&#123;cr??t?n?l?sis_isih???&#125;&quot;</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,s=<span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">27</span>;i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(m[i+s]==<span class="hljs-string">&#x27;?&#x27;</span>&amp;&amp;m[i]!=<span class="hljs-string">&#x27;?&#x27;</span>)<br>			m[i+s]=m[i]^c[i];<br>		<span class="hljs-keyword">if</span>(m[i+s]!=<span class="hljs-string">&#x27;?&#x27;</span>&amp;&amp;m[i]==<span class="hljs-string">&#x27;?&#x27;</span>)<br>			m[i]=m[i+s]^c[i];<br>		<span class="hljs-keyword">if</span>(m[i]!=<span class="hljs-string">&#x27;?&#x27;</span>)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(m[i]%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>)<br>				++s;<br>			<span class="hljs-keyword">else</span> <br>				--s;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">27</span>;i++)<br>		cout&lt;&lt;m[i];<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>然后跑出来了这个玩意：afctf{cryptWn?l&#96;sis_isiha}</p>
<p>盲猜最后一个单词是hard，带进去，得<code>afctf&#123;cryptWnalysis_isihard&#125;</code>。</p>
<p>调整一下，得<code>afctf&#123;cryptanalysis_is_hard&#125;</code>即可得出答案</p>
<h2 id="5-V-N2020-公开赛-Backtrace"><a href="#5-V-N2020-公开赛-Backtrace" class="headerlink" title="5.[V&amp;N2020 公开赛]Backtrace"></a>5.[V&amp;N2020 公开赛]Backtrace</h2><p>题目给出的代码<del>非常简单</del>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br>flag = <span class="hljs-string">&quot;flag&#123;&quot;</span> + <span class="hljs-string">&#x27;&#x27;</span>.join(<span class="hljs-built_in">str</span>(random.getrandbits(<span class="hljs-number">32</span>)) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)) + <span class="hljs-string">&quot;&#125;&quot;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;output.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br>        f.write(<span class="hljs-built_in">str</span>(random.getrandbits(<span class="hljs-number">32</span>)) + <span class="hljs-string">&quot;\n&quot;</span>)<br><span class="hljs-built_in">print</span>(flag)<br></code></pre></td></tr></table></figure>

<p> 一开始我也不知道这道题应该怎么解，直到看到了这个：</p>
<img src="/2021/01/26/21Jan3/4.jpg" srcset="/img/loading.gif" lazyload alt="3" style="zoom:50%;">

<p>才知道这是一个梅森旋转算法，给出了$1000$个状态，但前$4$个状态被做成了flag，也就是说，我们无法得知一个完整的$624$个状态</p>
<p>不过我们既然知道了编号为$624,625,626,627$的四个状态，就很容易会推到$0,1,2,3$这四个状态，也就是我们想要的flag，脚本代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> Random<br><span class="hljs-comment"># right shift inverse</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">inverse_right</span>(<span class="hljs-params">res,shift,mask=<span class="hljs-number">0xffffffff</span>,bits=<span class="hljs-number">32</span></span>):<br>    tmp = res<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bits//shift):<br>        tmp = res ^ tmp&gt;&gt;shift &amp; mask<br>    <span class="hljs-keyword">return</span> tmp<br><span class="hljs-comment"># left shift inverse</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">inverse_left</span>(<span class="hljs-params">res,shift,mask=<span class="hljs-number">0xffffffff</span>,bits=<span class="hljs-number">32</span></span>):<br>    tmp = res<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(bits//shift):<br>        tmp = res ^ tmp &lt;&lt; shift &amp; mask<br>    <span class="hljs-keyword">return</span> tmp<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">backtrace</span>(<span class="hljs-params">cur</span>):<br>    high = <span class="hljs-number">0x80000000</span><br>    low = <span class="hljs-number">0x7fffffff</span><br>    mask = <span class="hljs-number">0x9908b0df</span><br>    state = cur<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>,-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>):<br>        tmp = state[i+<span class="hljs-number">624</span>]^state[i+<span class="hljs-number">397</span>]<br>        <span class="hljs-comment"># recover Y,tmp = Y</span><br>        <span class="hljs-keyword">if</span> tmp &amp; high == high:<br>            tmp ^= mask<br>            tmp &lt;&lt;= <span class="hljs-number">1</span><br>            tmp |= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            tmp &lt;&lt;=<span class="hljs-number">1</span><br>        <span class="hljs-comment"># recover highest bit</span><br>        res = tmp&amp;high<br>        <span class="hljs-comment"># recover other 31 bits,when i =0,it just use the method again it so beautiful!!!!</span><br>        tmp = state[i-<span class="hljs-number">1</span>+<span class="hljs-number">624</span>]^state[i+<span class="hljs-number">396</span>]<br>        <span class="hljs-comment"># recover Y,tmp = Y</span><br>        <span class="hljs-keyword">if</span> tmp &amp; high == high:<br>            tmp ^= mask<br>            tmp &lt;&lt;= <span class="hljs-number">1</span><br>            tmp |= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            tmp &lt;&lt;=<span class="hljs-number">1</span><br>        res |= (tmp)&amp;low<br>        state[i] = res<br>    <span class="hljs-keyword">return</span> state<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">recover_state</span>(<span class="hljs-params">out</span>):<br>    state = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> out:<br>        i = inverse_right(i,<span class="hljs-number">18</span>)<br>        i = inverse_left(i,<span class="hljs-number">15</span>,<span class="hljs-number">0xefc60000</span>)<br>        i = inverse_left(i,<span class="hljs-number">7</span>,<span class="hljs-number">0x9d2c5680</span>)<br>        i = inverse_right(i,<span class="hljs-number">11</span>)<br>        state.append(i)<br>    <span class="hljs-keyword">return</span> state<br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;output.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>).readlines()<br>c = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1000</span>):<br>    c.append(<span class="hljs-built_in">int</span>(f[i].strip()))<br>partS = recover_state(c)<br>state = backtrace([<span class="hljs-number">0</span>]*<span class="hljs-number">4</span>+partS)[:<span class="hljs-number">624</span>]<br><span class="hljs-comment"># print(state)</span><br>prng = Random()<br>prng.setstate((<span class="hljs-number">3</span>,<span class="hljs-built_in">tuple</span>(state+[<span class="hljs-number">0</span>]),<span class="hljs-literal">None</span>))<br>flag = <span class="hljs-string">&quot;flag&#123;&quot;</span> + <span class="hljs-string">&#x27;&#x27;</span>.join(<span class="hljs-built_in">str</span>(prng.getrandbits(<span class="hljs-number">32</span>)) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)) + <span class="hljs-string">&quot;&#125;&quot;</span><br><span class="hljs-built_in">print</span>(flag)<br></code></pre></td></tr></table></figure>

<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h2><p>寒假第三波题目，后面还要继续加油（</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason2/" class="category-chain-item">CTFSeason2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ExpLog/" class="print-no-link">#ExpLog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>21Jan3</div>
      <div>http://example.com/2021/01/26/21Jan3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/27/Lfsr-Notes/" title="Lfsr Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lfsr Notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/24/DLP-Notes-1/" title="DLP Notes 1">
                        <span class="hidden-mobile">DLP Notes 1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
