

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="huangx607087学习SPN加密的笔记0.简介BUUCTF上做了一道SPN的题目，挺复杂的，得认真做亿点点笔记，wp上讲的非常简单，自己摸了半天才做出来。 1.什么是SPNSPN加密是分组密码的一种，其中包括一个$S$盒和一个$P$盒，$S$盒的作用是将某个数对应地变成另一个数，而$P$盒的作用是置换比特位。其英文全称叫Substitution-Permutation Network，翻译成">
<meta property="og:type" content="article">
<meta property="og:title" content="Explore SPN">
<meta property="og:url" content="http://example.com/2021/02/26/Explore-SPN/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="huangx607087学习SPN加密的笔记0.简介BUUCTF上做了一道SPN的题目，挺复杂的，得认真做亿点点笔记，wp上讲的非常简单，自己摸了半天才做出来。 1.什么是SPNSPN加密是分组密码的一种，其中包括一个$S$盒和一个$P$盒，$S$盒的作用是将某个数对应地变成另一个数，而$P$盒的作用是置换比特位。其英文全称叫Substitution-Permutation Network，翻译成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/26/Explore-SPN/1.png">
<meta property="article:published_time" content="2021-02-26T00:54:59.000Z">
<meta property="article:modified_time" content="2024-11-27T15:25:29.771Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/02/26/Explore-SPN/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Explore SPN - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Explore SPN"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-26 08:54" pubdate>
          2021/02/26 08:54:59 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Explore SPN</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="huangx607087学习SPN加密的笔记"><a href="#huangx607087学习SPN加密的笔记" class="headerlink" title="huangx607087学习SPN加密的笔记"></a>huangx607087学习SPN加密的笔记</h1><h2 id="0-简介"><a href="#0-简介" class="headerlink" title="0.简介"></a>0.简介</h2><p>BUUCTF上做了一道SPN的题目，<del>挺复杂的，得认真做亿点点笔记</del>，wp上讲的非常简单，自己摸了半天才做出来。</p>
<h2 id="1-什么是SPN"><a href="#1-什么是SPN" class="headerlink" title="1.什么是SPN"></a>1.什么是SPN</h2><p>SPN加密是分组密码的一种，其中包括一个$S$盒和一个$P$盒，$S$盒的作用是将某个数对应地变成另一个数，而$P$盒的作用是置换比特位。其英文全称叫Substitution-Permutation Network，翻译成中文就是代换-置换网络。</p>
<p>SPN加密网络中大概分为这三个过程。</p>
<p>第一步，准备这一次加密的密钥$k$，将输入的明文与$k$异或。</p>
<p>第二步，将第一步得到的所有的结果通过$S$盒，进行数字的代换。</p>
<p>第三步，对已知的比特位进行修改位置，不修改其值的置换。</p>
<p>因此根据上面的观察，可以得出结论：只有$S$盒的代换是一个非线性的过程，似乎没有什么规律，其他的步骤都是可逆的。</p>
<p>例如：已知一个SPN的$S$盒和$P$盒如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$x$</th>
<th>$0$</th>
<th>$1$</th>
<th>$2$</th>
<th>$3$</th>
<th>$4$</th>
<th>$5$</th>
<th>$6$</th>
<th>$7$</th>
<th>$8$</th>
<th>$9$</th>
<th>$10$</th>
<th>$11$</th>
<th>$12$</th>
<th>$13$</th>
<th>$14$</th>
<th>$15$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$S(x)$</td>
<td>$6$</td>
<td>$14$</td>
<td>$5$</td>
<td>$12$</td>
<td>$1$</td>
<td>$7$</td>
<td>$11$</td>
<td>$2$</td>
<td>$0$</td>
<td>$4$</td>
<td>$15$</td>
<td>$8$</td>
<td>$13$</td>
<td>$10$</td>
<td>$3$</td>
<td>$9$</td>
</tr>
<tr>
<td>$P(x)$</td>
<td>$1$</td>
<td>$3$</td>
<td>$0$</td>
<td>$5$</td>
<td>$6$</td>
<td>$7$</td>
<td>$2$</td>
<td>$4$</td>
<td>/</td>
<td>/</td>
<td>/</td>
<td>/</td>
<td>/</td>
<td>/</td>
<td>/</td>
<td>/</td>
</tr>
</tbody>
</table>
</div>
<p>很显然，这个$S$盒一个单位是$8$个比特值，其中每$4$比特进行一次置换。</p>
<p>当数字$186(11,10)$先通过$S$盒再通过$P$盒时，变换是这样的：首先，先通过$S$盒置换，$11$变成$8$，$10$变成$15$。数字的值从$186(\text{BAH})$改为了$143(\text{8FH})$。其比特为$10001111\text{B}$。然后进行置换：首位(下标$0$）的$1$被换到第三位(下标$1$）,以此类推，最终数字变成了$01101011\text{B}$也就是$107(\text{6BH})$。</p>
<h2 id="2-对非线性S盒的分析——线性处理"><a href="#2-对非线性S盒的分析——线性处理" class="headerlink" title="2.对非线性S盒的分析——线性处理"></a>2.对非线性S盒的分析——线性处理</h2><p>所谓线性分析，就是寻找一个给定的密码系统下，具有如下的线性表达式，其中所有的小写字母取值都在$0,1$内。</p>
<script type="math/tex; mode=display">
P[p_1,p_2,...,p_n] \text{ xor } C[c_1,c_2,...,c_n]=K[k_1,k_2,...,k_n]</script><p>因此，线性分析的基本思想就是通过寻找一个给定密码算法有效的线性近似表达式来破译密码系统。因为每个密码系统均为非线性系统，因此只能寻找线性近似的表达式。</p>
<p>其中，对于一个随机给定的明文$P$和相对应的密文$C$，上面的等式成立的概率不等于$0.5$。<strong>一般情况下，会构造一个关于明文和倒数第二轮输入的线性表达式，就有可能会付出最后一轮加密使用的子密钥的一个子集，达到攻击的目的。</strong></p>
<p>因此，如果我们向对一个$S$盒进行线性处理的时候，就要考虑考虑其是否存在线性优势，以及如何求单轮和多轮的线性优势。因此，我们可以设$e=p-0.5$为偏差值，因此等式的有效性可以用$|\delta|$来衡量。</p>
<p>下面我们引入堆积引理，表达式如下，其中所有的$x$取值范围均为$0,1$。</p>
<script type="math/tex; mode=display">
Pr(\sum_{i=1}^n x_i \equiv 0 \pmod 2\text{ }) =0.5+2^{n-1}\prod_{i=1}^n\delta_i</script><p>很显然，如果某一个$\delta$值为$0$，那么整个算式的$\delta$值也为$0$。</p>
<p>因此，利用堆积引理，我们可以将每轮变换中偏差最大的线性逼近式进行组合。而组合后的线性逼近式也会有最大的偏差值。</p>
<p>而线性组合使用的式子则为，其中$x$值为通过$S$盒的输入值</p>
<script type="math/tex; mode=display">
f\equiv \sum_{i=1}^n a_ix_i \pmod 2</script><p>当然，我们也可以找出$S$盒的输出值$y$进行一次线性组合。</p>
<script type="math/tex; mode=display">
g\equiv \sum_{i=1}^n b_iy_i \pmod 2</script><p>最后计算一下$f+g \equiv 0 \pmod 2$的概率，并与$0.5$进行比较，偏差越大越好。</p>
<p>以我们上面的那个例子为例，假如我们决定使用的组合表达式为$f\equiv 1x_1+1x_2+1x_3+1x_4\pmod 2$，$g \equiv 0y_1+1y_2+0y_3+0y_4$，我们通过枚举$0$到$15$的每个值可以求出$f+g\equiv 0 \pmod 2$的情况有$10$种，概率$0.625$，偏差$\delta=0.625-0.5=0.125=12.5\text{percent}$。为了能够给出一个符号，我们直接组合$f$的所有系数为$1111\text{B}=7$，和$g$的系数$0100\text B=4$，记作$\delta_{(7,4)}=0.125$。</p>
<p>如果我们对所有的可能性都枚举一次，可以得到这样一张表，其中$i$循环用于枚举输入数字，$j$循环用于枚举输入的线性组合的系数，$k$循环用于枚举输出的线性组合的系数。因此我们只需要开一个二维计数数组就可以了。最后这个数组中的$256$个数值构成了一个线性逼近表。而这个线性逼近表的不均匀性，也就提供了线性分析的可能性，因此我们只要选择出最佳线性逼近式来进行线性攻击。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> s[<span class="hljs-number">16</span>]=&#123;<span class="hljs-number">6</span>,<span class="hljs-number">14</span>,<span class="hljs-number">5</span>,<span class="hljs-number">12</span>,<span class="hljs-number">1</span>,<span class="hljs-number">7</span>,<span class="hljs-number">11</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">15</span>,<span class="hljs-number">8</span>,<span class="hljs-number">13</span>,<span class="hljs-number">10</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>&#125;;<br><span class="hljs-type">double</span> p[<span class="hljs-number">16</span>][<span class="hljs-number">16</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sumbitpros</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> c=a&amp;x,d=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(c)<br>	&#123;<br>		d+=c&amp;<span class="hljs-number">1</span>;<br>		c&gt;&gt;=<span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> d&amp;<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j,k;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">15</span>;i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;=<span class="hljs-number">15</span>;j++)<br>			<span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>;k&lt;=<span class="hljs-number">15</span>;k++)<br>			&#123;<br>				<span class="hljs-type">int</span> a=<span class="hljs-built_in">sumbitpros</span>(j,i),b=<span class="hljs-built_in">sumbitpros</span>(k,s[i]);<br>				p[j][k]+=(a==b);<br>			&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">15</span>;i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;=<span class="hljs-number">15</span>;j++)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2lf &quot;</span>,<span class="hljs-built_in">abs</span>(p[i][j]<span class="hljs-number">-8</span>)/<span class="hljs-number">16</span>);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>
<p>输出结果如下，红色数字标出了每一行出现得最大值。</p>
<p><img src="/2021/02/26/Explore-SPN/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>然后我们就可以得到一个系数数组<code>[0,1,11,2,1,5,5,3,11,12,6,7,12,8,2,4]</code>。</p>
<p>归纳一下线性攻击的过程为:假如我们能够在一个明文比特子集和最后一轮即将进行代换的输入状态比特子集之间找到一个概率线性关系，换句话说，即存在一个比特子集使得其中元素的异或表现出非随机的分布(即明文和最后一轮输入的最佳线性逼近<br>式)，再假设一个攻击者拥有大量的用同一未知密钥加密的明文密文对.</p>
<p>对每一个明文密文对，将用所有的(最后一轮)候选密钥来对最后一轮解密密文.对每一个候选密钥，计算包含在线性关系式中的相关比特的异或的值，然后确定上述的线性关系式是否成立。如果成立，就在对应于特定候选密钥的计数器上加$1$.</p>
<p>在这个过程的最后，我们希望计数频率离明密文对数的一半最远的候选密钥含有那些密钥比特的正确值.<br>可以看到，线性攻击成功只依赖于明文的个数$N$和$|p- 0.5|$, 并且随着$N$或$|p -0.5|$的增加而增加。</p>
<p>需要说明的是:在选择从一轮到多轮线性逼近式时，除了考虑有效性外，还需使得得到的最后关系式中，只包含明文、密文和最后一轮的密钥比特，才能实施有效攻击。</p>
<h2 id="3-CTF实战——以-NPUCTF2020-EzSPN为例"><a href="#3-CTF实战——以-NPUCTF2020-EzSPN为例" class="headerlink" title="3. CTF实战——以[NPUCTF2020]EzSPN为例"></a>3. CTF实战——以[NPUCTF2020]EzSPN为例</h2><h3 id="Step-1-阅读代码看懂题目"><a href="#Step-1-阅读代码看懂题目" class="headerlink" title="Step 1 阅读代码看懂题目"></a>Step 1 阅读代码看懂题目</h3><p>我们首先来看一下这个加密代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> binascii <span class="hljs-keyword">import</span> hexlify, unhexlify<br><span class="hljs-keyword">import</span> Crypto.Random.random <span class="hljs-keyword">as</span> random<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> flag<br>coef = [<span class="hljs-number">239</span>, <span class="hljs-number">163</span>, <span class="hljs-number">147</span>, <span class="hljs-number">71</span>, <span class="hljs-number">163</span>, <span class="hljs-number">75</span>, <span class="hljs-number">219</span>, <span class="hljs-number">73</span>]<br>sbox = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>))<br>random.shuffle(sbox)<br>sboxi = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>    sboxi.append(sbox.index(i))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">doxor</span>(<span class="hljs-params">l1,l2</span>):<br>    <span class="hljs-keyword">return</span> [x[<span class="hljs-number">0</span>]^x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(l1,l2)]<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">trans</span>(<span class="hljs-params">blk</span>):<br>    res = []<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>):<br>        bits = [<span class="hljs-built_in">bin</span>(x)[<span class="hljs-number">2</span>:].rjust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;0&#x27;</span>) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> blk[k:k+<span class="hljs-number">8</span>]]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>            res.append(<span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;&#x27;</span>.join([x[(i+<span class="hljs-number">1</span>) % <span class="hljs-number">8</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> bits]),<span class="hljs-number">2</span>))<br>        res[k:k+<span class="hljs-number">8</span>] = [(coef[i] * res[k+i]) % <span class="hljs-number">256</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>)]<br>    <span class="hljs-keyword">return</span> res<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt_block</span>(<span class="hljs-params">pt, ks</span>):<br>    cur = doxor(pt, ks[:<span class="hljs-number">8</span>])<br>    cur = [sbox[x] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> cur]<br>    cur = trans(cur)<br>    cur = [sboxi[x] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> cur]<br>    cur = doxor(cur, ks[<span class="hljs-number">8</span>:])<br>    <span class="hljs-keyword">return</span> cur<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span>(<span class="hljs-params">pt, k</span>):<br>    x = <span class="hljs-number">0</span> <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(pt)%<span class="hljs-number">8</span>==<span class="hljs-number">0</span> <span class="hljs-keyword">else</span> (<span class="hljs-number">8</span>-<span class="hljs-built_in">len</span>(pt)%<span class="hljs-number">8</span>)<br>    pt += [x]*x<br>    ct = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(pt), <span class="hljs-number">8</span>):<br>        res = encrypt_block([x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> pt[i:i+<span class="hljs-number">8</span>]], k)<br>        ct += <span class="hljs-string">&#x27;&#x27;</span>.join([<span class="hljs-string">&quot;&#123;:02x&#125;&quot;</span>.<span class="hljs-built_in">format</span>(xx) <span class="hljs-keyword">for</span> xx <span class="hljs-keyword">in</span> res])<br>    <span class="hljs-keyword">return</span> ct<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">doout</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x) % <span class="hljs-number">16</span>:<br>        x = (<span class="hljs-number">16</span> - <span class="hljs-built_in">len</span>(x) % <span class="hljs-number">16</span>) * <span class="hljs-string">&quot;0&quot;</span> + x<br>    <span class="hljs-keyword">return</span> x<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">doin</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span>(unhexlify(x))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">genkeys</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span>(os.urandom(<span class="hljs-number">2</span>*<span class="hljs-number">8</span>))<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-built_in">print</span>(sbox)<br>    key = genkeys()<br>    ct = encrypt(flag, key)<br>    <span class="hljs-built_in">print</span>(ct)<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        pt = doin(<span class="hljs-built_in">input</span>())<br>        <span class="hljs-built_in">print</span>(doout(encrypt(pt, key)))<br></code></pre></td></tr></table></figure>
<p>简单分析一下代码就可以知道，每$8$个字符为一组，共$64$个比特值进行加密。其中$S$盒的容量是$8$比特，包含一个字节，题目一开始给出了$S$盒和flag的密文。代换有了，不过还没有置换。</p>
<p>不过我们可以看到<code>trans</code>函数似乎给出了比特位的置换规则。自己内测一下+分析一下，可以给出$P$盒的置换规则是：一组$8$个$8$比特数字中，遍历下标$-1$到$6$，先取最高位构成第一个新数字，然后取次高位构成第二个新数字，以此类推。最后还乘上了对应位的一个coef常数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">trans</span>(<span class="hljs-params">blk</span>):<br>    res = []<br>    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">8</span>, <span class="hljs-number">8</span>):<br>        bits = [<span class="hljs-built_in">bin</span>(x)[<span class="hljs-number">2</span>:].rjust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;0&#x27;</span>) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> blk[k:k+<span class="hljs-number">8</span>]]<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>            res.append(<span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;&#x27;</span>.join([x[(i+<span class="hljs-number">1</span>) % <span class="hljs-number">8</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> bits]),<span class="hljs-number">2</span>))<br>        res[k:k+<span class="hljs-number">8</span>] = [(coef[i] * res[k+i]) % <span class="hljs-number">256</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>)]<br>    <span class="hljs-keyword">return</span> res<br></code></pre></td></tr></table></figure>
<p>当我们找出$S$盒和$P$盒的时候，考虑一些每一次加密的过程：先是将待加密数据与密钥异或，然后将数据通过$S$盒，然后进行$P$盒附带乘上coef常数置换，，最后再来一次$S^{-1}$盒以及与后半段密钥异或进行的加密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt_block</span>(<span class="hljs-params">pt, ks</span>):<br>    cur = doxor(pt, ks[:<span class="hljs-number">8</span>])<br>    cur = [sbox[x] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> cur]<br>    cur = trans(cur)<br>    cur = [sboxi[x] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> cur]<br>    cur = doxor(cur, ks[<span class="hljs-number">8</span>:])<br>    <span class="hljs-keyword">return</span> cur<br></code></pre></td></tr></table></figure>
<p>每次我们可以任意选取一段明文，然后发送给服务器，服务器会反馈给我们加密结果。</p>
<p>根据刚才的分析，很显然，一旦我们知道了第二轮的密钥，就很容易将整个过程逆回去。所以我们要考虑求出第二轮密钥。</p>
<h3 id="Step-2-分析题目，分部解决"><a href="#Step-2-分析题目，分部解决" class="headerlink" title="Step 2 分析题目，分部解决"></a>Step 2 分析题目，分部解决</h3><p><strong>这里的分组对称密码中出现了S盒，因此我们必然是要考虑考虑S盒的线性攻击的</strong>。故我们选择分别对应Sbox八个输出的八个Sbox的最大偏差线性估计，来进行八个第二轮子密钥的猜测，时间复杂度为$O(256×8)=O(2048)$。</p>
<p>而我们猜测这个密钥，同样地也可以用线性分析。不过这里我们就需要大量学习数据，就跟机器学习一样。按道理说，当数据足够大的时候，每个数字的结果应该都不相同，因此我们很容易就能找到那个偏差最大的数字，然后就是我们需要找到的第二轮密钥。</p>
<p>而整个过程，可以分为这么几个部分：</p>
<h4 id="1-初始化部分"><a href="#1-初始化部分" class="headerlink" title="[1] 初始化部分"></a>[1] 初始化部分</h4><p>初始化部分主要包括了：将接收到的$S$盒由字符串形式转化成数组、将十六位长的字符串转化成八个$0-255$内的数字、补位十六进制填充和二进制填充、返回两数组中对应位置异或的值，以及构建形如以下式子的线性组合，其中$A,X$是八比特数字，$a,x$是对应比特数。</p>
<script type="math/tex; mode=display">
f(A,X)\equiv\sum _{i=1}^8 a_ix_i  \pmod 2</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getboxinv</span>(<span class="hljs-params">s</span>):<br>    S,Q=[],[<span class="hljs-number">0</span>]*<span class="hljs-number">256</span><br>    cntint,endex=<span class="hljs-number">0</span>,<span class="hljs-literal">False</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">ord</span>(i) <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">48</span>,<span class="hljs-number">58</span>):<br>            endex=<span class="hljs-literal">True</span><br>            cntint=cntint*<span class="hljs-number">10</span>+<span class="hljs-built_in">ord</span>(i)-<span class="hljs-number">48</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">if</span> endex==<span class="hljs-literal">True</span>:<br>                endex=<span class="hljs-literal">False</span><br>                S.append(cntint)<br>                Q[cntint]=<span class="hljs-built_in">len</span>(S)-<span class="hljs-number">1</span><br>                cntint=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> S,Q<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">s32tol8</span>(<span class="hljs-params">s16</span>):<br>    L8=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(s16),<span class="hljs-number">2</span>):<br>        L8.append(<span class="hljs-built_in">int</span>(s16[i:i+<span class="hljs-number">2</span>],<span class="hljs-number">16</span>))<br>    <span class="hljs-keyword">return</span> L8<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">padhex</span>(<span class="hljs-params">x,b</span>):<br>    x=<span class="hljs-built_in">hex</span>(x)[<span class="hljs-number">2</span>:]<br>    <span class="hljs-keyword">return</span> (b-<span class="hljs-built_in">len</span>(x))*<span class="hljs-string">&#x27;0&#x27;</span>+x<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">padbin</span>(<span class="hljs-params">x,b</span>):<br>    x=<span class="hljs-built_in">bin</span>(x)[<span class="hljs-number">2</span>:]<br>    <span class="hljs-keyword">return</span> (b-<span class="hljs-built_in">len</span>(x))*<span class="hljs-string">&#x27;0&#x27;</span>+x<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">doxor</span>(<span class="hljs-params">l1,l2</span>):<br>    <span class="hljs-keyword">return</span> [x[<span class="hljs-number">0</span>]^x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(l1,l2)]<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sumbitpros</span>(<span class="hljs-params">a,x</span>):<br>    c,d=a&amp;x,<span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> c:<br>        d+=c&amp;<span class="hljs-number">1</span><br>        c&gt;&gt;=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> d&amp;<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h4 id="2-初始化部分"><a href="#2-初始化部分" class="headerlink" title="[2] 初始化部分"></a>[2] 初始化部分</h4><p>线性化$S$盒的函数，可以发现，我们类比于上面$\text{16 x 16}$的表格，列举出一个$\text{256 x 256}$的表格，其中$i$是我们列举的输入数字，$j$是带入上面的线性组合对应的比特系数，$k$是$S$盒输出结果构造线性函数的比特系数。最后我们得到的<code>offset</code>序列，例如：<code>offser[115]</code>就是数字$115$通过$S$盒时的最佳逼近系数。这一部分已经在一开始有了讲解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">linersbox</span>(<span class="hljs-params">sbox</span>):<br>    lnipt=[]<br>    offset=[[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>)] <span class="hljs-keyword">for</span> __ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>)]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        <span class="hljs-keyword">if</span> i%<span class="hljs-number">15</span>==<span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[lnrsbox]:&#x27;</span>+<span class="hljs-built_in">str</span>(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&#x27;/256&#x27;</span>)<br>        si=sbox[i]<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>                a=sumbitpros(j,i)<br>                b=sumbitpros(k,si)<br>                <span class="hljs-keyword">if</span> a==b:<br>                    offset[j][k]+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        offset[i]=[<span class="hljs-built_in">abs</span>(x-<span class="hljs-number">128</span>)/<span class="hljs-number">256.0</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> offset[i]]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>): <br>        cur=[x[i] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> offset] <br>        lnipt.append(cur.index(<span class="hljs-built_in">max</span>(cur)))<br>    <span class="hljs-keyword">return</span> offset,lnipt<br></code></pre></td></tr></table></figure>
<h4 id="3-猜测第二段密钥部分"><a href="#3-猜测第二段密钥部分" class="headerlink" title="[3] 猜测第二段密钥部分"></a>[3] 猜测第二段密钥部分</h4><p>当我们想要获取密钥比特的时候，如果我们有了$r$轮加密过程的算法和前$r-1$轮的线性近似表达式，且表达式的线性可能性偏移量足够大，那么我们恢复最后一轮的子密钥攻击时可行的。把从最后一个子密钥中恢复出的密钥的一部分成为局部目标子密钥。而局部目标子密钥来自于最后一轮$S$盒相关联的子密钥。</p>
<p>特别地，对于所有可能的局部目标子密钥，相应的密文比特与其进行异或运算，结果就会继续通过最后一轮对应的$S$盒进行计算。</p>
<p>如果使用的是不正确的子密钥，那么这就会跟随机猜测输入产生的结果近似差不多，使得最后程序输出的概率接近于$0.5$，偏移量接近于$0$。</p>
<p>如果一个子密钥的计数值与明文-密文的数目一半相差最多，就会被认为是正确的子密钥。因为一个正确的子密钥会使得线性近似表达式成立的概率偏离于$0.5$。</p>
<p>所以我们可以产生大量的随机明文，并让服务器给我们进行加密获得密文，然后利用我们手上的明文和密文，通过大量数据的分析 ，最后我们就可以找出一个正确的子密钥了。在这里，我选择接收$16384$组附加明文和密文。（实际上$7000+$组的规模就够用了）</p>
<p>所以猜测密钥部分，我们可以用如下的代码，通过<code>getkey8f</code>函数中枚举$8$个部分，每个部分$256$中可能的取值，共$16384$组附加明文和附加密文。我们只需要不断地判断最后两个线性组合的相等概率与$0.5$相差多少就可以了，相差最大的那个，就一定是第二轮密钥了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">guess</span>(<span class="hljs-params">pt,ct,loc,gus,lnipt,coefinv</span>):<br>    pt,ct=s32tol8(pt),s32tol8(ct)<br>    ct[loc]^=gus<br>    ct[loc]=sbox[ct[loc]]<br>    ct[loc]=ct[loc]*coefinv[loc]&amp;<span class="hljs-number">255</span><br>    tmp1=sumbitpros(pt[<span class="hljs-number">0</span>],lnipt[<span class="hljs-number">1</span>&lt;&lt;((<span class="hljs-number">14</span>-loc)&amp;<span class="hljs-number">7</span>)])<br>    tmp2=sumbitpros(ct[loc],<span class="hljs-number">128</span>)<br>    <span class="hljs-keyword">return</span> tmp1==tmp2<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getkey8f</span>(<span class="hljs-params">Tl,Cl,lnipt,coefinv,scale</span>):<br>    k8f=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[GettingKey]:ID=&#x27;</span>+<span class="hljs-built_in">str</span>(i+<span class="hljs-number">8</span>))<br>        kount=[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>)]<br>        <span class="hljs-keyword">for</span> gskey <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(scale):<br>                <span class="hljs-keyword">if</span> guess(Tl[j],Cl[j],i,gskey,lnipt,coefinv):<br>                    kount[gskey]+=<span class="hljs-number">1</span><br>        beta=[<span class="hljs-built_in">abs</span>(x-scale//<span class="hljs-number">2</span>+<span class="hljs-number">0.0</span>)/(scale+<span class="hljs-number">0.0</span>) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> kount]<br>        k8f.append(beta.index(<span class="hljs-built_in">max</span>(beta)))<br>    <span class="hljs-keyword">return</span> k8f<br></code></pre></td></tr></table></figure>
<h4 id="4-通过第二段密钥恢复第一段密钥和解密明文"><a href="#4-通过第二段密钥恢复第一段密钥和解密明文" class="headerlink" title="[4] 通过第二段密钥恢复第一段密钥和解密明文"></a>[4] 通过第二段密钥恢复第一段密钥和解密明文</h4><p>当第二段密钥得到之后，我们就可以通过一组附加密文和附加明文，进而求得第一段密钥，第一段密钥求出后，直接模仿加密的形式，写出所有步骤的逆，flag就出来了。</p>
<p>以下是求第一段密钥和对密文进行解密的过程，这一过程很简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">getkey07</span>(<span class="hljs-params">pt,ct,k8f,coefinv,sbox,sinv</span>):<br>    pt,ct=s32tol8(pt),s32tol8(ct)<br>    cur=ct<br>    cur=doxor(cur,k8f)<br>    cur=[sbox[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cur]<br>    cur=transinv(cur)<br>    cur=[sinv[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cur]<br>    k07=doxor(pt,cur)<br>    <span class="hljs-keyword">return</span> k07<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">ct,k07,k8f,sbox,sinv</span>):<br>    ct=s32tol8(ct)<br>    cur=ct<br>    cur=doxor(cur,k8f)<br>    cur=[sbox[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cur]<br>    cur=transinv(cur)<br>    cur=[sinv[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cur]<br>    m=doxor(cur,k07)<br>    <span class="hljs-keyword">return</span> m<br></code></pre></td></tr></table></figure>
<h4 id="5-完整代码"><a href="#5-完整代码" class="headerlink" title="[5] 完整代码"></a>[5] 完整代码</h4><p>整个解题过程中，步骤还是很多的，<del>是自己目前写的最长的脚本</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> urandom<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getboxinv</span>(<span class="hljs-params">s</span>):<br>    S,Q=[],[<span class="hljs-number">0</span>]*<span class="hljs-number">256</span><br>    cntint,endex=<span class="hljs-number">0</span>,<span class="hljs-literal">False</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">ord</span>(i) <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">48</span>,<span class="hljs-number">58</span>):<br>            endex=<span class="hljs-literal">True</span><br>            cntint=cntint*<span class="hljs-number">10</span>+<span class="hljs-built_in">ord</span>(i)-<span class="hljs-number">48</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">if</span> endex==<span class="hljs-literal">True</span>:<br>                endex=<span class="hljs-literal">False</span><br>                S.append(cntint)<br>                Q[cntint]=<span class="hljs-built_in">len</span>(S)-<span class="hljs-number">1</span><br>                cntint=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> S,Q<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">s32tol8</span>(<span class="hljs-params">s16</span>):<br>    L8=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(s16),<span class="hljs-number">2</span>):<br>        L8.append(<span class="hljs-built_in">int</span>(s16[i:i+<span class="hljs-number">2</span>],<span class="hljs-number">16</span>))<br>    <span class="hljs-keyword">return</span> L8<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">padhex</span>(<span class="hljs-params">x,b</span>):<br>    x=<span class="hljs-built_in">hex</span>(x)[<span class="hljs-number">2</span>:]<br>    <span class="hljs-keyword">return</span> (b-<span class="hljs-built_in">len</span>(x))*<span class="hljs-string">&#x27;0&#x27;</span>+x<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">padbin</span>(<span class="hljs-params">x,b</span>):<br>    x=<span class="hljs-built_in">bin</span>(x)[<span class="hljs-number">2</span>:]<br>    <span class="hljs-keyword">return</span> (b-<span class="hljs-built_in">len</span>(x))*<span class="hljs-string">&#x27;0&#x27;</span>+x<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">doxor</span>(<span class="hljs-params">l1,l2</span>):<br>    <span class="hljs-keyword">return</span> [x[<span class="hljs-number">0</span>]^x[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(l1,l2)]<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sumbitpros</span>(<span class="hljs-params">a,x</span>):<br>    c,d=a&amp;x,<span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> c:<br>        d+=c&amp;<span class="hljs-number">1</span><br>        c&gt;&gt;=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> d&amp;<span class="hljs-number">1</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">transinv</span>(<span class="hljs-params">blk</span>):<br>    res=[]<br>    blk=[(coefinv[i]*blk[i])&amp;<span class="hljs-number">255</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>)]<br>    blk=[padbin(i,<span class="hljs-number">8</span>)<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> blk]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>        s=<span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">1</span>,<span class="hljs-number">7</span>):<br>            s+=blk[j][i]<br>        res.append(<span class="hljs-built_in">int</span>(s,<span class="hljs-number">2</span>))<br>    <span class="hljs-keyword">return</span> res<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">linersbox</span>(<span class="hljs-params">sbox</span>):<br>    lnipt=[]<br>    offset=[[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>)] <span class="hljs-keyword">for</span> __ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>)]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        <span class="hljs-keyword">if</span> i%<span class="hljs-number">15</span>==<span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[lnrsbox]:&#x27;</span>+<span class="hljs-built_in">str</span>(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&#x27;/256&#x27;</span>)<br>        si=sbox[i]<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>                a=sumbitpros(j,i)<br>                b=sumbitpros(k,si)<br>                <span class="hljs-keyword">if</span> a==b:<br>                    offset[j][k]+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>        offset[i]=[<span class="hljs-built_in">abs</span>(x-<span class="hljs-number">128</span>)/<span class="hljs-number">256.0</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> offset[i]]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>): <br>        cur=[x[i] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> offset] <br>        lnipt.append(cur.index(<span class="hljs-built_in">max</span>(cur)))<br>    <span class="hljs-keyword">return</span> offset,lnipt<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">guess</span>(<span class="hljs-params">pt,ct,loc,gus,lnipt,coefinv</span>):<br>    pt,ct=s32tol8(pt),s32tol8(ct)<br>    ct[loc]^=gus<br>    ct[loc]=sbox[ct[loc]]<br>    ct[loc]=ct[loc]*coefinv[loc]&amp;<span class="hljs-number">255</span><br>    tmp1=sumbitpros(pt[<span class="hljs-number">0</span>],lnipt[<span class="hljs-number">1</span>&lt;&lt;((<span class="hljs-number">14</span>-loc)&amp;<span class="hljs-number">7</span>)])<br>    tmp2=sumbitpros(ct[loc],<span class="hljs-number">128</span>)<br>    <span class="hljs-keyword">return</span> tmp1==tmp2<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getkey8f</span>(<span class="hljs-params">Tl,Cl,lnipt,coefinv,scale</span>):<br>    k8f=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[GettingKey]:ID=&#x27;</span>+<span class="hljs-built_in">str</span>(i+<span class="hljs-number">8</span>))<br>        kount=[<span class="hljs-number">0</span> <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>)]<br>        <span class="hljs-keyword">for</span> gskey <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">256</span>):<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(scale):<br>                <span class="hljs-keyword">if</span> guess(Tl[j],Cl[j],i,gskey,lnipt,coefinv):<br>                    kount[gskey]+=<span class="hljs-number">1</span><br>        beta=[<span class="hljs-built_in">abs</span>(x-scale//<span class="hljs-number">2</span>+<span class="hljs-number">0.0</span>)/(scale+<span class="hljs-number">0.0</span>) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> kount]<br>        k8f.append(beta.index(<span class="hljs-built_in">max</span>(beta)))<br>    <span class="hljs-keyword">return</span> k8f<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getkey07</span>(<span class="hljs-params">pt,ct,k8f,coefinv,sbox,sinv</span>):<br>    pt,ct=s32tol8(pt),s32tol8(ct)<br>    cur=ct<br>    cur=doxor(cur,k8f)<br>    cur=[sbox[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cur]<br>    cur=transinv(cur)<br>    cur=[sinv[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cur]<br>    k07=doxor(pt,cur)<br>    <span class="hljs-keyword">return</span> k07<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">ct,k07,k8f,sbox,sinv</span>):<br>    ct=s32tol8(ct)<br>    cur=ct<br>    cur=doxor(cur,k8f)<br>    cur=[sbox[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cur]<br>    cur=transinv(cur)<br>    cur=[sinv[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cur]<br>    m=doxor(cur,k07)<br>    <span class="hljs-keyword">return</span> m<br><span class="hljs-comment">#----------MAIN BELOW----------#</span><br>sh=remote(<span class="hljs-string">&quot;node3.buuoj.cn&quot;</span>,<span class="hljs-number">29170</span>)<br>sbox=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>C=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br><span class="hljs-built_in">print</span>(C)<br>sbox,sinv=getboxinv(sbox)<br>Tl,Cl=[],[]<br>coefinv=[<span class="hljs-number">15</span>,<span class="hljs-number">11</span>,<span class="hljs-number">155</span>,<span class="hljs-number">119</span>,<span class="hljs-number">11</span>,<span class="hljs-number">99</span>,<span class="hljs-number">83</span>,<span class="hljs-number">249</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">16384</span>):<br>    <span class="hljs-keyword">if</span> i%<span class="hljs-number">45</span>==<span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[Recving]:&#x27;</span>+<span class="hljs-built_in">str</span>(i+<span class="hljs-number">1</span>)+<span class="hljs-string">&#x27;/16384&#x27;</span>)<br>    cntsend=padhex(bytes_to_long(urandom(<span class="hljs-number">8</span>)),<span class="hljs-number">16</span>)<br>    Tl.append(cntsend)<br>    sh.sendline(cntsend)<br>    Cl.append(sh.recvline(keepends=<span class="hljs-literal">False</span>))<br>offset,lnipt=linersbox(sbox)<br>k8f=getkey8f(Tl,Cl,lnipt,coefinv,<span class="hljs-number">16384</span>)<br><span class="hljs-built_in">print</span>(k8f)<br>k07=getkey07(Tl[<span class="hljs-number">0</span>],Cl[<span class="hljs-number">0</span>],k8f,coefinv,sbox,sinv)<br><span class="hljs-built_in">print</span>(k07)<br>flag=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(C),<span class="hljs-number">16</span>):<br>    m=decrypt(C[i:i+<span class="hljs-number">16</span>],k07,k8f,sbox,sinv)<br>    flag+=m<br><span class="hljs-built_in">print</span>(flag)<br><span class="hljs-comment">#[110, 112, 117, 99, 116, 102, 123, 55, 105, 110, 121, 83, 80, 78, 45, 99, 52, 110, 45, 98, 51, 45, 51, 64, 115, 105, 49, 121, 45, 99, 114, 52, 99, 107, 51, 100, 33, 33, 125, 1]</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason2/" class="category-chain-item">CTFSeason2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/" class="print-no-link">#Notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Explore SPN</div>
      <div>http://example.com/2021/02/26/Explore-SPN/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/28/HgameDiv3/" title="HgameDiv3,4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HgameDiv3,4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/24/matlab1/" title="MatlabExperiment1-4">
                        <span class="hidden-mobile">MatlabExperiment1-4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
