

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="0xGame Div 4 题解About4周过去，7172分。还没第一周的某些人高，我果然是个fw。不过自己的CTF学习进入了第二阶段，很快就要进入数论了。 然而最近又在参加学校ACM菜鸟赛（（作为一个当年距离1&#x3D;只差15分的2&#x3D;蒟蒻，我该怎么办） Crypto1.  littleTrick一道并不算很难得题目，但我这个fw还是用了4个小时才做出来，wtcl 首先先看一下题目的主要代码： 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="0xGameDiv4">
<meta property="og:url" content="http://example.com/2020/10/29/0xGameDiv4/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="0xGame Div 4 题解About4周过去，7172分。还没第一周的某些人高，我果然是个fw。不过自己的CTF学习进入了第二阶段，很快就要进入数论了。 然而最近又在参加学校ACM菜鸟赛（（作为一个当年距离1&#x3D;只差15分的2&#x3D;蒟蒻，我该怎么办） Crypto1.  littleTrick一道并不算很难得题目，但我这个fw还是用了4个小时才做出来，wtcl 首先先看一下题目的主要代码： 1234">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-29T03:48:26.000Z">
<meta property="article:modified_time" content="2021-05-05T13:55:02.462Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>0xGameDiv4 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0xGameDiv4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-29 11:48" pubdate>
          2020/10/29 11:48:26 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0xGameDiv4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="0xGame-Div-4-题解"><a href="#0xGame-Div-4-题解" class="headerlink" title="0xGame Div 4 题解"></a>0xGame Div 4 题解</h1><h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p>4周过去，7172分。还没第一周的某些人高，我果然是个<del>fw</del>。<del>不过自己的CTF学习进入了第二阶段，很快就要进入数论了。</del> 然而最近又在参加学校ACM菜鸟赛（<del>（作为一个当年距离1=只差15分的2=蒟蒻，我该怎么办）</del></p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="1-littleTrick"><a href="#1-littleTrick" class="headerlink" title="1.  littleTrick"></a>1.  littleTrick</h3><p>一道并不算很难得题目，<del>但我这个fw还是用了4个小时才做出来，wtcl</del></p>
<p>首先先看一下题目的主要代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">handle</span>(<span class="hljs-params">self</span>):<br>       <span class="hljs-variable language_">self</span>.send(BANNER)<br>       <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.proof_of_work():<br>           <span class="hljs-keyword">return</span><br>       <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(flag) == <span class="hljs-number">44</span><br>       p, q = getPrime(<span class="hljs-number">1024</span>), getPrime(<span class="hljs-number">1024</span>)<br>       <span class="hljs-variable language_">self</span>.m = flag.encode()<br>       <span class="hljs-variable language_">self</span>.n = p*q<br>       <span class="hljs-variable language_">self</span>.e = <span class="hljs-number">65537</span><br>       <span class="hljs-variable language_">self</span>.d = inverse(<span class="hljs-variable language_">self</span>.e,(p-<span class="hljs-number">1</span>)*(q-<span class="hljs-number">1</span>))<br><br>       <span class="hljs-variable language_">self</span>.send(<span class="hljs-string">b&quot;n : &quot;</span> + <span class="hljs-built_in">hex</span>(<span class="hljs-variable language_">self</span>.n)[<span class="hljs-number">2</span>:].encode())<br>       <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>           <span class="hljs-variable language_">self</span>.send(MENU, newline=<span class="hljs-literal">False</span>)<br>           choice = <span class="hljs-variable language_">self</span>.recv()<br>           <span class="hljs-keyword">if</span> choice == <span class="hljs-string">b&quot;1&quot;</span>:<br>               mask = <span class="hljs-variable language_">self</span>.recvhex(prompt=<span class="hljs-string">b&quot;Your mask (in hex): &quot;</span>)<br>               mask = long_to_bytes(<span class="hljs-built_in">pow</span>(mask,<span class="hljs-variable language_">self</span>.d,<span class="hljs-variable language_">self</span>.n))<br>               <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(mask) &gt;= <span class="hljs-number">44</span>:<br>                   <span class="hljs-keyword">break</span><br>               gift = <span class="hljs-variable language_">self</span>.m[:-<span class="hljs-built_in">len</span>(mask)] + mask<br>               gift = <span class="hljs-built_in">pow</span>(bytes_to_long(gift),<span class="hljs-variable language_">self</span>.e,<span class="hljs-variable language_">self</span>.n)<br>               <span class="hljs-variable language_">self</span>.send(<span class="hljs-built_in">hex</span>(gift)[<span class="hljs-number">2</span>:].encode())<br>               <span class="hljs-keyword">continue</span><br>           <span class="hljs-variable language_">self</span>.request.close()<br>           <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<p>题目一开始，会给出$n$的值(此处相关的题目代码省略了)，$e=65537$为固定值</p>
<p>从代码中我们可以知道：这是一个很明显的RSA题目，flag的长度是$44$位，每当我们输入一个$16$进制数，系统会用解密函数对这个数字进行解密，如果超过flag的长度$44$位直接推出交互。否则将答案的最后替换为解密结果之后加密计算$c’$</p>
<p>很显然，对于每次交互的内容，我们必须<del>慎重考虑</del>。 根据通识可知：flag的最后一位一定是<code>&#125;</code>,，其ASCII码为$125$。所以我们可以先对服务器发送数值$125$通过加密后的数字（以$16$进制格式）发送给服务器，这样我们就得到了正确的$c$值了</p>
<p>得到正确的$c$值之后，我们可以每次枚举字符串的前一位，加密后发送给服务器，如果服务器返回的值与刚才得到的正确的$c$值完全一致，那么我们就认为这一位是正确的（因为这样相当于原密文没有被替换）。枚举结束我们就得到了flag</p>
<p>下面附上<del>低清有码</del>的脚本代码，别看<del>因为我可菜了</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> hashlib <span class="hljs-keyword">import</span> sha256<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getyanzhengma</span>(<span class="hljs-params">s16len,s64len</span>):<br>	LTSNMS=<span class="hljs-string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOP\mathrm&#123;QR&#125;STUVWXYZ0123456789&quot;</span><br>	<span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(s16len)==<span class="hljs-number">16</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(s64len)==<span class="hljs-number">64</span><br>	<span class="hljs-keyword">for</span> i1 <span class="hljs-keyword">in</span> LTSNMS:<br>		<span class="hljs-keyword">for</span> i2 <span class="hljs-keyword">in</span> LTSNMS:<br>			<span class="hljs-keyword">for</span> i3 <span class="hljs-keyword">in</span> LTSNMS:<br>				<span class="hljs-keyword">for</span> i4 <span class="hljs-keyword">in</span> LTSNMS:<br>					<span class="hljs-keyword">if</span> sha256((i1+i2+i3+i4+s16len).encode()).hexdigest()==s64len:<br>						<span class="hljs-keyword">return</span> i1+i2+i3+i4<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">incode</span>(<span class="hljs-params">m,p</span>):<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">hex</span>(<span class="hljs-built_in">pow</span>(m,<span class="hljs-number">65537</span>,p))[<span class="hljs-number">2</span>:]<br><span class="hljs-comment">##------main below------#</span><br>sh=remote(<span class="hljs-string">&quot;49.235.239.97&quot;</span>,<span class="hljs-number">10004</span>)<br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>	str1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>	<span class="hljs-keyword">if</span>(str1[<span class="hljs-number">0</span>:<span class="hljs-number">6</span>]==<span class="hljs-string">&quot;sha256&quot;</span>):<br>		<span class="hljs-keyword">break</span><br>flag=<span class="hljs-string">&quot;&#125;&quot;</span><br>yanzhengma=(getyanzhengma(str1[<span class="hljs-number">12</span>:<span class="hljs-number">28</span>],str1[<span class="hljs-number">33</span>:<span class="hljs-number">97</span>]))<br>sh.send(yanzhengma)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[NOTE]SENT YANZHENGMA&quot;</span>)<br>str1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>n=<span class="hljs-built_in">int</span>(str1[<span class="hljs-number">18</span>:],<span class="hljs-number">16</span>) <br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>	str1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>str1=sh.recv(numb=<span class="hljs-number">4</span>,timeout=<span class="hljs-number">20000</span>)<br>sh.send(<span class="hljs-string">b&quot;1&quot;</span>)<br>str1=sh.recv(numb=<span class="hljs-number">40</span>,timeout=<span class="hljs-number">20000</span>)<br>sh.send(incode(<span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;&#125;&#x27;</span>),n))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;sent numbers&quot;</span>)<br>str1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>C=<span class="hljs-built_in">int</span>(str1,<span class="hljs-number">16</span>)<br>cnt=<span class="hljs-number">42</span><br><span class="hljs-keyword">while</span> cnt!=-<span class="hljs-number">1</span>:<br>	<span class="hljs-comment">#print(cnt)</span><br>	konst=<span class="hljs-string">b&quot;1234567890abcdefxGame&#123;-&#125;&quot;</span><br>	<span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> konst:<br>		tmp=<span class="hljs-built_in">str</span>(j)<br>		<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>			str1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>		str1=sh.recv(numb=<span class="hljs-number">4</span>,timeout=<span class="hljs-number">20000</span>)<br>		sh.send(<span class="hljs-string">b&quot;1&quot;</span>)<br>		str1=sh.recv(numb=<span class="hljs-number">44</span>,timeout=<span class="hljs-number">20000</span>)<br>		sh.send(incode(bytes_to_long(tmp+flag),n))<br>		str1=sh.recvline(keepends=<span class="hljs-literal">False</span>)<br>		C1=<span class="hljs-built_in">int</span>(str1,<span class="hljs-number">16</span>)<br>		<span class="hljs-keyword">if</span> C1==C:<br>			flag=tmp+flag<br>			<span class="hljs-built_in">print</span>(flag)<br>			cnt=cnt-<span class="hljs-number">1</span><br>			<span class="hljs-keyword">break</span><br><span class="hljs-built_in">print</span>(flag)<br></code></pre></td></tr></table></figure>

<h3 id="2-ElGamal"><a href="#2-ElGamal" class="headerlink" title="2.ElGamal"></a>2.ElGamal</h3><p>密码学压轴题= =，虽然不是远程题目但是最难的。代码量不大但思维量很大，因为这道题与数论联系极其紧密。<del>虽然我以前打过OI，但学得不深，更别谈既有OI基础又有数学竞赛基础的Hermesdalao相比了。所以我在得到1..hint之后，才做了出来</del>。由于这题很难所以WP<del>(自己的学习笔记)</del>要认真地写一下。<br><strong>我们约定一下:以下凡无特殊说明，所有的数字均为整数，所有的除法均为整除</strong></p>
<hr>
<h4 id="Note-1-ElGamal基本加密方法"><a href="#Note-1-ElGamal基本加密方法" class="headerlink" title="Note 1:ElGamal基本加密方法"></a>Note 1:ElGamal基本加密方法</h4><p>step1：选择一个大质数$p$，和集合$Z_p^*$上的一个生成元$g$</p>
<p>step2：选择一个数字$k$在$[0,p-2]$内，计算$y=g^k \mod p$，也就是$g^k\equiv y \mod p$</p>
<p>step3：随机选取$r∈Z_{p-1}$，加密函数为$E(k,x,r)=(y_1,y_2)$ 其中$y_1\equiv g^r \mod p$，$y_2\equiv my^r \mod p$</p>
<p>其中：$k$是私钥，$p,g,y$是公钥</p>
<hr>
<h4 id="Note-2-ElGamal基本解密方法"><a href="#Note-2-ElGamal基本解密方法" class="headerlink" title="Note 2:ElGamal基本解密方法"></a>Note 2:ElGamal基本解密方法</h4><p>解密函数：$D(y_1,y_2)=y_2(y_1^k) \mod p \equiv m(g^k)^r(g^{kr})^{-1}\equiv m \mod p$</p>
<hr>
<p>很显然，ElGamal是一个基于离散对数的加密算法，想求出私钥$k$基本上是不可能的，目前最有效爆破离散对数的算法的复杂度为$O(\sqrt{p})$，但对于高达$512$位二进制数的大质数$p$，这个算法复杂度是非常高的。</p>
<p><strong>根据西电大佬shallow在MOECTF的《Crypto入门指北》中所说：CTF中所有的密码学题目都是通过有漏洞的加密方式实现的。重点就是要从中找出漏洞，并且在没有密钥的情况下恢复明文。</strong></p>
<p>所以，我们回归一下题目实现算法的源代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.PublicKey <span class="hljs-keyword">import</span> ElGamal<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> flag<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">notSquare</span>(<span class="hljs-params">p</span>):<br>    r = randint(<span class="hljs-number">2</span>, p-<span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">pow</span>(r, (p-<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>, p) == <span class="hljs-number">1</span>:<br>        r = randint(<span class="hljs-number">2</span>, p-<span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">return</span> r<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Square</span>(<span class="hljs-params">p</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">pow</span>(randint(<span class="hljs-number">2</span>, p-<span class="hljs-number">2</span>), <span class="hljs-number">2</span>, p)<br>flag = <span class="hljs-built_in">bin</span>(bytes_to_long(flag.encode()))[<span class="hljs-number">2</span>:]<br>key = ElGamal.generate(<span class="hljs-number">512</span>, Random.new().read)<br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> flag:<br>    plaintexts = &#123;<span class="hljs-string">&quot;0&quot;</span>: Square(<span class="hljs-built_in">int</span>(key.p)), <span class="hljs-string">&quot;1&quot;</span>: notSquare(<span class="hljs-built_in">int</span>(key.p))&#125;<br>    c = key._encrypt(plaintexts[i], randint(<span class="hljs-number">1</span>, <span class="hljs-built_in">int</span>(key.p)-<span class="hljs-number">2</span>))<br>    f.writelines(<span class="hljs-built_in">hex</span>(c[<span class="hljs-number">0</span>])[<span class="hljs-number">2</span>:]+<span class="hljs-string">&quot;, &quot;</span>+<span class="hljs-built_in">hex</span>(c[<span class="hljs-number">1</span>])[<span class="hljs-number">2</span>:]+<span class="hljs-string">&quot;\n&quot;</span>)<br>f.close()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;y =&quot;</span>, key.y)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;g =&quot;</span>, key.g)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;p =&quot;</span>, key.p)<br></code></pre></td></tr></table></figure>

<p>密文先被转化成了二进制，然后根据每一位是$0$还是$1$，用一个数字加密了，其中当这一位为$0$时选取的数字是个平方数对$p$取模的值，这一位是$1$时选取的数字不是一个平方数对$p$取模的值。然后将这个数字记为中间密文$x$，再产生一个随机数$r$作为指数将其加密。</p>
<p>既然这里涉及到了平方，而一个完全平方数对某个数取模一定会有某些特殊的性质，<del>在hint的指引下</del>，我们来看看什么叫做模$p$平方剩余和二次互反律：<strong>注:本题解/博客只讲解归纳法得到的性质，不讲解证明是<del>因为我也不会，实际上是因为懒</del></strong></p>
<hr>
<h4 id="Note-3-模-p-平方剩余"><a href="#Note-3-模-p-平方剩余" class="headerlink" title="Note 3:模$p$平方剩余"></a>Note 3:模$p$平方剩余</h4><p>我们都知道：$3^2 \equiv 2 \mod 7$，所以$∃ x\in Z_7^*$，使得$x^2\equiv 2 \mod 7$有解，此时我们称$2$是模$7$的二次剩余</p>
<p><strong>性质1：很显然在普通的一元二次方程中，$x^2=a^2$有两解$a$和$-a$，所以解方程$x^2\equiv 2 \mod 7$也有两解为$3$和$-3$（也就是$4$，因为$-3 \equiv 4 \mod7$）。由此可见$x^2\equiv (p-x)^2 \mod p$(直接展开即可证明其正确性)</strong></p>
<p>我们可以继续看：在$Z_7^*$里面的$6$个数的平方分别为$1,4,2,2,4,1$。所以$1,2,4$是模$7$意义下的二次剩余，$3,5,6$不是模$7$的二次剩余</p>
<p>*<em>性质2：可以证明，对于任何质数$p$，在$Z_p^</em>$中，总是有一半的数是模$p$的二次剩余，也总有一半的数为模$p$的二次非剩余**</p>
<p>我们记$\mathrm{\mathrm{QR}}$为二次剩余，$\mathrm{\mathrm{NR}}$为二次非剩余，在模$7$意义下，$\mathrm{QR}={1,2,4},\mathrm{NR}={3,5,6}$。观察下列等式，我们可以得到性质3</p>
<p>（1）$2×4\equiv 1 \mod 7$   (2)$3×4\equiv 5 \mod 7$   (3)$3×5\equiv 1 \mod 7$</p>
<p><strong>性质3：$\mathrm{QR}×\mathrm{QR}=\mathrm{QR}$,$\mathrm{QR}×\mathrm{NR}=\mathrm{NR}$,$\mathrm{NR}×\mathrm{NR}=\mathrm{QR}$</strong></p>
<p>所以，我们可以类比$1$和$-1$两个数，将$\mathrm{\mathrm{QR}}$理解成$1$，$\mathrm{\mathrm{NR}}$理解成$-1$，</p>
<p>所以我们引入勒让德符号$(\frac{a}{b})$，意义为$a$是否为模$b$意义下的二次剩余，如果是，该值为$1$，如果不是，该值为$-1$</p>
<p>例如：$(\frac{4}{7})=1,(\frac{3}{7})=-1$</p>
<p><strong>性质4：根据性质2，3中的结论，我们可以推出以下公式$(\frac{ab}{p})=(\frac{a}{p})(\frac{b}{p})$</strong></p>
<p>由于任何一个数都可以写成几个质数乘方的乘积，而多数情况下我们只研究$a,b$均为奇数的情况，所以我们需要进一步研究几个性质</p>
<hr>
<h4 id="Note-4-两个特殊的数：-1-和-2"><a href="#Note-4-两个特殊的数：-1-和-2" class="headerlink" title="Note 4:两个特殊的数：$-1$和$2$"></a>Note 4:两个特殊的数：$-1$和$2$</h4><p>观察以下式子，我们可以得出性质5和性质6</p>
<p>$(\frac{-1}{3})=-1$ ，$(\frac{-1}{5})=1$，$(\frac{-1}{7})=-1$，$(\frac{-1}{11})=-1$ $(\frac{-1}{13})=1$ $(\frac{-1}{17})=1$，$(\frac{-1}{19})=-1$</p>
<p>$(\frac{2}{3})=-1$，$(\frac{2}{5})=-1$，$(\frac{2}{7})=1$，$(\frac{2}{11})=-1$，$(\frac{2}{13})=-1$，$(\frac{2}{17})=1$，$(\frac{2}{19})=-1$</p>
<p><strong>性质5：对于质数$p$，若$p\equiv 1 \mod 4$,则$(\frac{-1}{p})=1$。若$p\equiv 3\mod 4$,则$(\frac{-1}{p})=-1$ (在模$4$意义下，$3$可以理解成$-1$)</strong></p>
<p><strong>性质6：对于质数$p$，若$p\equiv 1 \mod 8$,或者$p\equiv 7 \mod 8$，有$(\frac{-1}{p})=1$。若$p\equiv 3\mod 8$或者$p\equiv 5 \mod 8$,则$(\frac{-1}{p})=-1$</strong></p>
<hr>
<h4 id="Note-5：二次互反律"><a href="#Note-5：二次互反律" class="headerlink" title="Note 5：二次互反律"></a>Note 5：二次互反律</h4><p>性质4可以进行推广到多个整数相乘，可以验证$(\frac{70}{41})=(\frac{2}{41})(\frac{5}{41})(\frac{7}{41})$。所以我们在面对较大整数的时候，可以使用因式分解。然而面对特别大的整数的时候，<del>你想想这真的可行?RSA怎么解释？</del></p>
<p>类比欧几里得算法，由于$\gcd(a,b)=\gcd(b,a)$，所以我们能不能尝试交换一下符号中的分子和分母<del>(姑且这么说吧，实际上是很不规范的说法)</del>，看看里面的性质呢？</p>
<p><del>此处不多介绍，自己找几个数字归纳归纳吧，直接放上结果</del>,$m,k\in Z$</p>
<p>**性质7：$(\frac{4k+1}{4m+1})=(\frac{4m+1}{4k+1})$ ， $(\frac{4k+3}{4m+1})=(\frac{4m+1}{4k+3})$ ， $(\frac{4k+3}{4m+3})=-(\frac{4m+3}{4k+3})$ **</p>
<p>也就是说，两个数字如果都模$4$等于$3$时，交换分子分母要变号，否则可以直接交换,此处这里的两个奇数可以无所谓是质数还是合数，只要是奇数就行了,如果为偶数，分解出所有的$2$因子</p>
<p>举个例子，假如我们要计算$(\frac{37603}{48611})$，我们可以这样做：</p>
<p>$(\frac{37603}{48611})=-(\frac{48611}{37603})=-(\frac{11008}{37603})=-(\frac{2^8×43}{37603})=-(\frac{43}{37603})=(\frac{37603}{43})=(\frac{21}{43})=(\frac{43}{21})=(\frac{1}{21})=1$</p>
<p>约定$(\frac{1}{p})\equiv 1$</p>
<hr>
<p>讲了这么多性质，我们可以得到这样的判断代码：<strong>很短，但是技术含量非常高</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">isqr</span>(<span class="hljs-params">x,p</span>):<br>    <span class="hljs-keyword">if</span> p==<span class="hljs-number">1</span> <span class="hljs-keyword">or</span> x==<span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    sgn=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> x%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>:<br>        x=x//<span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> p%<span class="hljs-number">8</span>==<span class="hljs-number">3</span> <span class="hljs-keyword">or</span> p%<span class="hljs-number">8</span>==<span class="hljs-number">5</span>:<br>            sgn=-sgn<br>    <span class="hljs-keyword">if</span> x&lt;p:<br>        _tmp=p<br>        p=x<br>        x=_tmp<br>        <span class="hljs-keyword">if</span> x%<span class="hljs-number">4</span>==<span class="hljs-number">3</span> <span class="hljs-keyword">and</span> p%<span class="hljs-number">4</span>==<span class="hljs-number">3</span> :<br>            sgn=-sgn<br>    <span class="hljs-keyword">return</span> sgn*isqr(x%p,p)<br></code></pre></td></tr></table></figure>

<p>我们发现：这道题的$y$和$g$都是$p$的二次剩余！根据$y_1\equiv g^r \mod p$，$y_2\equiv my^r \mod p$，$D(y_1,y_2)=y_2(y_1^k)$和性质 3 可知：这里的$m$就是明文，所以我们只要判断一下<code>isqr(y1,p)*isqr(y2,p)</code>的值是$1$还是$-1$，就可以知道明文是否为二次剩余值，然后就可以判断那一位是$0$还是$1$了。</p>
<p>下面放上所有的代码，我们发现给出来了$350$组数字，可以判断最前面缺了$2$位$00$,flag一共是$44$位。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> given <span class="hljs-keyword">import</span> g,p,y<br><span class="hljs-keyword">from</span> c0s <span class="hljs-keyword">import</span> c0<br><span class="hljs-keyword">from</span> c1s <span class="hljs-keyword">import</span> c1<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">isqr</span>(<span class="hljs-params">x,p</span>):<br>    <span class="hljs-keyword">if</span> p==<span class="hljs-number">1</span> <span class="hljs-keyword">or</span> x==<span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    sgn=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> x%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>:<br>        x=x//<span class="hljs-number">2</span><br>        <span class="hljs-keyword">if</span> p%<span class="hljs-number">8</span>==<span class="hljs-number">3</span> <span class="hljs-keyword">or</span> p%<span class="hljs-number">8</span>==<span class="hljs-number">5</span>:<br>            sgn=-sgn<br>    <span class="hljs-keyword">if</span> x&lt;p:<br>        _tmp=p<br>        p=x<br>        x=_tmp<br>        <span class="hljs-keyword">if</span> x%<span class="hljs-number">4</span>==<span class="hljs-number">3</span> <span class="hljs-keyword">and</span> p%<span class="hljs-number">4</span>==<span class="hljs-number">3</span> :<br>            sgn=-sgn<br>    <span class="hljs-keyword">return</span> sgn*isqr(x%p,p)<br>s=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">350</span>):<br>    a=isqr(c0[i],p)*isqr(c1[i],p)<br>    <span class="hljs-keyword">if</span> a==<span class="hljs-number">1</span>:<br>        s+=<span class="hljs-string">&quot;0&quot;</span><br>    <span class="hljs-keyword">elif</span> a==-<span class="hljs-number">1</span>:<br>        s+=<span class="hljs-string">&quot;1&quot;</span><br>s=<span class="hljs-string">&quot;00&quot;</span>+s<br>t=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">44</span>):<br>    t+=<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(s[<span class="hljs-number">8</span>*i:<span class="hljs-number">8</span>*i+<span class="hljs-number">8</span>],<span class="hljs-number">2</span>))<br><span class="hljs-built_in">print</span>(t)<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="Note-6：解出题目之后的一些思考："><a href="#Note-6：解出题目之后的一些思考：" class="headerlink" title="Note 6：解出题目之后的一些思考："></a>Note 6：解出题目之后的一些思考：</h4><p>这道题$y$是$p$二次剩余,$g$也是二次剩余，所以这道题有很多性质可以利用。试想一下，假如$y$不是$p$的二次剩余又会是怎样一种情况呢？</p>
<p>在Am473ur师傅的启发下，我得出了这样的结论：</p>
<p>当$y$不是$p$的二次剩余时，说明$g$必定不是$p$的二次剩余，根据$g^k\equiv y \mod p$可知，这里的$k$必定是一个奇数。</p>
<p>所以，根据之前的加密函数$D(y_1,y_2)=y_2(y_1^k) \mod p \equiv m(g^k)^r(g^{kr})^{-1}\equiv m \mod p$，简单思考，我可以得到这样的结果：</p>
<p>$y=\mathrm{NR}$时：</p>
<p>若$y_1=\mathrm{NR},y_2=\mathrm{NR}\Rightarrow m=\mathrm{QR}$</p>
<p>若$y_1=\mathrm{NR},y_2=\mathrm{QR}\Rightarrow m=\mathrm{NR}$</p>
<p>若$y_1=\mathrm{QR},y_2=\mathrm{NR}\Rightarrow m=\mathrm{NR}$</p>
<p>若$y_1=\mathrm{QR},y_2=\mathrm{QR}\Rightarrow m=\mathrm{QR}$</p>
<p>所以，无论$y$是何值，只要求出$(\frac{y_1}{p})(\frac{y_2}{p})$的值，这就是$(\frac m p)$的勒让德符号了。</p>
<hr>
<p><strong>目前，自己的《深入浅出密码学》还剩下第5、10、11、12、13五章没来得及看，这五章可以快速地浏览一遍各种新的加密算法，CTFWIKI上也有很多有用的资源值得被我利用，预计11月10日大概能够把这本书结束<del>（11月的SET4和CET4压力还是有点大的，虽然学长们告诉我SET4和CET4很简单，不过我还是希望SET4能够拿到B，CET4考到470分以上），并且后面还要去ACM那边玩玩。</del></strong></p>
<p><strong>当《深入浅出密码学》看完之后，就得开始学习数学知识了，前者告诉你一些基本加密算法，后面就要找各类算法给出的性质，这样才能找到漏洞~解决问题</strong></p>
<p><strong>huangx607087学习CTF第1阶段，结束。第2阶段，开始</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason1/" class="category-chain-item">CTFSeason1</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WriteUp/" class="print-no-link">#WriteUp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>0xGameDiv4</div>
      <div>http://example.com/2020/10/29/0xGameDiv4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/30/ACMCode1/" title="ACM Code 1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ACM Code 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/26/MT/" title="PRNG MT Notes">
                        <span class="hidden-mobile">PRNG MT Notes</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
