

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangx607087">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hgame Div 1,2题解0.About终于在接触CTF差不多大约5个月后，尝试打了一下杭州电子科大的CTF招新题（总体感觉只有4个字：我太菜了 只做了密码学，其他的题目不看，因为不是我研究的内容（ #define huangx607087 feiwu Update 2.15 本以为21Feb2会先出的，结果发展到了瓶颈期，21Feb2原计划是2.12或者2.13发布，结果到了2.15都没能发">
<meta property="og:type" content="article">
<meta property="og:title" content="HgameDiv1,2">
<meta property="og:url" content="http://example.com/2021/02/14/HgameDiv1/index.html">
<meta property="og:site_name" content="huangx607087&#39;s Blog">
<meta property="og:description" content="Hgame Div 1,2题解0.About终于在接触CTF差不多大约5个月后，尝试打了一下杭州电子科大的CTF招新题（总体感觉只有4个字：我太菜了 只做了密码学，其他的题目不看，因为不是我研究的内容（ #define huangx607087 feiwu Update 2.15 本以为21Feb2会先出的，结果发展到了瓶颈期，21Feb2原计划是2.12或者2.13发布，结果到了2.15都没能发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/14/HgameDiv1/1.png">
<meta property="og:image" content="http://example.com/2021/02/14/HgameDiv1/2.png">
<meta property="article:published_time" content="2021-02-14T12:15:00.000Z">
<meta property="article:modified_time" content="2021-05-05T13:57:37.501Z">
<meta property="article:author" content="huangx607087">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/02/14/HgameDiv1/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HgameDiv1,2 - huangx607087&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huangx607087</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>更新日志</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HgameDiv1,2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-14 20:15" pubdate>
          2021/02/14 20:15:00 
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HgameDiv1,2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hgame-Div-1-2题解"><a href="#Hgame-Div-1-2题解" class="headerlink" title="Hgame Div 1,2题解"></a>Hgame Div 1,2题解</h1><h2 id="0-About"><a href="#0-About" class="headerlink" title="0.About"></a>0.About</h2><p>终于在接触CTF差不多大约5个月后，尝试打了一下杭州电子科大的CTF招新题（<del>总体感觉只有4个字：我太菜了</del></p>
<p>只做了密码学，其他的题目不看，<del>因为不是我研究的内容（</del></p>
<p><del><code>#define huangx607087 feiwu</code></del></p>
<p><strong>Update 2.15</strong></p>
<p><del>本以为21Feb2会先出的，结果发展到了瓶颈期</del>，21Feb2原计划是2.12或者2.13发布，结果到了2.15都没能发布（因为只刷了4题，没刷满5题），我是fw（</p>
<h2 id="1-组合密码"><a href="#1-组合密码" class="headerlink" title="1.组合密码"></a>1.组合密码</h2><p>首先拿到的附件很简单，就一个txt文件，里面不出意外应该是写的摩尔斯电码。随便在网上找一个解密网站解密，得到了一串数字，看到所有的数字都在$40$到$128$之间，应该是ASCII码，转换成字符，发现最后是两个等于号，果断Base64解密。</p>
<p>Base64解密之后，我们得到了这样一串字符：<code>Vigenere +Liki:&#125;VkmvJb!1XtAxe!hpM1&#123;M+9xqzrTM_Nj~cRg4x</code></p>
<p>看来应该是维吉尼亚密码，用密钥<code>Liki</code>进行解密，然后就得到了这样的内容：<code>&#125;KccnYt!1NlPpu!zeE1&#123;C+9pfrhLB_Fz~uGy4n</code></p>
<p>感觉没什么思路，不过看到两个大括号的顺序是乱的，目测应该是栅栏密码，一个一个调，发现栅栏数量是$6$的时候，比较符合flag的格式：<code>&#125;!!Ch~K1z+LucNe9BGclEp_ynP1fF4Yp&#123;rzntu</code>。</p>
<p>不难发现最后$5$个字母对应的明文应该是<code>emagh</code>，符合凯撒密码的样式。因此直接找一个凯撒密码解密的网站即可得到最终的结果，最后倒过来提交以下就行了。</p>
<h2 id="2-对称之美"><a href="#2-对称之美" class="headerlink" title="2.对称之美"></a>2.对称之美</h2><h3 id="PART-1-阅读题目"><a href="#PART-1-阅读题目" class="headerlink" title="PART 1 阅读题目"></a>PART 1 阅读题目</h3><p>首先先来看一下题目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> string<br><span class="hljs-keyword">import</span> itertools<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> FLAG<br>key = <span class="hljs-string">&#x27;&#x27;</span>.join(random.choices(string.ascii_letters + string.digits, k=<span class="hljs-number">16</span>))<br>cipher = <span class="hljs-built_in">bytes</span>([<span class="hljs-built_in">ord</span>(m)^<span class="hljs-built_in">ord</span>(k) <span class="hljs-keyword">for</span> m, k <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(FLAG, itertools.cycle(key))])<br><span class="hljs-built_in">print</span>(cipher)<br><span class="hljs-comment">#cipher=*</span><br></code></pre></td></tr></table></figure>
<p>题目给出了密钥的长度是$16$，然后最终结果就是将flag和密钥异或得出来的值。其中密钥里只含有A-Z,a-z和0-9，密文的长度是$1069$</p>
<h3 id="PART-2-拆解密文，计算方差"><a href="#PART-2-拆解密文，计算方差" class="headerlink" title="PART 2 拆解密文，计算方差"></a>PART 2 拆解密文，计算方差</h3><p>发现密钥的长度是$16$，密文很长，不出意外应该是通过字母频率攻击得到的。所以我们可以编写C++程序，将密文中的第$1,17,33…$位，$2,18,34,…$位进行逐个拆解，然后每个文件都爆破一下，计算爆破时的方差即可。</p>
<p>拆解密文的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> a[<span class="hljs-number">10000</span>];<br><span class="hljs-type">char</span> s[<span class="hljs-number">40</span>]=<span class="hljs-string">&quot;Cip00.txt&quot;</span>;<br><span class="hljs-type">int</span> f[<span class="hljs-number">18</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>&#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">generate</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	s[<span class="hljs-number">3</span>]=<span class="hljs-string">&#x27;0&#x27;</span>+x/<span class="hljs-number">10</span>;<br>	s[<span class="hljs-number">4</span>]=<span class="hljs-string">&#x27;0&#x27;</span>+x%<span class="hljs-number">10</span>;<br>	FILE *gp=<span class="hljs-built_in">fopen</span>(s,<span class="hljs-string">&quot;w&quot;</span>);<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-keyword">for</span>(i=x;i&lt;=<span class="hljs-number">1069</span>;i+=<span class="hljs-number">16</span>)<br>		<span class="hljs-built_in">fprintf</span>(gp,<span class="hljs-string">&quot;%d\n&quot;</span>,a[i]);<br>	<span class="hljs-built_in">fclose</span>(gp);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	FILE *fp;<br>	<span class="hljs-type">int</span> i,j;<br>	fp=<span class="hljs-built_in">fopen</span>(<span class="hljs-string">&quot;cipher.txt&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">1069</span>;i++) <br>		<span class="hljs-built_in">fscanf</span>(fp,<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>	<span class="hljs-built_in">fclose</span>(fp);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">16</span>;i++)<br>		<span class="hljs-built_in">generate</span>(i);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>
<p>然后是爆破密钥的代码，其中loss是计算的方差，初始化函数里有每个字母出现的概率，比如<code>A</code>出现的概率是$8.15\text{percent}$(注：以后博客中百分号用percent单词表示，因为上传博客时有百分号的地方会出错)，那么<code>pos[0]=8.15</code></p>
<p>我们把每次爆破出的概率放到<code>cul</code>数组中，最后的方差$ V=\sum_{i=0}^{25}(\mathrm{pos}[i]-\mathrm{cul}[i])^2 $。</p>
<p>这个方法也很巧妙，因为这个代码可以通过修改字符数组的方式 ，连续读取$16$个文件，并对应输出$16$个文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">asdf</span>&#123;<span class="hljs-type">char</span> chr;<span class="hljs-type">double</span> loss;<br>&#125;data[<span class="hljs-number">95</span>];<br><span class="hljs-type">double</span> pos[<span class="hljs-number">26</span>],cul[<span class="hljs-number">26</span>],K=<span class="hljs-number">0</span>;<br><span class="hljs-type">char</span> files[<span class="hljs-number">26</span>]=<span class="hljs-string">&quot;Cip00.txt&quot;</span>;<br><span class="hljs-type">char</span> outfiles[<span class="hljs-number">26</span>]=<span class="hljs-string">&quot;Res00.txt&quot;</span>;<br><span class="hljs-type">char</span> Table[<span class="hljs-number">90</span>]=<span class="hljs-string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span>;<br><span class="hljs-type">int</span> a[<span class="hljs-number">45000</span>],b[<span class="hljs-number">45000</span>],n=<span class="hljs-number">0</span>; <br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(asdf a,asdf b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> a.loss&lt;b.loss;<br>&#125; <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">memset</span>(cul,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(cul));<br>	<span class="hljs-built_in">memset</span>(a,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(a));<br>	<span class="hljs-built_in">memset</span>(b,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(b));<br>	n=<span class="hljs-number">0</span>;K=<span class="hljs-number">0</span>;<br>	files[<span class="hljs-number">3</span>]=<span class="hljs-string">&#x27;0&#x27;</span>+x/<span class="hljs-number">10</span>;<br>	files[<span class="hljs-number">4</span>]=<span class="hljs-string">&#x27;0&#x27;</span>+x%<span class="hljs-number">10</span>;<br>	outfiles[<span class="hljs-number">3</span>]=<span class="hljs-string">&#x27;0&#x27;</span>+x/<span class="hljs-number">10</span>;<br>	outfiles[<span class="hljs-number">4</span>]=<span class="hljs-string">&#x27;0&#x27;</span>+x%<span class="hljs-number">10</span>;<br>	<span class="hljs-type">int</span> i,j;<br>	pos[<span class="hljs-number">0</span>]=<span class="hljs-number">8.15</span>,pos[<span class="hljs-number">1</span>]=<span class="hljs-number">1.44</span>,pos[<span class="hljs-number">2</span>]=<span class="hljs-number">2.76</span>,pos[<span class="hljs-number">3</span>]=<span class="hljs-number">3.79</span>;<br>	pos[<span class="hljs-number">4</span>]=<span class="hljs-number">13.11</span>,pos[<span class="hljs-number">5</span>]=<span class="hljs-number">2.92</span>,pos[<span class="hljs-number">6</span>]=<span class="hljs-number">1.99</span>,pos[<span class="hljs-number">7</span>]=<span class="hljs-number">5.26</span>;<br>	pos[<span class="hljs-number">8</span>]=<span class="hljs-number">6.35</span>,pos[<span class="hljs-number">9</span>]=<span class="hljs-number">0.13</span>,pos[<span class="hljs-number">10</span>]=<span class="hljs-number">0.42</span>,pos[<span class="hljs-number">11</span>]=<span class="hljs-number">3.39</span>;<br>	pos[<span class="hljs-number">12</span>]=<span class="hljs-number">2.54</span>,pos[<span class="hljs-number">13</span>]=<span class="hljs-number">7.1</span>,pos[<span class="hljs-number">14</span>]=<span class="hljs-number">8</span>,pos[<span class="hljs-number">15</span>]=<span class="hljs-number">1.98</span>;<br>	pos[<span class="hljs-number">16</span>]=<span class="hljs-number">0.12</span>,pos[<span class="hljs-number">17</span>]=<span class="hljs-number">6.83</span>,pos[<span class="hljs-number">18</span>]=<span class="hljs-number">6.1</span>,pos[<span class="hljs-number">19</span>]=<span class="hljs-number">10.47</span>;<br>	pos[<span class="hljs-number">20</span>]=<span class="hljs-number">2.46</span>,pos[<span class="hljs-number">21</span>]=<span class="hljs-number">0.92</span>,pos[<span class="hljs-number">22</span>]=<span class="hljs-number">1.54</span>,pos[<span class="hljs-number">23</span>]=<span class="hljs-number">0.17</span>;<br>	pos[<span class="hljs-number">24</span>]=<span class="hljs-number">1.98</span>,pos[<span class="hljs-number">25</span>]=<span class="hljs-number">0.08</span>; <br>	FILE *fp=<span class="hljs-built_in">fopen</span>(files,<span class="hljs-string">&quot;r&quot;</span>);<br>	<span class="hljs-keyword">while</span>(~<span class="hljs-built_in">fscanf</span>(fp,<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[++n]));<br>	n--;<br>	<span class="hljs-built_in">fclose</span>(fp);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">culcloss</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">memset</span>(cul,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(cul));<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-type">double</span> V=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(b[i]&gt;=<span class="hljs-string">&#x27;A&#x27;</span>&amp;&amp;b[i]&lt;=<span class="hljs-string">&#x27;Z&#x27;</span>)<br>			cul[b[i]<span class="hljs-number">-65</span>]++;<br>		<span class="hljs-keyword">if</span>(b[i]&gt;=<span class="hljs-string">&#x27;a&#x27;</span>&amp;&amp;b[i]&lt;=<span class="hljs-string">&#x27;z&#x27;</span>)<br>			cul[b[i]<span class="hljs-number">-97</span>]++;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">26</span>;i++)<br>		V+=(pos[i]-cul[i])*(pos[i]-cul[i])*<span class="hljs-number">100</span>/K;<br>	<span class="hljs-keyword">return</span> V;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	K=<span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">memset</span>(b,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(b));<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>		b[i]=a[i]^Table[x];<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>		<span class="hljs-keyword">if</span>(b[i]&gt;=<span class="hljs-string">&#x27;a&#x27;</span>&amp;&amp;b[i]&lt;=<span class="hljs-string">&#x27;z&#x27;</span>||b[i]&gt;=<span class="hljs-string">&#x27;A&#x27;</span>&amp;&amp;b[i]&lt;=<span class="hljs-string">&#x27;Z&#x27;</span>)<br>			++K;<br>	data[x].chr=Table[x];<br>	data[x].loss=<span class="hljs-built_in">culcloss</span>();<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> i,j;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">16</span>;i++)<br>	&#123;<br>		<span class="hljs-built_in">init</span>(i);<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-built_in">strlen</span>(Table);j++)<br>			<span class="hljs-built_in">solve</span>(j);<br>		<span class="hljs-built_in">sort</span>(data,data+<span class="hljs-built_in">strlen</span>(Table),cmp);<br>		FILE *gp=<span class="hljs-built_in">fopen</span>(outfiles,<span class="hljs-string">&quot;w&quot;</span>);<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-built_in">strlen</span>(Table);j++)<br>			<span class="hljs-built_in">fprintf</span>(gp,<span class="hljs-string">&quot;chr=%c  loss=%.4lf\n&quot;</span>,data[j].chr,data[j].loss);<br>		<span class="hljs-built_in">fclose</span>(gp);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="PART-3-最后调整，得出答案"><a href="#PART-3-最后调整，得出答案" class="headerlink" title="PART 3 最后调整，得出答案"></a>PART 3 最后调整，得出答案</h3><p>我们来看看第$1$组输出的前$6$行输出和第$4$组输出的前$6$行</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Res01.txt                             _ [] X<br>____________________________________________<br><span class="hljs-attribute">chr</span>=8  <span class="hljs-attribute">loss</span>=507.0642<br><span class="hljs-attribute">chr</span>=9  <span class="hljs-attribute">loss</span>=748.7868<br><span class="hljs-attribute">chr</span>=2  <span class="hljs-attribute">loss</span>=1161.6835<br><span class="hljs-attribute">chr</span>=3  <span class="hljs-attribute">loss</span>=1385.8863<br><span class="hljs-attribute">chr</span>=4  <span class="hljs-attribute">loss</span>=1426.1932<br><span class="hljs-attribute">chr</span>=5  <span class="hljs-attribute">loss</span>=1430.1443<br><br>Res04.txt                             _ [] X<br>_____________________________________________<br><span class="hljs-attribute">chr</span>=e  <span class="hljs-attribute">loss</span>=418.8335<br><span class="hljs-attribute">chr</span>=E  <span class="hljs-attribute">loss</span>=418.8335<br><span class="hljs-attribute">chr</span>=c  <span class="hljs-attribute">loss</span>=755.6027<br><span class="hljs-attribute">chr</span>=C  <span class="hljs-attribute">loss</span>=755.6027<br><span class="hljs-attribute">chr</span>=d  <span class="hljs-attribute">loss</span>=844.2964<br><span class="hljs-attribute">chr</span>=D  <span class="hljs-attribute">loss</span>=844.2964<br></code></pre></td></tr></table></figure>
<p>很显然，我们可以看出，第一组输出loss最小的是字符$8$，所以密钥应该是以$8$开头的，不过问题来了，每组输出对应的大小写字母都是一致的，也就是说，第$4$组输出我们无法判断E究竟是大写还是小写。</p>
<p>我们这边可以假设所有的字母都是大写字母，然后我们可以尝试解密。根据我解出的结果是<code>key=b&#39;89QEUTFDJAECOLTK&#39;</code></p>
<p>然后带入密文进行异或解密，前40位是这样的：<code>\nSYmmetry\x00In\x00ARt iS when THe\x00ELemeNts of</code></p>
<p>可以看到里面有<code>\x00</code>，对应的ASCII码是$0$，而如果我们将对应的部分改成小写字母，那么结果应该是<code>\x20</code>，也就是空格了。</p>
<p>修改之后，我们可以继续发现很多地方的大小写字母杂乱，看到输出实际上有英文句号的，那么可以推出只有一句话的开头才能用大写字母，所以不对的地方密钥前给成小写字母，最终我们可以得到正确的密钥是<code>b&#39;89qEUTFDJaeColtK&#39;</code></p>
<p>最后我们就可以得出答案了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> given <span class="hljs-keyword">import</span> cipher<br>key=<span class="hljs-string">b&#x27;89qEUTFDJaeColtK&#x27;</span><br>s=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(cipher)):<br>    s+=<span class="hljs-built_in">chr</span>(key[i%<span class="hljs-built_in">len</span>(key)]^cipher[i])<br><span class="hljs-built_in">print</span>(s)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">Symmetry in art is when the elements of </span><br><span class="hljs-string">a painting or drawing balance each other </span><br><span class="hljs-string">out. This could be the objects themselves, </span><br><span class="hljs-string">but it can also relate to colors and </span><br><span class="hljs-string">other compositional techniques.</span><br><span class="hljs-string">You may not realize it, but your brain </span><br><span class="hljs-string">is busy working behind the scenes to seek </span><br><span class="hljs-string">out symmetry when you look at a painting. </span><br><span class="hljs-string">There are several reasons for this. The </span><br><span class="hljs-string">first is that we&#x27;re hard-wired to look for </span><br><span class="hljs-string">it. Our ancient ancestors may not have had </span><br><span class="hljs-string">a name for it, but they knew that their </span><br><span class="hljs-string">own bodies were basically symmetrical, as </span><br><span class="hljs-string">were those of potential predators or prey. </span><br><span class="hljs-string">Therefore, this came in handy whether </span><br><span class="hljs-string">choosing a mate, catching dinner or </span><br><span class="hljs-string">avoiding being on the menu of a snarling, </span><br><span class="hljs-string">hungry pack of wolves or bears!</span><br><span class="hljs-string">Take a look at your face in the mirror </span><br><span class="hljs-string">and imagine a line straight down the </span><br><span class="hljs-string">middle. You&#x27;ll see both sides of your </span><br><span class="hljs-string">face are pretty symmetrical. This is </span><br><span class="hljs-string">known as bilateral symmetry and it&#x27;s </span><br><span class="hljs-string">where both sides either side of this </span><br><span class="hljs-string">dividing line appear more or less the same.</span><br><span class="hljs-string">So here is the flag: </span><br><span class="hljs-string">hgame&#123;X0r_i5-a_uS3fU1+4nd$fUNny_C1pH3r&#125;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="3-Transformer"><a href="#3-Transformer" class="headerlink" title="3.Transformer"></a>3.Transformer</h2><p>题目意思很简单，一个替换密码，给出了$240$个片段和打乱的密文。不过虽然是打乱的，但是解压后我们只需要在文件夹中按大小排序，就可以做到基本对应了（因为替换密码加密后长度不变。，最短的是$25$字节的，一共有$7$个，所以我们只需要阅读$7$个即可。</p>
<p>看到flag文件中有疑似flag的内容，很明显，应该果断替换，盲猜最前面的内容是<code>hgame</code>，其他几个未知的字符也可以加进去，最后得到了这样的内容：<code>hgame&#123;ea5y_f0r_fun^3nd&amp;he11o_&#125;</code></p>
<p>不过最后提交之后一直不对，看来还少些什么，回顾密文，我们决定把给出的这段话破译掉</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">Tqh ufso mnfcyh eaikauh kdkoht qpk aiud zkhc xpkkranc uayfi kfieh <span class="hljs-number">2003</span>, oqh xpkkranc fk <span class="hljs-string">&quot;qypth&#123;hp5d_s0n_szi^3ic&amp;qh11a_&#125;&quot;</span>,Dai<span class="hljs-comment">&#x27;o sanyho oa pcc oqh dhpn po oqh hic.</span><br></code></pre></td></tr></table></figure>
<p>果然，破译后有了大发现：最后的一句话内容是<code>to add the year at the end</code>，那么后面应该加个$2021$，最后提交内容是 </p>
<p><code>hgame&#123;ea5y_f0r_fun^3nd&amp;he11o_2021&#125;</code>，果然对了。</p>
<h2 id="4-signin"><a href="#4-signin" class="headerlink" title="4.signin"></a>4.signin</h2><p>先看一下题目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> libnum <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Util <span class="hljs-keyword">import</span> number<br><span class="hljs-keyword">from</span> secret <span class="hljs-keyword">import</span> FLAG<br>m = s2n(FLAG)<br>a = number.getPrime(<span class="hljs-number">1024</span>)<br>p = number.getPrime(<span class="hljs-number">1024</span>)<br>c = a ** p * m % p<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;a = &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(a))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;p = &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(p))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;c = &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(c))<br></code></pre></td></tr></table></figure>
<p>题目最后给出了$a,p,c$的值。其中$a^pm\equiv c\pmod p$。</p>
<p>根据费马小定理可知，$a^p\equiv a\pmod p$，因此原式就是$am\equiv c \pmod p$，故$a^{-1}c\equiv m \pmod p$，我们只需要用内置函数求个逆元就结束了。</p>
<h2 id="5-WhitegiveRSA"><a href="#5-WhitegiveRSA" class="headerlink" title="5.WhitegiveRSA"></a>5.WhitegiveRSA</h2><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">N</span> <span class="hljs-operator">=</span> <span class="hljs-number">882564595536224140639625987659416029426239230804614613279163</span><br><span class="hljs-attribute">e</span> <span class="hljs-operator">=</span> <span class="hljs-number">65537</span><br><span class="hljs-attribute">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">747831491353896780365654517748216624798517769637260742155527</span><br></code></pre></td></tr></table></figure>
<p>题目描述得很简单。看到$N$并不是特别长，直接放Sagemath分解就得到</p>
<script type="math/tex; mode=display">
N=857504083339712752489993810777 ×1029224947942998075080348647219</script><p>然后就是正常的因式分解了。</p>
<h2 id="6-gcd-or-more"><a href="#6-gcd-or-more" class="headerlink" title="6.gcd or more?"></a>6.gcd or more?</h2><p>这道题是RSA，$e=2$的情景，首先想到的就是枚举$m=kn+c$，不过貌似不可行</p>
<p>$e=2$时，我们可以口算出$x^2\equiv 1 \pmod p$的解是$1$和$p-1$。然后Sagemath开根得出一个特解。</p>
<p>最后就是参考<strong>RSA Notes 3</strong>的内容，$e,\phi$不互素的情况的解法。</p>
<h2 id="7-The-Password"><a href="#7-The-Password" class="headerlink" title="7.The Password"></a>7.The Password</h2><p>题目的具体要求说的很明白了，就是求最后的$x$。</p>
<p><img src="/2021/02/14/HgameDiv1/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>首先，最容易想到的，就是异或运算的交换性和相同的数异或等于$0$的性质，因此我们可以把所有的$y$与$n$先进行异或更新下。</p>
<p>刚开始拿到题目的时候，以为是梅森旋转中的移位，不过最后发现移位是循环移位。</p>
<p>考虑到异或是二进制里的加，加上近期自己正在学格密码，因此想到了矩阵运算。</p>
<p><img src="/2021/02/14/HgameDiv1/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>验证了一下，果然符合循环移位异或的结果。那么我们就可以构建矩阵来解决问题了，附上sagemath中的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">solve</span>(<span class="hljs-params">y,n,l,r</span>):<br>    y^^=n<br>    M,v=[],[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">64</span>):<br>        M.append([<span class="hljs-number">0</span>]*<span class="hljs-number">64</span>)<br>        v.append([<span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">64</span>):<br>        M[i][i],M[i][(i-l)%<span class="hljs-number">64</span>],M[i][(i+r)%<span class="hljs-number">64</span>]=<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span><br>    M=matrix(GF(<span class="hljs-number">2</span>),M)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">64</span>):<br>        v[i]=y&amp;<span class="hljs-number">1</span><br>        y&gt;&gt;=<span class="hljs-number">1</span><br>    v=vector(GF(<span class="hljs-number">2</span>),v)<br>    M=M^-<span class="hljs-number">1</span><br>    G=vector(ZZ,M*v)<br>    s=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">64</span>):<br>        s+=(G[i]&lt;&lt;i)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(s))<br><span class="hljs-comment">#------main-below------#</span><br>Y=[<span class="hljs-number">15789597796041222200</span>,<span class="hljs-number">8279663441787235887</span>,<span class="hljs-number">9666438290109535850</span>,<span class="hljs-number">10529571502219113153</span>,<span class="hljs-number">8020289479524135048</span>,<span class="hljs-number">10914636017953100490</span>,<span class="hljs-number">4622436850708129231</span>]<br>N=[<span class="hljs-number">14750142427529922</span>,<span class="hljs-number">2802568775308984</span>,<span class="hljs-number">15697145971486341</span>,<span class="hljs-number">9110411034859362</span>,<span class="hljs-number">4092084344173014</span>,<span class="hljs-number">2242282628961085</span>,<span class="hljs-number">10750832281632461</span>]<br>L=[<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">5</span>,<span class="hljs-number">13</span>,<span class="hljs-number">64</span>-<span class="hljs-number">16</span>,<span class="hljs-number">7</span>,<span class="hljs-number">5</span>]<br>R=[<span class="hljs-number">7</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>    solve(Y[i],N[i],L[i],R[i])<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">0x6867616d657b6c</span><br><span class="hljs-string">0x316e6530725f61</span><br><span class="hljs-string">0x31676562723026</span><br><span class="hljs-string">0x697340316d706f</span><br><span class="hljs-string">0x7231306e315e31</span><br><span class="hljs-string">0x6e246372797074</span><br><span class="hljs-string">0x6f7d</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>flag也就得出来了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTFSeason2/" class="category-chain-item">CTFSeason2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WriteUp/" class="print-no-link">#WriteUp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HgameDiv1,2</div>
      <div>http://example.com/2021/02/14/HgameDiv1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangx607087</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/16/21Feb2/" title="21Feb2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">21Feb2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/21Feb1/" title="21Feb1">
                        <span class="hidden-mobile">21Feb1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
